<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy/coinjoin/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Bitcoin CoinJoin: How to Mix Your Bitcoin for Privacy | Self Custody Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://selfcustodylabs.com/docs/privacy/coinjoin/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image" content="https://selfcustodylabs.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://selfcustodylabs.com/img/social-card.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bitcoin CoinJoin: How to Mix Your Bitcoin for Privacy | Self Custody Labs"><meta data-rh="true" name="description" content="Learn how CoinJoin works to improve your Bitcoin privacy. Understand the basics, benefits, risks, and how to mix your coins to break transaction history links."><meta data-rh="true" property="og:description" content="Learn how CoinJoin works to improve your Bitcoin privacy. Understand the basics, benefits, risks, and how to mix your coins to break transaction history links."><meta data-rh="true" name="keywords" content="bitcoin,coinjoin,privacy,mixing,utxo,self custody,wasabi,whirlpool,joinmarket"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://selfcustodylabs.com/docs/privacy/coinjoin/"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/privacy/coinjoin/" hreflang="en"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/privacy/coinjoin/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"HowTo","name":"How to Use CoinJoin for Bitcoin Privacy","description":"Break the link between your Bitcoin transactions using CoinJoin. Learn how it works and best practices for implementation.","totalTime":"PT2H","estimatedCost":{"@type":"MonetaryAmount","currency":"USD","value":"10"},"supply":[],"tool":[{"@type":"HowToTool","name":"Wasabi Wallet or JoinMarket"},{"@type":"HowToTool","name":"Bitcoin for mixing fees"}],"step":[{"@type":"HowToStep","position":1,"name":"Understand How CoinJoin Works","text":"Learn the mechanics of CoinJoin transactions and why they provide privacy.","url":"https://selfcustodylabs.com/docs/privacy/coinjoin/how-it-works/"},{"@type":"HowToStep","position":2,"name":"Choose a Service","text":"Select a CoinJoin implementation: Wasabi Wallet for ease of use or JoinMarket for more control.","url":"https://selfcustodylabs.com/docs/privacy/coinjoin/services/"},{"@type":"HowToStep","position":3,"name":"Follow Best Practices","text":"Implement proper post-mix behavior to maintain the privacy benefits of CoinJoin.","url":"https://selfcustodylabs.com/docs/privacy/coinjoin/best-practices/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selfcustodylabs.com"},{"@type":"ListItem","position":2,"name":"Guides","item":"https://selfcustodylabs.com/guides/"},{"@type":"ListItem","position":3,"name":"Privacy","item":"https://selfcustodylabs.com/docs/privacy/coinjoin/"},{"@type":"ListItem","position":4,"name":"CoinJoin","item":"https://selfcustodylabs.com/docs/privacy/coinjoin/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Bitcoin CoinJoin: How to Mix Your Bitcoin for Privacy","item":"https://selfcustodylabs.com/docs/privacy/coinjoin"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DB4LHSKK4J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DB4LHSKK4J",{anonymize_ip:!0})</script>






<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://cloud.umami.is">
<meta property="og:site_name" content="Self Custody Labs">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@selfcustodylabs">
<meta name="twitter:creator" content="@selfcustodylabs">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">
<meta name="author" content="Self Custody Labs">
<meta name="publisher" content="Self Custody Labs">
<meta name="theme-color" content="#f59e0b">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39; https://www.googletagmanager.com https://cloud.umami.is; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: https:; connect-src &#39;self&#39; https://www.google-analytics.com https://cloud.umami.is https://region1.google-analytics.com; font-src &#39;self&#39; data:; frame-ancestors &#39;none&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39;;">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="DENY">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://selfcustodylabs.com/#organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg","width":512,"height":512},"sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs","https://keybase.io/selfcustodylabs"],"contactPoint":{"@type":"ContactPoint","email":"selfcustodylabs@proton.me","contactType":"customer support"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://selfcustodylabs.com/#website","name":"Self Custody Labs","url":"https://selfcustodylabs.com","description":"Bitcoin self-custody guides and tutorials. Learn cold storage, hardware wallets, air-gapped setups, and privacy best practices.","publisher":{"@id":"https://selfcustodylabs.com/#organization"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://selfcustodylabs.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"EducationalOrganization","@id":"https://selfcustodylabs.com/#educationalorg","name":"Self Custody Labs","description":"Free educational resources for Bitcoin self-custody","url":"https://selfcustodylabs.com","sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs"],"areaServed":"Worldwide","knowsAbout":["Bitcoin","Self-custody","Hardware wallets","Cold storage","Cryptocurrency security","Private keys","Seed phrases","Multisig wallets"]}</script>
<script src="https://cloud.umami.is/script.js" defer="defer" data-website-id="5649cb57-bc60-498c-a7ff-2d044fc85912" async></script><link rel="stylesheet" href="/assets/css/styles.731bd3e6.css">
<script src="/assets/js/runtime~main.f4ea2a12.js" defer="defer"></script>
<script src="/assets/js/main.76a68934.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><a href="#__docusaurus_skipToContent_fallback" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Self Custody Labs</b></a><a class="navbar__item navbar__link" href="/learn/">Learn</a><a class="navbar__item navbar__link" href="/guides/">Guides</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/books/">Books</a></li><li><a class="dropdown__link" href="/podcasts/">Podcasts</a></li><li class=""><hr style="margin: 8px 0; border-color: rgba(245, 158, 11, 0.2);"></li><li><a href="https://timechainstats.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">TimechainStats<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://kycnot.me/" target="_blank" rel="noopener noreferrer" class="dropdown__link">No KYC<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mempool<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="dropdown__link">BIP39 Word List<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="dropdown__link">Nostr<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">X (Twitter)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="mailto:selfcustodylabs@proton.me" target="_blank" rel="noopener noreferrer" class="dropdown__link">E-mail<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Club Orange App<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Keybase<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--cluborange-link" aria-label="Club Orange App"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/privacy/"><span title="Bitcoin Privacy Guides" class="linkLabel_WmDU">Bitcoin Privacy Guides</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/privacy/utxo-management/"><span title="Bitcoin UTXO Management: Control Your Coins for Privacy" class="categoryLinkLabel_W154">Bitcoin UTXO Management: Control Your Coins for Privacy</span></a><button aria-label="Expand sidebar category &#x27;Bitcoin UTXO Management: Control Your Coins for Privacy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/privacy/coinjoin/"><span title="Bitcoin CoinJoin: How to Mix Your Bitcoin for Privacy" class="categoryLinkLabel_W154">Bitcoin CoinJoin: How to Mix Your Bitcoin for Privacy</span></a><button aria-label="Collapse sidebar category &#x27;Bitcoin CoinJoin: How to Mix Your Bitcoin for Privacy&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/coinjoin/how-it-works/"><span title="How CoinJoin Works" class="linkLabel_WmDU">How CoinJoin Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/coinjoin/services/"><span title="CoinJoin Services" class="linkLabel_WmDU">CoinJoin Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/coinjoin/best-practices/"><span title="Best Practices After CoinJoin" class="linkLabel_WmDU">Best Practices After CoinJoin</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/privacy/payjoin/"><span title="Bitcoin PayJoin: Privacy-Preserving Payments Explained" class="linkLabel_WmDU">Bitcoin PayJoin: Privacy-Preserving Payments Explained</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr style="margin: 16px 0; border-color: rgba(245, 158, 11, 0.3);"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learn/"><span title="📚 Learn the Basics" class="linkLabel_WmDU">📚 Learn the Basics</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Bitcoin CoinJoin: How to Mix Your Bitcoin for Privacy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div style="margin-bottom:16px"><span class="mb-3 inline-flex items-center gap-2 rounded-full border border-amber-500/35 bg-amber-500/10 px-3 py-1 text-[0.7rem] font-bold uppercase tracking-[0.12em] text-amber-300"><span aria-hidden="true">🕵️</span><span>Privacy</span></span><div class="mb-6 flex flex-col gap-3 rounded-2xl border border-white/10 bg-white/[0.02] px-5 py-4"><div class="flex items-center justify-between text-sm"><span class="font-display font-semibold text-amber-400">CoinJoin Guide</span><span class="font-medium text-white/55">Step <!-- -->1<!-- --> of <!-- -->4</span></div><div class="flex gap-1.5"><a class="h-2 flex-1 rounded-full transition-all duration-200 bg-gradient-to-r from-amber-500 to-amber-300 shadow-[0_0_10px_rgba(245,158,11,0.55)] hover:scale-y-125" title="Overview" aria-label="Step 1: Overview" href="/docs/privacy/coinjoin/"></a><a class="h-2 flex-1 rounded-full transition-all duration-200 bg-white/10 hover:scale-y-125" title="How It Works" aria-label="Step 2: How It Works" href="/docs/privacy/coinjoin/how-it-works/"></a><a class="h-2 flex-1 rounded-full transition-all duration-200 bg-white/10 hover:scale-y-125" title="Services" aria-label="Step 3: Services" href="/docs/privacy/coinjoin/services/"></a><a class="h-2 flex-1 rounded-full transition-all duration-200 bg-white/10 hover:scale-y-125" title="Best Practices" aria-label="Step 4: Best Practices" href="/docs/privacy/coinjoin/best-practices/"></a></div></div></div><div class="theme-doc-markdown markdown"><header><h1>CoinJoin: Bitcoin Privacy Guide</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>What You&#x27;ll Learn</div><div class="admonitionContent_BuS1"><p><strong>Time:</strong> 30-45 minutes reading<br>
<strong>Difficulty:</strong> Intermediate<br>
<strong>Prerequisites:</strong> Understanding of <a class="" href="/docs/learn/keys/intro/">private keys</a>, <a class="" href="/docs/learn/transactions/understanding/">transactions</a>, <a class="" href="/docs/learn/privacy/why-privacy-matters/">why privacy matters</a>, and ideally running your own <a class="" href="/docs/bitcoin-node/">Bitcoin node</a></p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Background Reading</div><div class="admonitionContent_BuS1"><p>If you haven&#x27;t already, read <a class="" href="/docs/learn/privacy/why-privacy-matters/">Why Bitcoin Privacy Matters</a> and <a class="" href="/docs/learn/privacy/chain-analysis/">Chain Analysis Explained</a> to understand the surveillance problem CoinJoin solves.</p></div></div>
<p><strong>CoinJoin</strong> is a privacy technique that breaks the link between your transaction history and your coins. After a CoinJoin, an outside observer cannot tell which coins belong to you.</p>
<p>This guide covers:</p>
<ul>
<li class="">What CoinJoin is and how it works</li>
<li class="">The different CoinJoin implementations</li>
<li class="">How to use CoinJoin services</li>
<li class="">Best practices after mixing</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-coinjoin">What is CoinJoin?<a href="#what-is-coinjoin" class="hash-link" aria-label="Direct link to What is CoinJoin?" title="Direct link to What is CoinJoin?" translate="no">​</a></h2>
<p>CoinJoin is when multiple people combine their Bitcoin transactions into a single transaction, making it impossible to determine which output belongs to which person.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-simple-example">A Simple Example<a href="#a-simple-example" class="hash-link" aria-label="Direct link to A Simple Example" title="Direct link to A Simple Example" translate="no">​</a></h3>
<p>Imagine you and a friend each want to send 0.1 BTC somewhere:</p>
<p><strong>Without CoinJoin (two separate transactions):</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Transaction 1:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Alice: 0.15 BTC → 0.1 BTC (payment) + 0.05 BTC (change)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Transaction 2:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Bob: 0.12 BTC → 0.1 BTC (payment) + 0.02 BTC (change)</span><br></div></code></pre></div></div>
<p>Anyone can see Alice&#x27;s payment came from Alice, and Bob&#x27;s from Bob.</p>
<p><strong>With CoinJoin (one combined transaction):</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Combined Transaction:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  INPUTS                      OUTPUTS</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ─────────────────────────────────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Alice: 0.15 BTC      →      0.1 BTC (???)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Bob:   0.12 BTC      →      0.1 BTC (???)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                              0.05 BTC (Alice&#x27;s change)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                              0.02 BTC (Bob&#x27;s change)</span><br></div></code></pre></div></div>
<p>Now there are two identical 0.1 BTC outputs. An observer cannot tell which 0.1 BTC belongs to Alice and which belongs to Bob. Each has a <strong>50% probability</strong> of belonging to either person.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>The Key Insight</div><div class="admonitionContent_BuS1"><p>The privacy comes from <strong>identical output amounts</strong>. When multiple outputs have the same value, they become indistinguishable from each other.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-works">Why This Works<a href="#why-this-works" class="hash-link" aria-label="Direct link to Why This Works" title="Direct link to Why This Works" translate="no">​</a></h3>
<p>Bitcoin transactions can have multiple inputs and outputs signed by different people. This is a built-in feature of Bitcoin, not a hack or exploit.</p>
<p>In a CoinJoin:</p>
<ol>
<li class="">Multiple participants agree on a common output amount</li>
<li class="">Each person contributes inputs (their UTXOs)</li>
<li class="">Each person receives outputs of the agreed amount</li>
<li class="">The transaction is signed by all participants</li>
<li class="">No one can tell which output belongs to which participant</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-utxos">Understanding UTXOs<a href="#understanding-utxos" class="hash-link" aria-label="Direct link to Understanding UTXOs" title="Direct link to Understanding UTXOs" translate="no">​</a></h2>
<p>CoinJoin operates on UTXOs (Unspent Transaction Outputs). If you&#x27;re not familiar with how UTXOs work, read <a class="" href="/docs/learn/transactions/utxos/">UTXOs Explained</a> first—it&#x27;s essential background for understanding CoinJoin.</p>
<p><strong>Quick recap for CoinJoin purposes:</strong></p>
<ul>
<li class="">Your wallet contains discrete &quot;pieces&quot; of bitcoin (UTXOs), not a liquid balance</li>
<li class="">When you spend, entire UTXOs are consumed and new ones created</li>
<li class="">Change from a transaction becomes a new UTXO</li>
<li class="">UTXOs are combined as inputs when you need to spend more than one contains</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-coinjoin-can-and-cannot-do">What CoinJoin Can (and Cannot) Do<a href="#what-coinjoin-can-and-cannot-do" class="hash-link" aria-label="Direct link to What CoinJoin Can (and Cannot) Do" title="Direct link to What CoinJoin Can (and Cannot) Do" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-what-coinjoin-does">✅ What CoinJoin DOES<a href="#-what-coinjoin-does" class="hash-link" aria-label="Direct link to ✅ What CoinJoin DOES" title="Direct link to ✅ What CoinJoin DOES" translate="no">​</a></h3>
<p><strong>1. Breaks the transaction trail</strong></p>
<p>After mixing, the link between your past and future transactions is broken:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Before CoinJoin:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Exchange → Address A → Address B → Address C</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  (All linked to your identity)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">After CoinJoin:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Exchange → Address A → CoinJoin → ??? </span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  (Trail goes cold)</span><br></div></code></pre></div></div>
<p><strong>2. Provides spending privacy</strong></p>
<p>When you pay someone with mixed coins, they cannot see:</p>
<ul>
<li class="">Where your coins originally came from</li>
<li class="">How much Bitcoin you own</li>
<li class="">Your transaction history</li>
</ul>
<p><strong>3. Improves privacy for everyone</strong></p>
<p>The more people who CoinJoin, the larger the &quot;anonymity set&quot; becomes. Even if you don&#x27;t CoinJoin, others doing so makes blockchain analysis harder overall.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-what-coinjoin-does-not-do">❌ What CoinJoin DOES NOT Do<a href="#-what-coinjoin-does-not-do" class="hash-link" aria-label="Direct link to ❌ What CoinJoin DOES NOT Do" title="Direct link to ❌ What CoinJoin DOES NOT Do" translate="no">​</a></h3>
<p><strong>1. Hide your total holdings from the government</strong></p>
<p>If you bought 1 BTC on a KYC exchange, the government knows you own 1 BTC. CoinJoin hides <em>where</em> your coins are, not <em>that</em> you have them.</p>
<p><strong>2. Make &quot;boating accidents&quot; believable</strong></p>
<p>If you claim to have lost your Bitcoin, but later spend coins that can be traced back to your exchange withdrawals, your claim is exposed as false.</p>
<p><strong>3. Hide the change outputs</strong></p>
<p>In most CoinJoins, only the equal-value outputs are private. The change outputs can often still be linked to you.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coinjoin-methods">CoinJoin Methods<a href="#coinjoin-methods" class="hash-link" aria-label="Direct link to CoinJoin Methods" title="Direct link to CoinJoin Methods" translate="no">​</a></h2>
<p>There are two main approaches to CoinJoin:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-automated-services">1. Automated Services<a href="#1-automated-services" class="hash-link" aria-label="Direct link to 1. Automated Services" title="Direct link to 1. Automated Services" translate="no">​</a></h3>
<p>Software that coordinates CoinJoins automatically:</p>
<div class="fixed-width-table"><table><thead><tr><th>Service</th><th>Type</th><th>Approximate Cost</th></tr></thead><tbody><tr><td><strong>Wasabi Wallet</strong></td><td>Centralized coordinator</td><td>~0.3% + mining fees</td></tr><tr><td><strong>Whirlpool</strong> (via Sparrow)</td><td>Centralized coordinator</td><td>Fixed fee per pool + mining fees</td></tr><tr><td><strong>JoinMarket</strong></td><td>Decentralized market</td><td>Variable (can earn fees as maker)</td></tr></tbody></table></div>
<p><strong>Pros:</strong></p>
<ul>
<li class="">Easy to use</li>
<li class="">Many participants = better privacy</li>
<li class="">Automatic remixing</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li class="">Costs money</li>
<li class="">Must trust the coordinator somewhat</li>
<li class="">Your coins sit in a hot wallet during mixing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-manualdiy-coinjoin">2. Manual/DIY CoinJoin<a href="#2-manualdiy-coinjoin" class="hash-link" aria-label="Direct link to 2. Manual/DIY CoinJoin" title="Direct link to 2. Manual/DIY CoinJoin" translate="no">​</a></h3>
<p>Coordinate directly with trusted friends or contacts using wallet software like Electrum or Sparrow.</p>
<p><strong>Pros:</strong></p>
<ul>
<li class="">No coordinator fees</li>
<li class="">Full control</li>
<li class="">Educational</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li class="">Need to find partners</li>
<li class="">More technical</li>
<li class="">Smaller anonymity set</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy-considerations">Privacy Considerations<a href="#privacy-considerations" class="hash-link" aria-label="Direct link to Privacy Considerations" title="Direct link to Privacy Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-anonymity-set">The Anonymity Set<a href="#the-anonymity-set" class="hash-link" aria-label="Direct link to The Anonymity Set" title="Direct link to The Anonymity Set" translate="no">​</a></h3>
<p>The &quot;anonymity set&quot; is how many people your coins could belong to after mixing.</p>
<ul>
<li class=""><strong>2-person CoinJoin:</strong> 50% chance of being you</li>
<li class=""><strong>5-person CoinJoin:</strong> 20% chance of being you</li>
<li class=""><strong>100-person CoinJoin:</strong> 1% chance of being you</li>
</ul>
<p>Larger is better. Automated services typically have larger anonymity sets than manual CoinJoins.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-rounds">Multiple Rounds<a href="#multiple-rounds" class="hash-link" aria-label="Direct link to Multiple Rounds" title="Direct link to Multiple Rounds" translate="no">​</a></h3>
<p>One CoinJoin provides some privacy. Multiple rounds compound the privacy:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Round 1: 1 in 5 chance (20%)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Round 2: 1 in 25 chance (4%)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Round 3: 1 in 125 chance (0.8%)</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-mistakes-that-undo-privacy">Common Mistakes That Undo Privacy<a href="#common-mistakes-that-undo-privacy" class="hash-link" aria-label="Direct link to Common Mistakes That Undo Privacy" title="Direct link to Common Mistakes That Undo Privacy" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Avoid These Errors</div><div class="admonitionContent_BuS1"><p><strong>1. Merging mixed and unmixed coins</strong>
If you combine a CoinJoined UTXO with a KYC UTXO in the same transaction, the CoinJoined coin loses its privacy.</p><p><strong>2. Sending all outputs to the same address</strong>
If multiple CoinJoin outputs end up at the same address, an observer knows they belong to the same person.</p><p><strong>3. Using a wallet connected to someone else&#x27;s node</strong>
If your wallet queries a random node for your addresses, that node learns your addresses. Always use your own node. See our <a class="" href="/docs/bitcoin-node/">Bitcoin Node guide</a>.</p><p><strong>4. Ignoring timing analysis</strong>
If you CoinJoin and immediately spend, timing can be a clue. Let mixed coins &quot;age&quot; before spending.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-coinjoin-legal">Is CoinJoin Legal?<a href="#is-coinjoin-legal" class="hash-link" aria-label="Direct link to Is CoinJoin Legal?" title="Direct link to Is CoinJoin Legal?" translate="no">​</a></h2>
<p>CoinJoin itself is not illegal in most jurisdictions. It&#x27;s simply a method of constructing a Bitcoin transaction.</p>
<p>However:</p>
<ul>
<li class="">Some exchanges may flag or refuse deposits from addresses with CoinJoin history</li>
<li class="">Regulatory attitudes are evolving</li>
<li class="">You should research your local laws</li>
</ul>
<p><strong>Mitigation strategies:</strong></p>
<ul>
<li class="">Use Lightning Network for spending (channels opened with mixed coins are not detectable)</li>
<li class="">Keep some unmixed coins for exchanges</li>
<li class="">Don&#x27;t mix more than you need</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-you-need-coinjoin">Do You Need CoinJoin?<a href="#do-you-need-coinjoin" class="hash-link" aria-label="Direct link to Do You Need CoinJoin?" title="Direct link to Do You Need CoinJoin?" translate="no">​</a></h2>
<p>Consider CoinJoin if:</p>
<ul>
<li class="">✅ You value financial privacy as a principle</li>
<li class="">✅ You hold significant amounts of Bitcoin</li>
<li class="">✅ You want to spend without revealing your wealth</li>
<li class="">✅ You live in a jurisdiction with uncertain property rights</li>
</ul>
<p>You may not need CoinJoin if:</p>
<ul>
<li class="">You only make occasional, small purchases</li>
<li class="">You&#x27;re comfortable with Lightning Network privacy</li>
<li class="">You don&#x27;t mind merchants seeing your transaction history</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Lightning as an Alternative</div><div class="admonitionContent_BuS1"><p>For everyday spending, the Lightning Network provides practical privacy without the complexity of CoinJoin. Payments are not recorded on the public blockchain.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices-after-coinjoin">Best Practices After CoinJoin<a href="#best-practices-after-coinjoin" class="hash-link" aria-label="Direct link to Best Practices After CoinJoin" title="Direct link to Best Practices After CoinJoin" translate="no">​</a></h2>
<p>Once you have mixed coins, protect your privacy:</p>
<ol>
<li class="">
<p><strong>Never merge mixed coins with KYC coins</strong>
Keep them in separate wallets entirely</p>
</li>
<li class="">
<p><strong>Avoid merging different mixed coins if possible</strong>
Each UTXO should be spent independently</p>
</li>
<li class="">
<p><strong>Use coin control</strong>
Always know exactly which UTXOs you&#x27;re spending. Wallets like Sparrow and Electrum have coin control features.</p>
</li>
<li class="">
<p><strong>Label your UTXOs</strong>
Mark which coins are mixed vs. unmixed</p>
</li>
<li class="">
<p><strong>Run your own node</strong>
Never connect your privacy wallet to a random public node</p>
</li>
<li class="">
<p><strong>Consider using Lightning</strong>
Open channels with mixed coins, then spend via Lightning</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Ready to enhance your Bitcoin privacy?</p>
<ol>
<li class=""><strong>Prerequisite:</strong> Set up your own <a class="" href="/docs/bitcoin-node/">Bitcoin Node</a> first—this is essential for privacy</li>
<li class=""><strong>Learn more:</strong> Understand <a class="" href="/docs/learn/transactions/understanding/">transactions</a> deeply</li>
<li class=""><strong>Choose a method:</strong>
<ul>
<li class="">For ease: Use Sparrow Wallet with Whirlpool</li>
<li class="">For control: Learn manual CoinJoin with Electrum</li>
<li class="">For decentralization: Explore JoinMarket</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-guides">Related Guides<a href="#related-guides" class="hash-link" aria-label="Direct link to Related Guides" title="Direct link to Related Guides" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/privacy/utxo-management/">UTXO Management</a> — Essential foundation for understanding CoinJoin</li>
<li class=""><a class="" href="/docs/bitcoin-node/">Bitcoin Node Setup</a> — Essential for private CoinJoin use</li>
<li class=""><a class="" href="/docs/learn/transactions/understanding/">Understanding Transactions</a> — Know how Bitcoin transactions work</li>
<li class=""><a class="" href="/docs/advanced/air-gapped-computer/">Air-Gapped Computer</a> — Maximum security for signing</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Attribution</div><div class="admonitionContent_BuS1"><p>This guide was inspired by and adapted from <a href="https://armantheparman.com/cj/" target="_blank" rel="noopener noreferrer" class="">Arman the Parman&#x27;s CoinJoin Guide</a>, with additional explanations and examples added for clarity.</p></div></div></div><section class="mt-12 rounded-2xl border border-white/10 bg-white/[0.02] p-6 md:p-8"><h3 class="mb-5 flex items-center gap-2 font-display text-lg font-bold text-white"><style data-emotion="css 1t8mnmp">.css-1t8mnmp{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:20px;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-amber-400 css-1t8mnmp" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardRoundedIcon"><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6a.9959.9959 0 0 0-1.41 0c-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1"></path></svg>Next Steps</h3><div class="grid gap-4 sm:grid-cols-2"><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/privacy/coinjoin/how-it-works/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Start</span><span class="font-display font-semibold text-white">How It Works</span><p class="mt-1 text-sm leading-relaxed text-white/65">Understand CoinJoin mechanics</p></a></div></section><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/coinjoin/">coinjoin</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/privacy/">privacy</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/self-custody/">self custody</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/bitcoin/">bitcoin</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-15T06:30:39.000Z" itemprop="dateModified">Jan 15, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/privacy/utxo-management/consolidation/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Consolidation Strategies</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/privacy/coinjoin/how-it-works/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How CoinJoin Works</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-coinjoin" class="table-of-contents__link toc-highlight">What is CoinJoin?</a><ul><li><a href="#a-simple-example" class="table-of-contents__link toc-highlight">A Simple Example</a></li><li><a href="#why-this-works" class="table-of-contents__link toc-highlight">Why This Works</a></li></ul></li><li><a href="#understanding-utxos" class="table-of-contents__link toc-highlight">Understanding UTXOs</a></li><li><a href="#what-coinjoin-can-and-cannot-do" class="table-of-contents__link toc-highlight">What CoinJoin Can (and Cannot) Do</a><ul><li><a href="#-what-coinjoin-does" class="table-of-contents__link toc-highlight">✅ What CoinJoin DOES</a></li><li><a href="#-what-coinjoin-does-not-do" class="table-of-contents__link toc-highlight">❌ What CoinJoin DOES NOT Do</a></li></ul></li><li><a href="#coinjoin-methods" class="table-of-contents__link toc-highlight">CoinJoin Methods</a><ul><li><a href="#1-automated-services" class="table-of-contents__link toc-highlight">1. Automated Services</a></li><li><a href="#2-manualdiy-coinjoin" class="table-of-contents__link toc-highlight">2. Manual/DIY CoinJoin</a></li></ul></li><li><a href="#privacy-considerations" class="table-of-contents__link toc-highlight">Privacy Considerations</a><ul><li><a href="#the-anonymity-set" class="table-of-contents__link toc-highlight">The Anonymity Set</a></li><li><a href="#multiple-rounds" class="table-of-contents__link toc-highlight">Multiple Rounds</a></li><li><a href="#common-mistakes-that-undo-privacy" class="table-of-contents__link toc-highlight">Common Mistakes That Undo Privacy</a></li></ul></li><li><a href="#is-coinjoin-legal" class="table-of-contents__link toc-highlight">Is CoinJoin Legal?</a></li><li><a href="#do-you-need-coinjoin" class="table-of-contents__link toc-highlight">Do You Need CoinJoin?</a></li><li><a href="#best-practices-after-coinjoin" class="table-of-contents__link toc-highlight">Best Practices After CoinJoin</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#related-guides" class="table-of-contents__link toc-highlight">Related Guides</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/keys/intro/">Private Keys</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/glossary/">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/wallet-setup/">Wallet Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security/">Security Hardening</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/">Privacy Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/">Advanced Setups</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bitcoin-node/">Bitcoin Node</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/books/">Books</a></li><li class="footer__item"><a class="footer__link-item" href="/podcasts/">Podcasts</a></li><li class="footer__item"><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">BIP39 Word List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mempool<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/privacy/">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Self Custody Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>