<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learn/fundamentals/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Start Here: Bitcoin Self-Custody | Self Custody Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://selfcustodylabs.com/docs/learn/fundamentals/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Start Here: Bitcoin Self-Custody | Self Custody Labs"><meta data-rh="true" name="description" content="New to Bitcoin self-custody? Start here. Learn what self-custody means, assess your needs, and find the right path for your situation."><meta data-rh="true" property="og:description" content="New to Bitcoin self-custody? Start here. Learn what self-custody means, assess your needs, and find the right path for your situation."><meta data-rh="true" name="keywords" content="bitcoin self custody,getting started,beginner bitcoin,start here,bitcoin basics"><meta data-rh="true" property="og:image" content="https://selfcustodylabs.com/img/og/learn-fundamentals.png"><meta data-rh="true" name="twitter:image" content="https://selfcustodylabs.com/img/og/learn-fundamentals.png"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://selfcustodylabs.com/docs/learn/fundamentals/"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/learn/fundamentals/" hreflang="en"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/learn/fundamentals/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Start Here: Bitcoin Self-Custody Journey","description":"Begin your Bitcoin self-custody journey. Understand what self-custody means, assess your needs, and find the right path for your situation.","articleSection":"Bitcoin Fundamentals","author":{"@type":"Organization","@id":"https://selfcustodylabs.com/#organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com"},"publisher":{"@type":"Organization","@id":"https://selfcustodylabs.com/#organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://selfcustodylabs.com/docs/learn/fundamentals/"},"inLanguage":"en-US","isAccessibleForFree":true,"dateModified":"2026-08-02T11:12:04.000Z","keywords":"bitcoin self custody, getting started, beginner bitcoin, start here, bitcoin basics"}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selfcustodylabs.com"},{"@type":"ListItem","position":2,"name":"Learn","item":"https://selfcustodylabs.com/docs/learn/"},{"@type":"ListItem","position":3,"name":"Start Here","item":"https://selfcustodylabs.com/docs/learn/fundamentals/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🌱 Start Here","item":"https://selfcustodylabs.com/docs/learn/fundamentals"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DB4LHSKK4J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DB4LHSKK4J",{anonymize_ip:!0})</script>







<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://www.google-analytics.com">
<meta property="og:site_name" content="Self Custody Labs">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@selfcustodylabs">
<meta name="twitter:creator" content="@selfcustodylabs">
<meta name="robots" content="max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="author" content="Self Custody Labs">
<meta name="publisher" content="Self Custody Labs">
<meta name="theme-color" content="#f59e0b">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39; https://www.googletagmanager.com; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: https:; connect-src &#39;self&#39; https://www.google-analytics.com https://region1.google-analytics.com; font-src &#39;self&#39; data:; frame-ancestors &#39;none&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39;;">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="DENY">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://selfcustodylabs.com/#organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","description":"Independent, vendor-neutral guides to Bitcoin self-custody: cold storage, hardware wallets, seed phrases, multisig, node operation, and privacy. No affiliate links and no sponsored placement.","knowsAbout":["Bitcoin self-custody","Hardware wallets","Seed phrases and BIP39","Multisignature wallets","Air-gapped transaction signing","Bitcoin privacy and CoinJoin","Running a Bitcoin node","Coreboot and Libreboot"],"logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg","width":512,"height":512},"sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs","https://keybase.io/selfcustodylabs","https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5"],"contactPoint":{"@type":"ContactPoint","email":"selfcustodylabs@proton.me","contactType":"customer support"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://selfcustodylabs.com/#website","name":"Self Custody Labs","url":"https://selfcustodylabs.com","description":"Bitcoin self-custody guides and tutorials. Learn cold storage, hardware wallets, air-gapped setups, and privacy best practices.","publisher":{"@id":"https://selfcustodylabs.com/#organization"},"inLanguage":"en-US"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"EducationalOrganization","@id":"https://selfcustodylabs.com/#educationalorg","name":"Self Custody Labs","description":"Free educational resources for Bitcoin self-custody","url":"https://selfcustodylabs.com","sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs"],"areaServed":"Worldwide","knowsAbout":["Bitcoin","Self-custody","Hardware wallets","Cold storage","Cryptocurrency security","Private keys","Seed phrases","Multisig wallets"]}</script><link rel="stylesheet" href="/assets/css/styles.a5ab2117.css">
<script src="/assets/js/runtime~main.962c184b.js" defer="defer"></script>
<script src="/assets/js/main.fe7c6358.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><a href="#__docusaurus_skipToContent_fallback" class="skip-to-content">Skip to main content</a><div aria-hidden="true" data-scroll-progress="" class="pointer-events-none fixed inset-x-0 z-[calc(var(--ifm-z-index-fixed)+1)] h-[3px]" style="top:var(--ifm-navbar-height)"><div class="h-full origin-left bg-gradient-to-r from-amber-300 via-amber-500 to-orange-500 bg-[length:100vw_100%] transition-opacity duration-300" style="width:0%;opacity:0;box-shadow:none"></div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#f59e0b;color:#000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⚠️ <strong>Coldcard RNG flaw:</strong> seeds generated 2021–2026 may be brute-forceable, and new firmware does <strong>not</strong> fix an existing seed. <a href="/docs/learn/wallets/coldcard-entropy-incident/">Am I affected?</a> · Generate your own: <a href="/docs/learn/keys/random/">dice seed</a> + <a href="/docs/learn/keys/passphrase/">passphrase</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Self Custody Labs</b></a><a class="navbar__item navbar__link" href="/learn/">Learn</a><a class="navbar__item navbar__link" href="/guides/">Guides</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/books/">Books</a></li><li><a class="dropdown__link" href="/podcasts/">Podcasts</a></li><li class=""><hr style="margin: 8px 0; border-color: rgba(245, 158, 11, 0.2);"></li><li><a href="https://timechainstats.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">TimechainStats<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://kycnot.me/" target="_blank" rel="noopener noreferrer" class="dropdown__link">No KYC<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mempool<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="dropdown__link">BIP39 Word List<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/about/">About Self Custody Labs</a></li><li class=""><hr style="margin: 8px 0; border-color: rgba(245, 158, 11, 0.2);"></li><li><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="dropdown__link">Nostr<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">X (Twitter)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="mailto:selfcustodylabs@proton.me" target="_blank" rel="noopener noreferrer" class="dropdown__link">E-mail<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Club Orange App<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Keybase<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--nostr-link" aria-label="Nostr profile"></a><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--cluborange-link" aria-label="Club Orange App"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learn/"><span class="linkLabel_WmDU">📚 Learn Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/learn/fundamentals/"><span class="categoryLinkLabel_W154">🌱 Start Here</span></a><button aria-label="Collapse sidebar category &#x27;🌱 Start Here&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/fundamentals/what-is-bitcoin/"><span class="linkLabel_WmDU">What is Bitcoin?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/fundamentals/what-is-self-custody/"><span class="linkLabel_WmDU">What is Bitcoin Self-Custody?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/fundamentals/holding-bitcoin/"><span class="linkLabel_WmDU">Why Holding Your Own Bitcoin Matters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/fundamentals/choosing-your-path/"><span class="linkLabel_WmDU">Choose Your Self-Custody Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/fundamentals/threat-models/"><span class="linkLabel_WmDU">Assess Your Threat Model</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/learn/keys/"><span class="categoryLinkLabel_W154">🔑 Keys &amp; Seeds</span></a><button aria-label="Expand sidebar category &#x27;🔑 Keys &amp; Seeds&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/learn/wallets/"><span class="categoryLinkLabel_W154">👛 Wallets</span></a><button aria-label="Expand sidebar category &#x27;👛 Wallets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/learn/transactions/"><span class="categoryLinkLabel_W154">💸 Transactions</span></a><button aria-label="Expand sidebar category &#x27;💸 Transactions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/learn/privacy/"><span class="categoryLinkLabel_W154">🕵️ Privacy</span></a><button aria-label="Expand sidebar category &#x27;🕵️ Privacy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/learn/nodes/"><span class="categoryLinkLabel_W154">🖥️ Nodes</span></a><button aria-label="Expand sidebar category &#x27;🖥️ Nodes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr style="margin: 16px 0; border-color: rgba(245, 158, 11, 0.3);"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/"><span class="linkLabel_WmDU">🛠️ View All Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/glossary/"><span class="linkLabel_WmDU">📖 Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🌱 Start Here</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div style="margin-bottom:16px"><span class="mb-3 inline-flex items-center gap-2 rounded-full border border-amber-500/35 bg-amber-500/10 px-3 py-1 text-[0.7rem] font-bold uppercase tracking-[0.12em] text-amber-300"><span aria-hidden="true">🌱</span><span>Start Here</span></span></div><div class="theme-doc-markdown markdown"><span class="mb-3 inline-flex items-center gap-2 rounded-full border border-amber-500/35 bg-amber-500/10 px-3 py-1 text-[0.7rem] font-bold uppercase tracking-[0.12em] text-amber-300"><span aria-hidden="true">🌱</span><span>Start Here</span></span>
<header><h1>Start Here: Your Bitcoin Self-Custody Journey</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Welcome</div><div class="admonitionContent_BuS1"><p>You&#x27;re about to learn how to truly own your Bitcoin. Not a balance on someone else&#x27;s computer, actual, sovereign ownership that no one can take from you.</p><p>This is both powerful and serious. Take your time.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-self-custody">What is Self-Custody?<a href="#what-is-self-custody" class="hash-link" aria-label="Direct link to What is Self-Custody?" title="Direct link to What is Self-Custody?" translate="no">​</a></h2>
<p>When you buy Bitcoin on an exchange, you don&#x27;t actually <em>own</em> it yet. You own a promise, an IOU from a company that says they&#x27;ll give you Bitcoin when you ask.</p>
<p><strong>Self-custody</strong> means taking possession of your Bitcoin by controlling your own private keys. It&#x27;s the difference between:</p>
<table><thead><tr><th>Exchange Account</th><th>Self-Custody</th></tr></thead><tbody><tr><td>Company holds your Bitcoin</td><td>You hold your Bitcoin</td></tr><tr><td>They can freeze your account</td><td>No one can freeze your funds</td></tr><tr><td>You need their permission to withdraw</td><td>You don&#x27;t need anyone&#x27;s permission</td></tr><tr><td>If they get hacked, you lose funds</td><td>Your security is in your hands</td></tr><tr><td>&quot;Not your keys, not your coins&quot;</td><td>Your keys, your coins</td></tr></tbody></table>
<p>Self-custody is how Bitcoin was designed to work. It&#x27;s also a responsibility: there&#x27;s no customer support, no password reset, and no reversing mistakes.</p>
<p>→ <strong>Deep dive:</strong> <a class="" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody?</a> explains this in full detail.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-continue-a-word-of-caution">Before You Continue: A Word of Caution<a href="#before-you-continue-a-word-of-caution" class="hash-link" aria-label="Direct link to Before You Continue: A Word of Caution" title="Direct link to Before You Continue: A Word of Caution" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>This is Serious</div><div class="admonitionContent_BuS1"><p>Self-custody means <strong>you are responsible</strong> for your Bitcoin. If you:</p><ul>
<li class="">Lose your seed phrase → Your Bitcoin is gone forever</li>
<li class="">Show your seed phrase to someone → They can steal everything</li>
<li class="">Make a backup mistake → You might not be able to recover</li>
</ul><p>There is no &quot;forgot password&quot; button. No customer support. No second chances.</p><p><strong>This isn&#x27;t meant to scare you away; it&#x27;s meant to make you take this seriously.</strong></p></div></div>
<p>The good news: millions of people successfully self-custody their Bitcoin. With the right knowledge and care, you can too.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-is-this-site-for">Who Is This Site For?<a href="#who-is-this-site-for" class="hash-link" aria-label="Direct link to Who Is This Site For?" title="Direct link to Who Is This Site For?" translate="no">​</a></h2>
<p>Self Custody Labs is for anyone serious about Bitcoin security:</p>
<table><thead><tr><th>Your Situation</th><th>Where to Start</th></tr></thead><tbody><tr><td><strong>Brand new to Bitcoin</strong></td><td>Read <a class="" href="/docs/learn/fundamentals/what-is-bitcoin/">What is Bitcoin?</a> first</td></tr><tr><td><strong>Own Bitcoin on an exchange</strong></td><td>Learn <a class="" href="/docs/learn/fundamentals/what-is-self-custody/">what self-custody is</a>, then <a class="" href="/docs/wallet-setup/hardware-wallet/">set up a hardware wallet</a></td></tr><tr><td><strong>Already have a hardware wallet</strong></td><td><a class="" href="/docs/wallet-setup/backup-verification/">Verify your backup</a>, consider <a class="" href="/docs/bitcoin-node/">running a node</a></td></tr><tr><td><strong>Significant holdings</strong></td><td>Explore <a class="" href="/docs/learn/wallets/multisig/">multisig</a> and <a class="" href="/docs/learn/wallets/air-gapped-wallets/">advanced setups</a></td></tr><tr><td><strong>Privacy-focused / high-risk</strong></td><td>Start with <a class="" href="/docs/learn/privacy/why-privacy-matters/">Why Privacy Matters</a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assess-your-threat-model">Assess Your Threat Model<a href="#assess-your-threat-model" class="hash-link" aria-label="Direct link to Assess Your Threat Model" title="Direct link to Assess Your Threat Model" translate="no">​</a></h2>
<p>Not everyone needs the same level of security. A good setup depends on:</p>
<ol>
<li class="">
<p><strong>How much Bitcoin are you protecting?</strong></p>
<ul>
<li class="">Small amounts → Software wallet may be fine</li>
<li class="">Meaningful savings → Hardware wallet recommended</li>
<li class="">Life-changing amounts → Consider multisig</li>
</ul>
</li>
<li class="">
<p><strong>What are you protecting against?</strong></p>
<ul>
<li class="">Casual hackers → Hardware wallet handles this</li>
<li class="">Targeted attackers → Air-gapped setups, multisig</li>
<li class="">State-level threats → Maximum operational security</li>
</ul>
</li>
<li class="">
<p><strong>What&#x27;s your technical comfort?</strong></p>
<ul>
<li class="">Non-technical → Start simple, learn gradually</li>
<li class="">Technical → Can jump to advanced setups</li>
</ul>
</li>
</ol>
<p>→ <strong>Deep dive:</strong> <a class="" href="/docs/learn/fundamentals/threat-models/">Assess Your Threat Model</a> - A guide to help you decide what level of security you need.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="choose-your-path">Choose Your Path<a href="#choose-your-path" class="hash-link" aria-label="Direct link to Choose Your Path" title="Direct link to Choose Your Path" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-path-1-complete-beginner">🌱 Path 1: Complete Beginner<a href="#-path-1-complete-beginner" class="hash-link" aria-label="Direct link to 🌱 Path 1: Complete Beginner" title="Direct link to 🌱 Path 1: Complete Beginner" translate="no">​</a></h3>
<p>You&#x27;re new to Bitcoin and want to understand it before holding any.</p>
<p><strong>Your journey:</strong></p>
<ol>
<li class=""><a class="" href="/docs/learn/fundamentals/what-is-bitcoin/">What is Bitcoin?</a>: The fundamentals</li>
<li class=""><a class="" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody?</a>: Why keys matter</li>
<li class=""><a class="" href="/docs/learn/fundamentals/holding-bitcoin/">Why Holding Your Own Bitcoin Matters</a>: Exchange risks</li>
<li class=""><a class="" href="/docs/learn/keys/intro/">Private Keys Explained</a>: The foundation</li>
<li class=""><a class="" href="/docs/learn/keys/seed/">Seed Phrases</a>: How keys become words</li>
</ol>
<p><strong>Time investment:</strong> 2-3 hours of reading</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-path-2-ready-to-self-custody">🔐 Path 2: Ready to Self-Custody<a href="#-path-2-ready-to-self-custody" class="hash-link" aria-label="Direct link to 🔐 Path 2: Ready to Self-Custody" title="Direct link to 🔐 Path 2: Ready to Self-Custody" translate="no">​</a></h3>
<p>You understand the basics and want to set up your first secure wallet.</p>
<p><strong>Your journey:</strong></p>
<ol>
<li class=""><a class="" href="/docs/learn/wallets/hardware-wallets/">Hardware Wallets Explained</a>: Why they&#x27;re important</li>
<li class=""><a class="" href="/docs/wallet-setup/hardware-wallet/">Hardware Wallet Setup Guide</a>: Step-by-step setup</li>
<li class=""><a class="" href="/docs/wallet-setup/backup-verification/">Backup Verification</a>: Test before you trust</li>
<li class=""><strong><a class="" href="/docs/wallet-setup/before-you-deposit/">Before You Deposit</a></strong>: Critical checklist</li>
</ol>
<p><strong>Time investment:</strong> 2-4 hours (including setup)</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-path-3-security-enhancement">🛡️ Path 3: Security Enhancement<a href="#️-path-3-security-enhancement" class="hash-link" aria-label="Direct link to 🛡️ Path 3: Security Enhancement" title="Direct link to 🛡️ Path 3: Security Enhancement" translate="no">​</a></h3>
<p>You&#x27;re already self-custodying but want stronger security.</p>
<p><strong>Your journey:</strong></p>
<ol>
<li class=""><a class="" href="/docs/learn/keys/random/">DIY Seed Generation</a>: Create verifiable randomness</li>
<li class=""><a class="" href="/docs/learn/keys/passphrase/">Passphrase Security</a>: Add another layer</li>
<li class=""><a class="" href="/docs/bitcoin-node/">Run Your Own Node</a>: Don&#x27;t trust, verify</li>
<li class=""><a class="" href="/docs/learn/privacy/utxo-management/">UTXO Management</a>: Privacy and fee optimization</li>
</ol>
<p><strong>Time investment:</strong> 1-2 days of projects</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-path-4-maximum-security">🏰 Path 4: Maximum Security<a href="#-path-4-maximum-security" class="hash-link" aria-label="Direct link to 🏰 Path 4: Maximum Security" title="Direct link to 🏰 Path 4: Maximum Security" translate="no">​</a></h3>
<p>You have significant holdings or elevated threat concerns.</p>
<p><strong>Your journey:</strong></p>
<ol>
<li class=""><a class="" href="/docs/learn/privacy/why-privacy-matters/">Why Privacy Matters</a>: Understand the stakes</li>
<li class=""><a class="" href="/docs/learn/wallets/multisig/">Multisig Setup</a>: Eliminate single points of failure</li>
<li class=""><a class="" href="/docs/learn/wallets/air-gapped-wallets/">Air-Gapped Computing</a>: Offline signing</li>
<li class=""><a class="" href="/docs/learn/privacy/coinjoin/">CoinJoin</a>: Break transaction history links</li>
</ol>
<p><strong>Time investment:</strong> Multiple days/weeks</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-self-custody-mindset">The Self-Custody Mindset<a href="#the-self-custody-mindset" class="hash-link" aria-label="Direct link to The Self-Custody Mindset" title="Direct link to The Self-Custody Mindset" translate="no">​</a></h2>
<p>Before you dive into guides, internalize these principles:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-verify-dont-trust">1. Verify, Don&#x27;t Trust<a href="#1-verify-dont-trust" class="hash-link" aria-label="Direct link to 1. Verify, Don&#x27;t Trust" title="Direct link to 1. Verify, Don&#x27;t Trust" translate="no">​</a></h3>
<p>Don&#x27;t take anyone&#x27;s word for it (including this site). Verify addresses on your hardware wallet screen. Run your own node. Check multiple sources.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-move-slowly">2. Move Slowly<a href="#2-move-slowly" class="hash-link" aria-label="Direct link to 2. Move Slowly" title="Direct link to 2. Move Slowly" translate="no">​</a></h3>
<p>There&#x27;s no rush. A mistake with Bitcoin can be permanent. Read guides twice. Test with small amounts. Ask questions before acting.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-assume-compromise">3. Assume Compromise<a href="#3-assume-compromise" class="hash-link" aria-label="Direct link to 3. Assume Compromise" title="Direct link to 3. Assume Compromise" translate="no">​</a></h3>
<p>Treat every device as potentially compromised. Air-gap when possible. Verify firmware. Don&#x27;t trust, verify.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-separate-concerns">4. Separate Concerns<a href="#4-separate-concerns" class="hash-link" aria-label="Direct link to 4. Separate Concerns" title="Direct link to 4. Separate Concerns" translate="no">​</a></h3>
<p>Don&#x27;t keep all your eggs in one basket. Geographic distribution. Different wallet types for different purposes. Backup redundancy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-practice-recovery">5. Practice Recovery<a href="#5-practice-recovery" class="hash-link" aria-label="Direct link to 5. Practice Recovery" title="Direct link to 5. Practice Recovery" translate="no">​</a></h3>
<p>A backup you&#x27;ve never tested isn&#x27;t a backup. Verify your seed restores correctly <em>before</em> depositing significant funds.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ready-to-begin">Ready to Begin?<a href="#ready-to-begin" class="hash-link" aria-label="Direct link to Ready to Begin?" title="Direct link to Ready to Begin?" translate="no">​</a></h2>
<div class="button-group"><p><strong>New to Bitcoin?</strong>
→ <a class="" href="/docs/learn/fundamentals/what-is-bitcoin/">What is Bitcoin?</a></p><p><strong>Ready to set up a wallet?</strong>
→ <a class="" href="/docs/wallet-setup/hardware-wallet/">Hardware Wallet Setup Guide</a></p><p><strong>Want to browse all guides?</strong>
→ <a class="" href="/guides/">View All Guides</a></p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions">Questions?<a href="#questions" class="hash-link" aria-label="Direct link to Questions?" title="Direct link to Questions?" translate="no">​</a></h2>
<p>Self-custody can feel overwhelming at first. That&#x27;s normal. Take it one step at a time.</p>
<p>If something in our guides is unclear, you can:</p>
<ul>
<li class="">Check the <a class="" href="/docs/reference/glossary/">Glossary</a> for term definitions</li>
<li class="">Review the <a class="" href="/docs/reference/faq/">FAQ</a> for common questions</li>
<li class="">Reach out via <a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="">Nostr</a> or <a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="">X</a></li>
</ul>
<p>Your questions help us improve these guides for everyone.</p>
<section class="mt-12 border-t border-white/10 pt-8"><h3 class="mb-5 text-xs font-bold uppercase tracking-[0.12em] text-white/60">Explore Topics</h3><div class="grid gap-3 sm:grid-cols-2"><a class="group flex flex-col gap-1 rounded-xl border border-white/10 bg-white/[0.02] px-4 py-3 transition-all duration-200 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/learn/fundamentals/what-is-bitcoin/"><span class="text-[0.6rem] font-bold uppercase tracking-[0.12em] text-amber-400">Start Here</span><span class="font-display text-sm font-semibold text-white">What is Bitcoin?</span></a><a class="group flex flex-col gap-1 rounded-xl border border-white/10 bg-white/[0.02] px-4 py-3 transition-all duration-200 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/learn/keys/intro/"><span class="text-[0.6rem] font-bold uppercase tracking-[0.12em] text-amber-400">Learn</span><span class="font-display text-sm font-semibold text-white">Private Keys</span></a><a class="group flex flex-col gap-1 rounded-xl border border-white/10 bg-white/[0.02] px-4 py-3 transition-all duration-200 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/learn/wallets/hardware-wallets/"><span class="text-[0.6rem] font-bold uppercase tracking-[0.12em] text-amber-400">Learn</span><span class="font-display text-sm font-semibold text-white">Hardware Wallets</span></a><a class="group flex flex-col gap-1 rounded-xl border border-white/10 bg-white/[0.02] px-4 py-3 transition-all duration-200 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/wallet-setup/hardware-wallet/"><span class="text-[0.6rem] font-bold uppercase tracking-[0.12em] text-amber-400">Guide</span><span class="font-display text-sm font-semibold text-white">Hardware Wallet Setup</span></a></div></section></div><aside class="mt-10 flex flex-wrap items-center gap-3 rounded-xl border border-white/10 bg-white/[0.02] px-4 py-3 text-sm text-white/70" itemscope="" itemtype="https://schema.org/Organization"><style data-emotion="css 8feus5">.css-8feus5{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:18px;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-amber-400 css-8feus5" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="VerifiedRoundedIcon"><path d="m23 12-2.44-2.79.34-3.69-3.61-.82-1.89-3.2L12 2.96 8.6 1.5 6.71 4.69 3.1 5.5l.34 3.7L1 12l2.44 2.79-.34 3.7 3.61.82L8.6 22.5l3.4-1.47 3.4 1.46 1.89-3.19 3.61-.82-.34-3.69zM9.38 16.01 7 13.61a.9959.9959 0 0 1 0-1.41l.07-.07c.39-.39 1.03-.39 1.42 0l1.61 1.62 5.15-5.16c.39-.39 1.03-.39 1.42 0l.07.07c.39.39.39 1.02 0 1.41l-5.92 5.94c-.41.39-1.04.39-1.44 0"></path></svg><span>Published by<!-- --> <a class="font-semibold text-white hover:text-amber-300" itemprop="url" href="/"><span itemprop="name">Self Custody Labs</span></a>, <!-- -->independent, open-source Bitcoin self-custody guides.</span></aside><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/getting-started/">getting started</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/beginner/">beginner</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/self-custody/">self custody</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-02T11:12:04.000Z" itemprop="dateModified">Aug 2, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/learn/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">📚 Learn Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learn/fundamentals/what-is-bitcoin/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What is Bitcoin?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-self-custody" class="table-of-contents__link toc-highlight">What is Self-Custody?</a></li><li><a href="#before-you-continue-a-word-of-caution" class="table-of-contents__link toc-highlight">Before You Continue: A Word of Caution</a></li><li><a href="#who-is-this-site-for" class="table-of-contents__link toc-highlight">Who Is This Site For?</a></li><li><a href="#assess-your-threat-model" class="table-of-contents__link toc-highlight">Assess Your Threat Model</a></li><li><a href="#choose-your-path" class="table-of-contents__link toc-highlight">Choose Your Path</a><ul><li><a href="#-path-1-complete-beginner" class="table-of-contents__link toc-highlight">🌱 Path 1: Complete Beginner</a></li><li><a href="#-path-2-ready-to-self-custody" class="table-of-contents__link toc-highlight">🔐 Path 2: Ready to Self-Custody</a></li><li><a href="#️-path-3-security-enhancement" class="table-of-contents__link toc-highlight">🛡️ Path 3: Security Enhancement</a></li><li><a href="#-path-4-maximum-security" class="table-of-contents__link toc-highlight">🏰 Path 4: Maximum Security</a></li></ul></li><li><a href="#the-self-custody-mindset" class="table-of-contents__link toc-highlight">The Self-Custody Mindset</a><ul><li><a href="#1-verify-dont-trust" class="table-of-contents__link toc-highlight">1. Verify, Don&#39;t Trust</a></li><li><a href="#2-move-slowly" class="table-of-contents__link toc-highlight">2. Move Slowly</a></li><li><a href="#3-assume-compromise" class="table-of-contents__link toc-highlight">3. Assume Compromise</a></li><li><a href="#4-separate-concerns" class="table-of-contents__link toc-highlight">4. Separate Concerns</a></li><li><a href="#5-practice-recovery" class="table-of-contents__link toc-highlight">5. Practice Recovery</a></li></ul></li><li><a href="#ready-to-begin" class="table-of-contents__link toc-highlight">Ready to Begin?</a></li><li><a href="#questions" class="table-of-contents__link toc-highlight">Questions?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/keys/intro/">Private Keys</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/glossary/">Glossary</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/hardware-wallet-comparison/">Hardware Wallet Comparison</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/wallet-setup/">Wallet Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security/">Security Hardening</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/privacy/protecting-privacy/">Privacy Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/">Advanced Setups</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bitcoin-node/">Bitcoin Node</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/seedsigner/">SeedSigner</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/books/">Books</a></li><li class="footer__item"><a class="footer__link-item" href="/podcasts/">Podcasts</a></li><li class="footer__item"><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">BIP39 Word List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mempool<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/about/">About</a></li><li class="footer__item"><a class="footer__link-item" href="/privacy/">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Self Custody Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>