<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/address-types" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Bitcoin Address Types Explained | Self Custody Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://selfcustodylabs.com/docs/reference/address-types/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bitcoin Address Types Explained | Self Custody Labs"><meta data-rh="true" name="description" content="Understand the different Bitcoin address types: Legacy, SegWit, Native SegWit, and Taproot. Learn which to use and why it matters for fees and compatibility."><meta data-rh="true" property="og:description" content="Understand the different Bitcoin address types: Legacy, SegWit, Native SegWit, and Taproot. Learn which to use and why it matters for fees and compatibility."><meta data-rh="true" name="keywords" content="bitcoin address,segwit,taproot,legacy,bech32,address types,bc1,P2PKH,P2SH,P2WPKH,P2TR"><meta data-rh="true" property="og:image" content="https://selfcustodylabs.com/img/og/reference-address-types.png"><meta data-rh="true" name="twitter:image" content="https://selfcustodylabs.com/img/og/reference-address-types.png"><link data-rh="true" rel="icon" href="/img/favicon.ico?v=2"><link data-rh="true" rel="canonical" href="https://selfcustodylabs.com/docs/reference/address-types/"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/reference/address-types/" hreflang="en"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/reference/address-types/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Bitcoin Address Types Explained","description":"Understand Legacy, SegWit, Native SegWit, and Taproot Bitcoin addresses. Learn which to use and why it matters.","articleSection":"Reference","author":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com"},"publisher":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://selfcustodylabs.com/docs/reference/address-types/"}}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selfcustodylabs.com"},{"@type":"ListItem","position":2,"name":"Reference","item":"https://selfcustodylabs.com/docs/reference/"},{"@type":"ListItem","position":3,"name":"Address Types","item":"https://selfcustodylabs.com/docs/reference/address-types/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Bitcoin Address Types Explained","item":"https://selfcustodylabs.com/docs/reference/address-types"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DB4LHSKK4J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DB4LHSKK4J",{anonymize_ip:!0})</script>






<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://cloud.umami.is">
<meta property="og:site_name" content="Self Custody Labs">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@selfcustodylabs">
<meta name="twitter:creator" content="@selfcustodylabs">
<meta name="robots" content="max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="author" content="Self Custody Labs">
<meta name="publisher" content="Self Custody Labs">
<meta name="theme-color" content="#f59e0b">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39; https://www.googletagmanager.com https://cloud.umami.is; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: https:; connect-src &#39;self&#39; https://www.google-analytics.com https://cloud.umami.is https://region1.google-analytics.com; font-src &#39;self&#39; data:; frame-ancestors &#39;none&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39;;">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="DENY">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://selfcustodylabs.com/#organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg","width":512,"height":512},"sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs","https://keybase.io/selfcustodylabs"],"contactPoint":{"@type":"ContactPoint","email":"selfcustodylabs@proton.me","contactType":"customer support"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://selfcustodylabs.com/#website","name":"Self Custody Labs","url":"https://selfcustodylabs.com","description":"Bitcoin self-custody guides and tutorials. Learn cold storage, hardware wallets, air-gapped setups, and privacy best practices.","publisher":{"@id":"https://selfcustodylabs.com/#organization"},"inLanguage":"en-US"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"EducationalOrganization","@id":"https://selfcustodylabs.com/#educationalorg","name":"Self Custody Labs","description":"Free educational resources for Bitcoin self-custody","url":"https://selfcustodylabs.com","sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs"],"areaServed":"Worldwide","knowsAbout":["Bitcoin","Self-custody","Hardware wallets","Cold storage","Cryptocurrency security","Private keys","Seed phrases","Multisig wallets"]}</script>
<script src="https://cloud.umami.is/script.js" defer="defer" data-website-id="5649cb57-bc60-498c-a7ff-2d044fc85912" async></script><link rel="stylesheet" href="/assets/css/styles.d907b3d3.css">
<script src="/assets/js/runtime~main.e4803996.js" defer="defer"></script>
<script src="/assets/js/main.ec84672b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><a href="#__docusaurus_skipToContent_fallback" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#f59e0b;color:#000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⚠️ <strong>Coldcard RNG flaw:</strong> some seeds came from a predictable software RNG, and new firmware does <strong>not</strong> fix an existing seed. Generate your own: <a href="/docs/learn/keys/random/">dice seed</a> + <a href="/docs/learn/keys/passphrase/">passphrase</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Self Custody Labs</b></a><a class="navbar__item navbar__link" href="/learn/">Learn</a><a class="navbar__item navbar__link" href="/guides/">Guides</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/books/">Books</a></li><li><a class="dropdown__link" href="/podcasts/">Podcasts</a></li><li class=""><hr style="margin: 8px 0; border-color: rgba(245, 158, 11, 0.2);"></li><li><a href="https://timechainstats.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">TimechainStats<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://kycnot.me/" target="_blank" rel="noopener noreferrer" class="dropdown__link">No KYC<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mempool<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="dropdown__link">BIP39 Word List<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="dropdown__link">Nostr<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">X (Twitter)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="mailto:selfcustodylabs@proton.me" target="_blank" rel="noopener noreferrer" class="dropdown__link">E-mail<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Club Orange App<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Keybase<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--nostr-link" aria-label="Nostr profile"></a><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--cluborange-link" aria-label="Club Orange App"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference/faq/"><span class="categoryLinkLabel_W154">Frequently Asked Questions</span></a><button aria-label="Expand sidebar category &#x27;Frequently Asked Questions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/"><span class="linkLabel_WmDU">Bitcoin Reference Guide: Glossary, FAQs &amp; Comparisons</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/glossary/"><span class="linkLabel_WmDU">Bitcoin Glossary: 100+ Terms Explained</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/reference/address-types/"><span class="linkLabel_WmDU">Bitcoin Address Types Explained</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/hardware-wallet-comparison/"><span class="linkLabel_WmDU">Coldcard vs Trezor vs BitBox vs Ledger: Compared</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr style="margin: 16px 0; border-color: rgba(245, 158, 11, 0.3);"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learn/"><span class="linkLabel_WmDU">📚 Learn the Basics</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Bitcoin Address Types Explained</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div style="margin-bottom:16px"><span class="mb-3 inline-flex items-center gap-2 rounded-full border border-amber-500/35 bg-amber-500/10 px-3 py-1 text-[0.7rem] font-bold uppercase tracking-[0.12em] text-amber-300"><span aria-hidden="true">📖</span><span>Reference</span></span></div><div class="theme-doc-markdown markdown"><header><h1>Bitcoin Address Types Explained</h1></header>
<p>If you&#x27;ve used Bitcoin, you&#x27;ve noticed addresses can look very different:</p>
<ul>
<li class=""><code>1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa</code> (starts with 1)</li>
<li class=""><code>3J98t1WpEZ73CNmQviecrnyiWrnqRhWNLy</code> (starts with 3)</li>
<li class=""><code>bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq</code> (starts with bc1q)</li>
<li class=""><code>bc1p5d7rjq7g6rdk2yhzks9smlaqtedr4dekq08ge8ztwac72sfr9rusxg3297</code> (starts with bc1p)</li>
</ul>
<p>These aren&#x27;t random: each format represents a different <strong>address type</strong> with different properties. Understanding them helps you save on fees and avoid compatibility issues.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-four-address-types">The Four Address Types<a href="#the-four-address-types" class="hash-link" aria-label="Direct link to The Four Address Types" title="Direct link to The Four Address Types" translate="no">​</a></h2>
<div class="fixed-width-table"><table><thead><tr><th>Type</th><th>Prefix</th><th>Name</th><th>Year</th><th>Status</th></tr></thead><tbody><tr><td>Legacy</td><td><code>1...</code></td><td>P2PKH</td><td>2009</td><td>Outdated</td></tr><tr><td>Script</td><td><code>3...</code></td><td>P2SH / P2SH-P2WPKH</td><td>2012</td><td>Transitional</td></tr><tr><td>Native SegWit</td><td><code>bc1q...</code></td><td>P2WPKH / Bech32</td><td>2017</td><td><strong>Recommended</strong></td></tr><tr><td>Taproot</td><td><code>bc1p...</code></td><td>P2TR / Bech32m</td><td>2021</td><td>Newest</td></tr></tbody></table></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legacy-addresses-p2pkh">Legacy Addresses (P2PKH)<a href="#legacy-addresses-p2pkh" class="hash-link" aria-label="Direct link to Legacy Addresses (P2PKH)" title="Direct link to Legacy Addresses (P2PKH)" translate="no">​</a></h2>
<p><strong>Starts with:</strong> <code>1</code><br>
<strong>Example:</strong> <code>1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-is">What It Is<a href="#what-it-is" class="hash-link" aria-label="Direct link to What It Is" title="Direct link to What It Is" translate="no">​</a></h3>
<p>The original Bitcoin address format from 2009. &quot;P2PKH&quot; stands for &quot;Pay to Public Key Hash.&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pros">Pros<a href="#pros" class="hash-link" aria-label="Direct link to Pros" title="Direct link to Pros" translate="no">​</a></h3>
<ul>
<li class="">Universal compatibility: every wallet and exchange supports it</li>
<li class="">Battle-tested since Bitcoin&#x27;s beginning</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cons">Cons<a href="#cons" class="hash-link" aria-label="Direct link to Cons" title="Direct link to Cons" translate="no">​</a></h3>
<ul>
<li class=""><strong>Highest fees</strong>: transactions are larger in bytes</li>
<li class="">No SegWit benefits</li>
<li class="">Considered outdated</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use">When to Use<a href="#when-to-use" class="hash-link" aria-label="Direct link to When to Use" title="Direct link to When to Use" translate="no">​</a></h3>
<p>Only if you&#x27;re sending to an old wallet or service that doesn&#x27;t support newer formats. Otherwise, avoid.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="script-addresses-p2sh--nested-segwit">Script Addresses (P2SH / Nested SegWit)<a href="#script-addresses-p2sh--nested-segwit" class="hash-link" aria-label="Direct link to Script Addresses (P2SH / Nested SegWit)" title="Direct link to Script Addresses (P2SH / Nested SegWit)" translate="no">​</a></h2>
<p><strong>Starts with:</strong> <code>3</code><br>
<strong>Example:</strong> <code>3J98t1WpEZ73CNmQviecrnyiWrnqRhWNLy</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-is-1">What It Is<a href="#what-it-is-1" class="hash-link" aria-label="Direct link to What It Is" title="Direct link to What It Is" translate="no">​</a></h3>
<p>Introduced in 2012 for advanced scripts (like multisig). Later repurposed as &quot;wrapped&quot; or &quot;nested&quot; SegWit, a way to get SegWit benefits while maintaining compatibility with older systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pros-1">Pros<a href="#pros-1" class="hash-link" aria-label="Direct link to Pros" title="Direct link to Pros" translate="no">​</a></h3>
<ul>
<li class="">Good compatibility with older exchanges</li>
<li class="">Lower fees than Legacy</li>
<li class="">SegWit benefits (when using P2SH-P2WPKH)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cons-1">Cons<a href="#cons-1" class="hash-link" aria-label="Direct link to Cons" title="Direct link to Cons" translate="no">​</a></h3>
<ul>
<li class="">Not as efficient as Native SegWit</li>
<li class="">Can be confusing (P2SH is used for both multisig and wrapped SegWit)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-1">When to Use<a href="#when-to-use-1" class="hash-link" aria-label="Direct link to When to Use" title="Direct link to When to Use" translate="no">​</a></h3>
<p>Useful if an exchange or wallet doesn&#x27;t support <code>bc1</code> addresses (increasingly rare). Otherwise, prefer Native SegWit.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="native-segwit-p2wpkh--bech32">Native SegWit (P2WPKH / Bech32)<a href="#native-segwit-p2wpkh--bech32" class="hash-link" aria-label="Direct link to Native SegWit (P2WPKH / Bech32)" title="Direct link to Native SegWit (P2WPKH / Bech32)" translate="no">​</a></h2>
<p><strong>Starts with:</strong> <code>bc1q</code><br>
<strong>Example:</strong> <code>bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-is-2">What It Is<a href="#what-it-is-2" class="hash-link" aria-label="Direct link to What It Is" title="Direct link to What It Is" translate="no">​</a></h3>
<p>The &quot;native&quot; SegWit format introduced in 2017. Uses Bech32 encoding (lowercase, no ambiguous characters). &quot;P2WPKH&quot; stands for &quot;Pay to Witness Public Key Hash.&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pros-2">Pros<a href="#pros-2" class="hash-link" aria-label="Direct link to Pros" title="Direct link to Pros" translate="no">​</a></h3>
<ul>
<li class=""><strong>Lowest fees</strong> (smallest transaction size for standard payments)</li>
<li class="">Better error detection (Bech32 has built-in checksums)</li>
<li class="">No mixed case confusion (all lowercase)</li>
<li class="">Widely supported by most wallets and exchanges</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cons-2">Cons<a href="#cons-2" class="hash-link" aria-label="Direct link to Cons" title="Direct link to Cons" translate="no">​</a></h3>
<ul>
<li class="">Some older services still don&#x27;t support it (rare now)</li>
<li class="">Longer addresses than Legacy</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-2">When to Use<a href="#when-to-use-2" class="hash-link" aria-label="Direct link to When to Use" title="Direct link to When to Use" translate="no">​</a></h3>
<p><strong>This should be your default for everyday use.</strong> Best balance of low fees and compatibility.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="taproot-p2tr--bech32m">Taproot (P2TR / Bech32m)<a href="#taproot-p2tr--bech32m" class="hash-link" aria-label="Direct link to Taproot (P2TR / Bech32m)" title="Direct link to Taproot (P2TR / Bech32m)" translate="no">​</a></h2>
<p><strong>Starts with:</strong> <code>bc1p</code><br>
<strong>Example:</strong> <code>bc1p5d7rjq7g6rdk2yhzks9smlaqtedr4dekq08ge8ztwac72sfr9rusxg3297</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-is-3">What It Is<a href="#what-it-is-3" class="hash-link" aria-label="Direct link to What It Is" title="Direct link to What It Is" translate="no">​</a></h3>
<p>The newest address type, activated in November 2021. Uses Schnorr signatures and enables advanced smart contracts while improving privacy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pros-3">Pros<a href="#pros-3" class="hash-link" aria-label="Direct link to Pros" title="Direct link to Pros" translate="no">​</a></h3>
<ul>
<li class=""><strong>Best privacy</strong>: multisig and single-sig look identical on-chain</li>
<li class="">Advanced scripting capabilities</li>
<li class="">Slightly smaller signatures than SegWit</li>
<li class="">Future-proof for Bitcoin development</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cons-3">Cons<a href="#cons-3" class="hash-link" aria-label="Direct link to Cons" title="Direct link to Cons" translate="no">​</a></h3>
<ul>
<li class="">Not universally supported yet (but growing fast)</li>
<li class="">Some exchanges still don&#x27;t allow withdrawals to <code>bc1p</code></li>
<li class="">Minimal fee savings over Native SegWit for simple transactions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-3">When to Use<a href="#when-to-use-3" class="hash-link" aria-label="Direct link to When to Use" title="Direct link to When to Use" translate="no">​</a></h3>
<p>If your wallet supports it and you&#x27;re sending to/from Taproot-compatible services. Especially valuable for multisig setups where privacy matters.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fee-comparison">Fee Comparison<a href="#fee-comparison" class="hash-link" aria-label="Direct link to Fee Comparison" title="Direct link to Fee Comparison" translate="no">​</a></h2>
<p>Transaction size (and thus fees) varies by address type. Smaller = cheaper.</p>
<div class="fixed-width-table"><table><thead><tr><th>Sending From</th><th>Approx. Size</th><th>Relative Fee</th></tr></thead><tbody><tr><td>Legacy (P2PKH)</td><td>148 vbytes</td><td>100% (baseline)</td></tr><tr><td>Nested SegWit (P2SH)</td><td>91 vbytes</td><td>~61%</td></tr><tr><td>Native SegWit (P2WPKH)</td><td>68 vbytes</td><td>~46%</td></tr><tr><td>Taproot (P2TR)</td><td>57 vbytes</td><td>~39%</td></tr></tbody></table></div>
<p><strong>Using Native SegWit instead of Legacy saves you ~54% on fees.</strong></p>
<p><em>Note: These are for simple single-input transactions. Complex transactions vary.</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="visual-recognition-guide">Visual Recognition Guide<a href="#visual-recognition-guide" class="hash-link" aria-label="Direct link to Visual Recognition Guide" title="Direct link to Visual Recognition Guide" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">ADDRESS TYPE QUICK REFERENCE:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">─────────────────────────────────────────────────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">↑</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Starts with &quot;1&quot; = LEGACY (P2PKH)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Higher fees, outdated but universal</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">3J98t1WpEZ73CNmQviecrnyiWrnqRhWNLy</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">↑</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Starts with &quot;3&quot; = SCRIPT (P2SH)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Could be multisig or wrapped SegWit</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">↑↑↑↑</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Starts with &quot;bc1q&quot; = NATIVE SEGWIT (P2WPKH)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Low fees, recommended for most use</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">bc1p5d7rjq7g6rdk2yhzks9smlaqtedr4dekq08ge8</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">↑↑↑↑</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Starts with &quot;bc1p&quot; = TAPROOT (P2TR)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Newest, best privacy, growing support</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="which-should-you-use">Which Should You Use?<a href="#which-should-you-use" class="hash-link" aria-label="Direct link to Which Should You Use?" title="Direct link to Which Should You Use?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-most-people-native-segwit-bc1q">For Most People: Native SegWit (bc1q...)<a href="#for-most-people-native-segwit-bc1q" class="hash-link" aria-label="Direct link to For Most People: Native SegWit (bc1q...)" title="Direct link to For Most People: Native SegWit (bc1q...)" translate="no">​</a></h3>
<p><strong>Use Native SegWit as your default.</strong> It offers:</p>
<ul>
<li class="">Lowest practical fees</li>
<li class="">Wide compatibility</li>
<li class="">Proven reliability since 2017</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-privacy-focused-users-taproot-bc1p">For Privacy-Focused Users: Taproot (bc1p...)<a href="#for-privacy-focused-users-taproot-bc1p" class="hash-link" aria-label="Direct link to For Privacy-Focused Users: Taproot (bc1p...)" title="Direct link to For Privacy-Focused Users: Taproot (bc1p...)" translate="no">​</a></h3>
<p>If your wallet supports Taproot and you&#x27;re transacting with Taproot-compatible services:</p>
<ul>
<li class="">Better privacy (especially for multisig)</li>
<li class="">Slightly lower fees</li>
<li class="">Future-proof</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avoid-legacy-1">Avoid: Legacy (1...)<a href="#avoid-legacy-1" class="hash-link" aria-label="Direct link to Avoid: Legacy (1...)" title="Direct link to Avoid: Legacy (1...)" translate="no">​</a></h3>
<p>Only use Legacy addresses if absolutely required for compatibility. You&#x27;re paying ~2x the fees for no benefit.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wallet-support">Wallet Support<a href="#wallet-support" class="hash-link" aria-label="Direct link to Wallet Support" title="Direct link to Wallet Support" translate="no">​</a></h2>
<p>Most modern wallets support all address types. Here&#x27;s what they typically default to:</p>
<div class="fixed-width-table"><table><thead><tr><th>Wallet</th><th>Default Address Type</th></tr></thead><tbody><tr><td>Sparrow</td><td>Native SegWit (bc1q), configurable</td></tr><tr><td>Electrum</td><td>Native SegWit (bc1q), configurable</td></tr><tr><td>Trezor Suite</td><td>Native SegWit (bc1q)</td></tr><tr><td>Ledger Live</td><td>Native SegWit (bc1q)</td></tr><tr><td>Coldcard</td><td>Native SegWit (bc1q), configurable</td></tr><tr><td>BlueWallet</td><td>Native SegWit (bc1q)</td></tr></tbody></table></div>
<p>You can usually change the address type in wallet settings if needed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="derivation-paths">Derivation Paths<a href="#derivation-paths" class="hash-link" aria-label="Direct link to Derivation Paths" title="Direct link to Derivation Paths" translate="no">​</a></h2>
<p>Each address type uses a different <strong>derivation path</strong>, the recipe for generating addresses from your seed phrase.</p>
<div class="fixed-width-table"><table><thead><tr><th>Address Type</th><th>Derivation Path</th><th>BIP Standard</th></tr></thead><tbody><tr><td>Legacy</td><td><code>m/44&#x27;/0&#x27;/0&#x27;</code></td><td>BIP44</td></tr><tr><td>Nested SegWit</td><td><code>m/49&#x27;/0&#x27;/0&#x27;</code></td><td>BIP49</td></tr><tr><td>Native SegWit</td><td><code>m/84&#x27;/0&#x27;/0&#x27;</code></td><td>BIP84</td></tr><tr><td>Taproot</td><td><code>m/86&#x27;/0&#x27;/0&#x27;</code></td><td>BIP86</td></tr></tbody></table></div>
<p><strong>Why this matters:</strong> When recovering a wallet, you need to use the same derivation path to see your funds. Most wallets handle this automatically, but it&#x27;s good to know.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-questions">Common Questions<a href="#common-questions" class="hash-link" aria-label="Direct link to Common Questions" title="Direct link to Common Questions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-send-between-different-address-types">Can I send between different address types?<a href="#can-i-send-between-different-address-types" class="hash-link" aria-label="Direct link to Can I send between different address types?" title="Direct link to Can I send between different address types?" translate="no">​</a></h3>
<p><strong>Yes.</strong> You can send from any address type to any other. The network doesn&#x27;t care. It&#x27;s all Bitcoin.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-do-i-see-different-addresses-in-my-wallet">Why do I see different addresses in my wallet?<a href="#why-do-i-see-different-addresses-in-my-wallet" class="hash-link" aria-label="Direct link to Why do I see different addresses in my wallet?" title="Direct link to Why do I see different addresses in my wallet?" translate="no">​</a></h3>
<p>Wallets generate new addresses for privacy. Each receive address is unique, but they&#x27;re all derived from your seed phrase and all belong to you.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="an-exchange-wont-let-me-withdraw-to-bc1">An exchange won&#x27;t let me withdraw to bc1...<a href="#an-exchange-wont-let-me-withdraw-to-bc1" class="hash-link" aria-label="Direct link to An exchange won&#x27;t let me withdraw to bc1..." title="Direct link to An exchange won&#x27;t let me withdraw to bc1..." translate="no">​</a></h3>
<p>Some older exchanges don&#x27;t support Bech32 (bc1) addresses. Options:</p>
<ol>
<li class="">Use a different exchange</li>
<li class="">Withdraw to a Legacy (1...) or Script (3...) address temporarily</li>
<li class="">Contact their support; they should upgrade</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-address-type-affect-security">Does address type affect security?<a href="#does-address-type-affect-security" class="hash-link" aria-label="Direct link to Does address type affect security?" title="Direct link to Does address type affect security?" translate="no">​</a></h3>
<p>Not directly. All types are secure. The differences are in fees, features, and compatibility.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-recovered-my-wallet-but-balance-shows-zero">I recovered my wallet but balance shows zero?<a href="#i-recovered-my-wallet-but-balance-shows-zero" class="hash-link" aria-label="Direct link to I recovered my wallet but balance shows zero?" title="Direct link to I recovered my wallet but balance shows zero?" translate="no">​</a></h3>
<p>You might be on the wrong derivation path. Try:</p>
<ol>
<li class="">Check if your wallet is set to the correct address type</li>
<li class="">In Sparrow/Electrum, try different script types</li>
<li class="">Your funds are safe: you just need to find the right path</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h2>
<ol>
<li class=""><strong>Use Native SegWit (bc1q...)</strong> as your default (best fees and compatibility)</li>
<li class=""><strong>Consider Taproot (bc1p...)</strong> for enhanced privacy and future-proofing</li>
<li class=""><strong>Avoid Legacy (1...)</strong> unless required (you&#x27;re overpaying for fees)</li>
<li class=""><strong>All types are secure</strong>: differences are mainly about efficiency</li>
<li class=""><strong>You can send between any address types</strong>: they&#x27;re all Bitcoin</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="continue-learning">Continue Learning<a href="#continue-learning" class="hash-link" aria-label="Direct link to Continue Learning" title="Direct link to Continue Learning" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/learn/keys/intro/">Private Keys Explained</a>: How addresses are derived</li>
<li class=""><a class="" href="/docs/learn/transactions/understanding/">Transactions Explained</a>: How Bitcoin moves</li>
<li class=""><a class="" href="/docs/learn/privacy/utxo-management/">UTXO Management</a>: Managing your coins effectively</li>
</ul></div><aside class="mt-10 flex flex-wrap items-center gap-3 rounded-xl border border-white/10 bg-white/[0.02] px-4 py-3 text-sm text-white/70" itemscope="" itemtype="https://schema.org/Organization"><style data-emotion="css 8feus5">.css-8feus5{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:18px;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-amber-400 css-8feus5" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="VerifiedRoundedIcon"><path d="m23 12-2.44-2.79.34-3.69-3.61-.82-1.89-3.2L12 2.96 8.6 1.5 6.71 4.69 3.1 5.5l.34 3.7L1 12l2.44 2.79-.34 3.7 3.61.82L8.6 22.5l3.4-1.47 3.4 1.46 1.89-3.19 3.61-.82-.34-3.69zM9.38 16.01 7 13.61a.9959.9959 0 0 1 0-1.41l.07-.07c.39-.39 1.03-.39 1.42 0l1.61 1.62 5.15-5.16c.39-.39 1.03-.39 1.42 0l.07.07c.39.39.39 1.02 0 1.41l-5.92 5.94c-.41.39-1.04.39-1.44 0"></path></svg><span>Published by<!-- --> <a class="font-semibold text-white hover:text-amber-300" itemprop="url" href="/"><span itemprop="name">Self Custody Labs</span></a>, <!-- -->independent, open-source Bitcoin self-custody guides.</span></aside><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/bitcoin/">bitcoin</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/addresses/">addresses</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/segwit/">segwit</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/taproot/">taproot</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/reference/">reference</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-02T11:12:04.000Z" itemprop="dateModified">Aug 2, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/glossary/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bitcoin Glossary: 100+ Terms Explained</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/hardware-wallet-comparison/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Coldcard vs Trezor vs BitBox vs Ledger: Compared</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-four-address-types" class="table-of-contents__link toc-highlight">The Four Address Types</a></li><li><a href="#legacy-addresses-p2pkh" class="table-of-contents__link toc-highlight">Legacy Addresses (P2PKH)</a><ul><li><a href="#what-it-is" class="table-of-contents__link toc-highlight">What It Is</a></li><li><a href="#pros" class="table-of-contents__link toc-highlight">Pros</a></li><li><a href="#cons" class="table-of-contents__link toc-highlight">Cons</a></li><li><a href="#when-to-use" class="table-of-contents__link toc-highlight">When to Use</a></li></ul></li><li><a href="#script-addresses-p2sh--nested-segwit" class="table-of-contents__link toc-highlight">Script Addresses (P2SH / Nested SegWit)</a><ul><li><a href="#what-it-is-1" class="table-of-contents__link toc-highlight">What It Is</a></li><li><a href="#pros-1" class="table-of-contents__link toc-highlight">Pros</a></li><li><a href="#cons-1" class="table-of-contents__link toc-highlight">Cons</a></li><li><a href="#when-to-use-1" class="table-of-contents__link toc-highlight">When to Use</a></li></ul></li><li><a href="#native-segwit-p2wpkh--bech32" class="table-of-contents__link toc-highlight">Native SegWit (P2WPKH / Bech32)</a><ul><li><a href="#what-it-is-2" class="table-of-contents__link toc-highlight">What It Is</a></li><li><a href="#pros-2" class="table-of-contents__link toc-highlight">Pros</a></li><li><a href="#cons-2" class="table-of-contents__link toc-highlight">Cons</a></li><li><a href="#when-to-use-2" class="table-of-contents__link toc-highlight">When to Use</a></li></ul></li><li><a href="#taproot-p2tr--bech32m" class="table-of-contents__link toc-highlight">Taproot (P2TR / Bech32m)</a><ul><li><a href="#what-it-is-3" class="table-of-contents__link toc-highlight">What It Is</a></li><li><a href="#pros-3" class="table-of-contents__link toc-highlight">Pros</a></li><li><a href="#cons-3" class="table-of-contents__link toc-highlight">Cons</a></li><li><a href="#when-to-use-3" class="table-of-contents__link toc-highlight">When to Use</a></li></ul></li><li><a href="#fee-comparison" class="table-of-contents__link toc-highlight">Fee Comparison</a></li><li><a href="#visual-recognition-guide" class="table-of-contents__link toc-highlight">Visual Recognition Guide</a></li><li><a href="#which-should-you-use" class="table-of-contents__link toc-highlight">Which Should You Use?</a><ul><li><a href="#for-most-people-native-segwit-bc1q" class="table-of-contents__link toc-highlight">For Most People: Native SegWit (bc1q...)</a></li><li><a href="#for-privacy-focused-users-taproot-bc1p" class="table-of-contents__link toc-highlight">For Privacy-Focused Users: Taproot (bc1p...)</a></li><li><a href="#avoid-legacy-1" class="table-of-contents__link toc-highlight">Avoid: Legacy (1...)</a></li></ul></li><li><a href="#wallet-support" class="table-of-contents__link toc-highlight">Wallet Support</a></li><li><a href="#derivation-paths" class="table-of-contents__link toc-highlight">Derivation Paths</a></li><li><a href="#common-questions" class="table-of-contents__link toc-highlight">Common Questions</a><ul><li><a href="#can-i-send-between-different-address-types" class="table-of-contents__link toc-highlight">Can I send between different address types?</a></li><li><a href="#why-do-i-see-different-addresses-in-my-wallet" class="table-of-contents__link toc-highlight">Why do I see different addresses in my wallet?</a></li><li><a href="#an-exchange-wont-let-me-withdraw-to-bc1" class="table-of-contents__link toc-highlight">An exchange won&#39;t let me withdraw to bc1...</a></li><li><a href="#does-address-type-affect-security" class="table-of-contents__link toc-highlight">Does address type affect security?</a></li><li><a href="#i-recovered-my-wallet-but-balance-shows-zero" class="table-of-contents__link toc-highlight">I recovered my wallet but balance shows zero?</a></li></ul></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li><li><a href="#continue-learning" class="table-of-contents__link toc-highlight">Continue Learning</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/keys/intro/">Private Keys</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/glossary/">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/wallet-setup/">Wallet Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security/">Security Hardening</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/privacy/protecting-privacy/">Privacy Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/">Advanced Setups</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bitcoin-node/">Bitcoin Node</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/books/">Books</a></li><li class="footer__item"><a class="footer__link-item" href="/podcasts/">Podcasts</a></li><li class="footer__item"><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">BIP39 Word List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mempool<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/privacy/">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Self Custody Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>