<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy/coinjoin/best-practices" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Best Practices After CoinJoin | Self Custody Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://selfcustodylabs.com/docs/privacy/coinjoin/best-practices/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image" content="https://selfcustodylabs.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://selfcustodylabs.com/img/social-card.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Best Practices After CoinJoin | Self Custody Labs"><meta data-rh="true" name="description" content="Learn how to maintain Bitcoin privacy after CoinJoin. Avoid common mistakes that undo your mixing, handle change properly, and spend privately."><meta data-rh="true" property="og:description" content="Learn how to maintain Bitcoin privacy after CoinJoin. Avoid common mistakes that undo your mixing, handle change properly, and spend privately."><meta data-rh="true" name="keywords" content="bitcoin,coinjoin,privacy,utxo,coin control,change,spending"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://selfcustodylabs.com/docs/privacy/coinjoin/best-practices/"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/privacy/coinjoin/best-practices/" hreflang="en"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/privacy/coinjoin/best-practices/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selfcustodylabs.com"},{"@type":"ListItem","position":2,"name":"Guides","item":"https://selfcustodylabs.com/guides/"},{"@type":"ListItem","position":3,"name":"CoinJoin","item":"https://selfcustodylabs.com/docs/privacy/coinjoin/best-practices/"},{"@type":"ListItem","position":4,"name":"Best Practices","item":"https://selfcustodylabs.com/docs/privacy/coinjoin/best-practices/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Bitcoin CoinJoin: How to Mix Your Bitcoin for Privacy","item":"https://selfcustodylabs.com/docs/privacy/coinjoin"},{"@type":"ListItem","position":2,"name":"Best Practices After CoinJoin","item":"https://selfcustodylabs.com/docs/privacy/coinjoin/best-practices"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DB4LHSKK4J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DB4LHSKK4J",{anonymize_ip:!0})</script>






<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://cloud.umami.is">
<meta property="og:site_name" content="Self Custody Labs">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@selfcustodylabs">
<meta name="twitter:creator" content="@selfcustodylabs">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">
<meta name="author" content="Self Custody Labs">
<meta name="publisher" content="Self Custody Labs">
<meta name="theme-color" content="#f59e0b">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39; https://www.googletagmanager.com https://cloud.umami.is; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: https:; connect-src &#39;self&#39; https://www.google-analytics.com https://cloud.umami.is https://region1.google-analytics.com; font-src &#39;self&#39; data:; frame-ancestors &#39;none&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39;;">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="DENY">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://selfcustodylabs.com/#organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg","width":512,"height":512},"sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs","https://keybase.io/selfcustodylabs"],"contactPoint":{"@type":"ContactPoint","email":"selfcustodylabs@proton.me","contactType":"customer support"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://selfcustodylabs.com/#website","name":"Self Custody Labs","url":"https://selfcustodylabs.com","description":"Bitcoin self-custody guides and tutorials. Learn cold storage, hardware wallets, air-gapped setups, and privacy best practices.","publisher":{"@id":"https://selfcustodylabs.com/#organization"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://selfcustodylabs.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"EducationalOrganization","@id":"https://selfcustodylabs.com/#educationalorg","name":"Self Custody Labs","description":"Free educational resources for Bitcoin self-custody","url":"https://selfcustodylabs.com","sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs"],"areaServed":"Worldwide","knowsAbout":["Bitcoin","Self-custody","Hardware wallets","Cold storage","Cryptocurrency security","Private keys","Seed phrases","Multisig wallets"]}</script>
<script src="https://cloud.umami.is/script.js" defer="defer" data-website-id="5649cb57-bc60-498c-a7ff-2d044fc85912" async></script><link rel="stylesheet" href="/assets/css/styles.731bd3e6.css">
<script src="/assets/js/runtime~main.f4ea2a12.js" defer="defer"></script>
<script src="/assets/js/main.76a68934.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><a href="#__docusaurus_skipToContent_fallback" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Self Custody Labs</b></a><a class="navbar__item navbar__link" href="/learn/">Learn</a><a class="navbar__item navbar__link" href="/guides/">Guides</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/books/">Books</a></li><li><a class="dropdown__link" href="/podcasts/">Podcasts</a></li><li class=""><hr style="margin: 8px 0; border-color: rgba(245, 158, 11, 0.2);"></li><li><a href="https://timechainstats.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">TimechainStats<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://kycnot.me/" target="_blank" rel="noopener noreferrer" class="dropdown__link">No KYC<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mempool<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="dropdown__link">BIP39 Word List<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="dropdown__link">Nostr<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">X (Twitter)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="mailto:selfcustodylabs@proton.me" target="_blank" rel="noopener noreferrer" class="dropdown__link">E-mail<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Club Orange App<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Keybase<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--cluborange-link" aria-label="Club Orange App"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/privacy/"><span title="Bitcoin Privacy Guides" class="linkLabel_WmDU">Bitcoin Privacy Guides</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/privacy/utxo-management/"><span title="Bitcoin UTXO Management: Control Your Coins for Privacy" class="categoryLinkLabel_W154">Bitcoin UTXO Management: Control Your Coins for Privacy</span></a><button aria-label="Expand sidebar category &#x27;Bitcoin UTXO Management: Control Your Coins for Privacy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/privacy/coinjoin/"><span title="Bitcoin CoinJoin: How to Mix Your Bitcoin for Privacy" class="categoryLinkLabel_W154">Bitcoin CoinJoin: How to Mix Your Bitcoin for Privacy</span></a><button aria-label="Collapse sidebar category &#x27;Bitcoin CoinJoin: How to Mix Your Bitcoin for Privacy&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/coinjoin/how-it-works/"><span title="How CoinJoin Works" class="linkLabel_WmDU">How CoinJoin Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/coinjoin/services/"><span title="CoinJoin Services" class="linkLabel_WmDU">CoinJoin Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/privacy/coinjoin/best-practices/"><span title="Best Practices After CoinJoin" class="linkLabel_WmDU">Best Practices After CoinJoin</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/privacy/payjoin/"><span title="Bitcoin PayJoin: Privacy-Preserving Payments Explained" class="linkLabel_WmDU">Bitcoin PayJoin: Privacy-Preserving Payments Explained</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr style="margin: 16px 0; border-color: rgba(245, 158, 11, 0.3);"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learn/"><span title="📚 Learn the Basics" class="linkLabel_WmDU">📚 Learn the Basics</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/privacy/coinjoin/"><span>Bitcoin CoinJoin: How to Mix Your Bitcoin for Privacy</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Best Practices After CoinJoin</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div style="margin-bottom:16px"><span class="mb-3 inline-flex items-center gap-2 rounded-full border border-amber-500/35 bg-amber-500/10 px-3 py-1 text-[0.7rem] font-bold uppercase tracking-[0.12em] text-amber-300"><span aria-hidden="true">🕵️</span><span>Privacy</span></span><div class="mb-6 flex flex-col gap-3 rounded-2xl border border-white/10 bg-white/[0.02] px-5 py-4"><div class="flex items-center justify-between text-sm"><span class="font-display font-semibold text-amber-400">CoinJoin Guide</span><span class="font-medium text-white/55">Step <!-- -->4<!-- --> of <!-- -->4</span></div><div class="flex gap-1.5"><a class="h-2 flex-1 rounded-full transition-all duration-200 bg-amber-500 hover:scale-y-125" title="Overview" aria-label="Step 1: Overview" href="/docs/privacy/coinjoin/"></a><a class="h-2 flex-1 rounded-full transition-all duration-200 bg-amber-500 hover:scale-y-125" title="How It Works" aria-label="Step 2: How It Works" href="/docs/privacy/coinjoin/how-it-works/"></a><a class="h-2 flex-1 rounded-full transition-all duration-200 bg-amber-500 hover:scale-y-125" title="Services" aria-label="Step 3: Services" href="/docs/privacy/coinjoin/services/"></a><a class="h-2 flex-1 rounded-full transition-all duration-200 bg-gradient-to-r from-amber-500 to-amber-300 shadow-[0_0_10px_rgba(245,158,11,0.55)] hover:scale-y-125" title="Best Practices" aria-label="Step 4: Best Practices" href="/docs/privacy/coinjoin/best-practices/"></a></div></div></div><div class="theme-doc-markdown markdown"><header><h1>Best Practices After CoinJoin</h1></header>
<p>Mixing your coins is only half the battle. How you <strong>handle and spend</strong> mixed coins determines whether you maintain privacy or accidentally undo all your work.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-golden-rules">The Golden Rules<a href="#the-golden-rules" class="hash-link" aria-label="Direct link to The Golden Rules" title="Direct link to The Golden Rules" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Critical Rules — Never Break These</div><div class="admonitionContent_BuS1"><ol>
<li class=""><strong>Never merge mixed coins with KYC/unmixed coins</strong></li>
<li class=""><strong>Never send multiple mixed UTXOs to the same address</strong></li>
<li class=""><strong>Always use your own node</strong></li>
<li class=""><strong>Use coin control for every transaction</strong></li>
</ol></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-1-never-merge-mixed-and-unmixed-coins">Rule 1: Never Merge Mixed and Unmixed Coins<a href="#rule-1-never-merge-mixed-and-unmixed-coins" class="hash-link" aria-label="Direct link to Rule 1: Never Merge Mixed and Unmixed Coins" title="Direct link to Rule 1: Never Merge Mixed and Unmixed Coins" translate="no">​</a></h2>
<p>This is the most common mistake that destroys CoinJoin privacy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-merging-looks-like">What Merging Looks Like<a href="#what-merging-looks-like" class="hash-link" aria-label="Direct link to What Merging Looks Like" title="Direct link to What Merging Looks Like" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">BAD TRANSACTION:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">─────────────────────────────────────────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">INPUTS                          OUTPUT</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">──────                          ──────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">0.1 BTC (mixed, private)   ─┬─→ 0.25 BTC (payment)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">0.15 BTC (KYC, not mixed)  ─┘</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Result: The mixed coin is now linked to your identity!</span><br></div></code></pre></div></div>
<p>When you combine a mixed UTXO with an unmixed one:</p>
<ul>
<li class="">The unmixed coin is linked to your identity (from the exchange)</li>
<li class="">Both coins are now in the same transaction</li>
<li class="">The mixed coin is now <strong>also</strong> linked to your identity</li>
<li class="">All mixing effort wasted</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-avoid-this">How to Avoid This<a href="#how-to-avoid-this" class="hash-link" aria-label="Direct link to How to Avoid This" title="Direct link to How to Avoid This" translate="no">​</a></h3>
<p><strong>Use separate wallets:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Wallet 1: &quot;Exchange/KYC Wallet&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  └─ Contains coins from exchanges</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  └─ Never mixed</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  └─ For regulated activities</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Wallet 2: &quot;Private Wallet&quot;  </span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  └─ Contains only mixed coins</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  └─ Connect to your own node</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  └─ For private spending</span><br></div></code></pre></div></div>
<p><strong>Or use careful labeling:</strong></p>
<ul>
<li class="">Label every UTXO as &quot;mixed&quot; or &quot;unmixed&quot;</li>
<li class="">Never let them touch each other</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-2-dont-consolidate-mixed-coins">Rule 2: Don&#x27;t Consolidate Mixed Coins<a href="#rule-2-dont-consolidate-mixed-coins" class="hash-link" aria-label="Direct link to Rule 2: Don&#x27;t Consolidate Mixed Coins" title="Direct link to Rule 2: Don&#x27;t Consolidate Mixed Coins" translate="no">​</a></h2>
<p>Sending multiple mixed UTXOs to the same address reveals they belong to the same person.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem">The Problem<a href="#the-problem" class="hash-link" aria-label="Direct link to The Problem" title="Direct link to The Problem" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">BAD TRANSACTION:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">─────────────────────────────────────────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">INPUTS                          OUTPUT</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">──────                          ──────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">0.1 BTC (mixed, round 1)   ─┬─→ 0.3 BTC (your address)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">0.1 BTC (mixed, round 2)   ─┤</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">0.1 BTC (mixed, round 3)   ─┘</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Observer: &quot;These three mixed coins belong to the same person!&quot;</span><br></div></code></pre></div></div>
<p>Before this transaction, each 0.1 BTC could have belonged to anyone. After consolidating, it&#x27;s clear they all belong to you.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="better-approach">Better Approach<a href="#better-approach" class="hash-link" aria-label="Direct link to Better Approach" title="Direct link to Better Approach" translate="no">​</a></h3>
<p>Spend mixed coins <strong>individually</strong> when possible:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">GOOD: Individual Spends</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">─────────────────────────────────────────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Tx 1: 0.1 BTC (mixed) → Payment</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Tx 2: 0.1 BTC (mixed) → Different payment</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Tx 3: 0.1 BTC (mixed) → Another payment</span><br></div></code></pre></div></div>
<p>If you must combine (for a larger payment), understand you&#x27;re trading privacy for utility.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-3-handle-change-carefully">Rule 3: Handle Change Carefully<a href="#rule-3-handle-change-carefully" class="hash-link" aria-label="Direct link to Rule 3: Handle Change Carefully" title="Direct link to Rule 3: Handle Change Carefully" translate="no">​</a></h2>
<p>When you spend a mixed coin, you may receive change. This change has reduced privacy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Spending mixed coin:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">─────────────────────────────────────────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">INPUT                           OUTPUTS</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">─────                           ───────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">0.1 BTC (mixed, private)   →    0.05 BTC (payment)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                                0.049 BTC (change back to you)</span><br></div></code></pre></div></div>
<p>The 0.049 BTC change is now:</p>
<ul>
<li class="">Obviously linked to whoever made the payment</li>
<li class="">Less private than the original mixed coin</li>
<li class="">Should be considered &quot;semi-tainted&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="options-for-change">Options for Change<a href="#options-for-change" class="hash-link" aria-label="Direct link to Options for Change" title="Direct link to Options for Change" translate="no">​</a></h3>
<ol>
<li class=""><strong>Remix it</strong> — Send it through CoinJoin again</li>
<li class=""><strong>Use it for non-private spending</strong> — Since it&#x27;s already somewhat exposed</li>
<li class=""><strong>Combine it with other change</strong> — Not with fresh mixed coins</li>
<li class=""><strong>Spend it entirely</strong> — No change if amount matches exactly (rare)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ideal-avoid-change-entirely">Ideal: Avoid Change Entirely<a href="#ideal-avoid-change-entirely" class="hash-link" aria-label="Direct link to Ideal: Avoid Change Entirely" title="Direct link to Ideal: Avoid Change Entirely" translate="no">​</a></h3>
<p>When possible, select UTXOs that match your payment closely:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Payment needed: 0.099 BTC</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Your mixed UTXOs: 0.1 BTC, 0.05 BTC, 0.02 BTC</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Best choice: Use the 0.1 BTC (leaves only 0.001 BTC change)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Worst choice: Use 0.05 + 0.05 + 0.02 BTC (consolidates AND creates change)</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-4-always-use-your-own-node">Rule 4: Always Use Your Own Node<a href="#rule-4-always-use-your-own-node" class="hash-link" aria-label="Direct link to Rule 4: Always Use Your Own Node" title="Direct link to Rule 4: Always Use Your Own Node" translate="no">​</a></h2>
<p>This applies to all Bitcoin usage, but is <strong>critical</strong> for mixed coins.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-it-matters">Why It Matters<a href="#why-it-matters" class="hash-link" aria-label="Direct link to Why It Matters" title="Direct link to Why It Matters" translate="no">​</a></h3>
<p>When your wallet connects to a node:</p>
<ul>
<li class="">It requests information about your addresses</li>
<li class="">It reveals your IP address</li>
<li class="">The node operator learns which addresses belong to you</li>
</ul>
<p>If you use someone else&#x27;s node (or a random public node):</p>
<ul>
<li class="">A surveillance company might run that node</li>
<li class="">They learn all your addresses, including mixed ones</li>
<li class="">Your privacy is compromised</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution">Solution<a href="#solution" class="hash-link" aria-label="Direct link to Solution" title="Direct link to Solution" translate="no">​</a></h3>
<p>Run your own Bitcoin node. When you query your own node:</p>
<ul>
<li class="">You&#x27;re asking yourself about your addresses</li>
<li class="">No third party learns anything</li>
<li class="">True privacy</li>
</ul>
<p>See our <a class="" href="/docs/bitcoin-node/">Bitcoin Node guide</a> to set up your own.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-5-use-coin-control">Rule 5: Use Coin Control<a href="#rule-5-use-coin-control" class="hash-link" aria-label="Direct link to Rule 5: Use Coin Control" title="Direct link to Rule 5: Use Coin Control" translate="no">​</a></h2>
<p><strong>Coin control</strong> is the ability to choose exactly which UTXOs you spend.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="without-coin-control">Without Coin Control<a href="#without-coin-control" class="hash-link" aria-label="Direct link to Without Coin Control" title="Direct link to Without Coin Control" translate="no">​</a></h3>
<p>Your wallet automatically selects coins:</p>
<ul>
<li class="">It might grab a mixed coin and an unmixed coin</li>
<li class="">It might consolidate multiple UTXOs unnecessarily</li>
<li class="">You lose control of your privacy</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="with-coin-control">With Coin Control<a href="#with-coin-control" class="hash-link" aria-label="Direct link to With Coin Control" title="Direct link to With Coin Control" translate="no">​</a></h3>
<p>You explicitly choose:</p>
<ul>
<li class="">&quot;I want to spend THIS specific 0.1 BTC UTXO&quot;</li>
<li class="">&quot;I do NOT want to include any other coins&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wallets-with-good-coin-control">Wallets with Good Coin Control<a href="#wallets-with-good-coin-control" class="hash-link" aria-label="Direct link to Wallets with Good Coin Control" title="Direct link to Wallets with Good Coin Control" translate="no">​</a></h3>
<ul>
<li class=""><strong>Sparrow Wallet</strong> — Excellent coin control, labeling, and visualization</li>
<li class=""><strong>Electrum</strong> — Good coin control (Coins tab)</li>
<li class=""><strong>Wasabi</strong> — Decent coin control</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-coin-control">How to Use Coin Control<a href="#how-to-use-coin-control" class="hash-link" aria-label="Direct link to How to Use Coin Control" title="Direct link to How to Use Coin Control" translate="no">​</a></h3>
<p>In Sparrow:</p>
<ol>
<li class="">Go to <strong>UTXOs</strong> tab</li>
<li class="">Right-click the specific UTXO you want to spend</li>
<li class="">Select <strong>Send Selected</strong></li>
<li class="">This ensures ONLY that UTXO is used</li>
</ol>
<p>In Electrum:</p>
<ol>
<li class="">Go to <strong>Coins</strong> tab (View → Show Coins)</li>
<li class="">Right-click the UTXO</li>
<li class="">Select <strong>Spend From</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-6-consider-lightning-network">Rule 6: Consider Lightning Network<a href="#rule-6-consider-lightning-network" class="hash-link" aria-label="Direct link to Rule 6: Consider Lightning Network" title="Direct link to Rule 6: Consider Lightning Network" translate="no">​</a></h2>
<p>Opening Lightning channels with mixed coins adds another privacy layer.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-helps">How It Helps<a href="#how-it-helps" class="hash-link" aria-label="Direct link to How It Helps" title="Direct link to How It Helps" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Mixed coins → Open Lightning channel → Make Lightning payments</span><br></div></code></pre></div></div>
<ul>
<li class="">The channel opening is on-chain (visible)</li>
<li class="">But Lightning payments are NOT on the public blockchain</li>
<li class="">Recipients see a Lightning payment, not on-chain history</li>
<li class="">When you close the channel, the link to original mix is further obscured</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practice">Best Practice<a href="#best-practice" class="hash-link" aria-label="Direct link to Best Practice" title="Direct link to Best Practice" translate="no">​</a></h3>
<ol>
<li class="">Mix your coins (CoinJoin)</li>
<li class="">Open Lightning channels with mixed UTXOs</li>
<li class="">Spend via Lightning for everyday purchases</li>
<li class="">Close channels eventually (coins have new history)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-7-be-patient">Rule 7: Be Patient<a href="#rule-7-be-patient" class="hash-link" aria-label="Direct link to Rule 7: Be Patient" title="Direct link to Rule 7: Be Patient" translate="no">​</a></h2>
<p>Don&#x27;t spend mixed coins immediately after mixing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-timing-matters">Why Timing Matters<a href="#why-timing-matters" class="hash-link" aria-label="Direct link to Why Timing Matters" title="Direct link to Why Timing Matters" translate="no">​</a></h3>
<p>If you:</p>
<ol>
<li class="">CoinJoin at 2:00 PM</li>
<li class="">Spend from a mixed output at 2:15 PM</li>
</ol>
<p>An observer might correlate the timing:</p>
<ul>
<li class="">&quot;One of the CoinJoin outputs was spent 15 minutes later&quot;</li>
<li class="">&quot;Let&#x27;s see which participant was likely to spend quickly&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="better-practice">Better Practice<a href="#better-practice" class="hash-link" aria-label="Direct link to Better Practice" title="Direct link to Better Practice" translate="no">​</a></h3>
<ul>
<li class="">Let mixed coins &quot;age&quot; for hours, days, or weeks</li>
<li class="">Don&#x27;t be the first or last to move coins after a mix</li>
<li class="">Blend into normal usage patterns</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checklist-before-spending-mixed-coins">Checklist: Before Spending Mixed Coins<a href="#checklist-before-spending-mixed-coins" class="hash-link" aria-label="Direct link to Checklist: Before Spending Mixed Coins" title="Direct link to Checklist: Before Spending Mixed Coins" translate="no">​</a></h2>
<p>Before making a transaction with mixed coins, ask yourself:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Am I using my own node?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Am I using coin control to select specific UTXOs?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Are ALL inputs in this transaction from my mixed pool?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Am I NOT combining multiple mixed UTXOs unnecessarily?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Is the change amount acceptable? (or can I adjust to minimize it?)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Has enough time passed since the mix?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-mistakes-summary">Common Mistakes Summary<a href="#common-mistakes-summary" class="hash-link" aria-label="Direct link to Common Mistakes Summary" title="Direct link to Common Mistakes Summary" translate="no">​</a></h2>
<div class="fixed-width-table"><table><thead><tr><th>Mistake</th><th>Why It&#x27;s Bad</th><th>How to Avoid</th></tr></thead><tbody><tr><td>Merging mixed + unmixed</td><td>Links mixed coins to your identity</td><td>Separate wallets</td></tr><tr><td>Consolidating mixed UTXOs</td><td>Reveals common ownership</td><td>Spend individually</td></tr><tr><td>Using public node</td><td>Node learns your addresses</td><td>Run your own node</td></tr><tr><td>No coin control</td><td>Wallet makes poor choices</td><td>Use Sparrow/Electrum</td></tr><tr><td>Spending immediately</td><td>Timing analysis possible</td><td>Wait before spending</td></tr><tr><td>Ignoring change</td><td>Change has reduced privacy</td><td>Remix or handle carefully</td></tr></tbody></table></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>CoinJoin gives you privacy, but only if you maintain it:</p>
<ol>
<li class=""><strong>Separate mixed from unmixed</strong> — Never let them touch</li>
<li class=""><strong>Spend mixed coins individually</strong> — Don&#x27;t consolidate</li>
<li class=""><strong>Use your own node</strong> — Essential for real privacy</li>
<li class=""><strong>Use coin control</strong> — Be deliberate about what you spend</li>
<li class=""><strong>Be patient</strong> — Don&#x27;t rush to spend after mixing</li>
</ol>
<p>Privacy is a practice, not a one-time action. Every transaction is an opportunity to preserve or destroy your privacy.</p>
<hr>
<p><strong>Related Guides:</strong></p>
<ul>
<li class=""><a class="" href="/docs/privacy/utxo-management/">UTXO Management</a> — Master coin control and consolidation</li>
<li class=""><a class="" href="/docs/privacy/utxo-management/coin-control/">Coin Control Guide</a> — Detailed coin control techniques</li>
<li class=""><a class="" href="/docs/bitcoin-node/">Bitcoin Node Setup</a> — Run your own node</li>
<li class=""><a class="" href="/docs/learn/transactions/understanding/">Understanding Transactions</a> — Know how transactions work</li>
</ul></div><section class="mt-12 rounded-2xl border border-white/10 bg-white/[0.02] p-6 md:p-8"><h3 class="mb-5 flex items-center gap-2 font-display text-lg font-bold text-white"><style data-emotion="css 1t8mnmp">.css-1t8mnmp{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:20px;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-amber-400 css-1t8mnmp" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardRoundedIcon"><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6a.9959.9959 0 0 0-1.41 0c-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1"></path></svg>Next Steps</h3><div class="grid gap-4 sm:grid-cols-2"><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/privacy/utxo-management/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Done!</span><span class="font-display font-semibold text-white">UTXO Management</span><p class="mt-1 text-sm leading-relaxed text-white/65">Manage your mixed coins</p></a><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/learn/privacy/chain-analysis/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Learn</span><span class="font-display font-semibold text-white">Chain Analysis</span><p class="mt-1 text-sm leading-relaxed text-white/65">Understand the threats</p></a></div></section><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/coinjoin/">coinjoin</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/privacy/">privacy</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/bitcoin/">bitcoin</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/best-practices/">best practices</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-15T06:30:39.000Z" itemprop="dateModified">Jan 15, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/privacy/coinjoin/services/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CoinJoin Services</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/privacy/payjoin/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bitcoin PayJoin: Privacy-Preserving Payments Explained</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-golden-rules" class="table-of-contents__link toc-highlight">The Golden Rules</a></li><li><a href="#rule-1-never-merge-mixed-and-unmixed-coins" class="table-of-contents__link toc-highlight">Rule 1: Never Merge Mixed and Unmixed Coins</a><ul><li><a href="#what-merging-looks-like" class="table-of-contents__link toc-highlight">What Merging Looks Like</a></li><li><a href="#how-to-avoid-this" class="table-of-contents__link toc-highlight">How to Avoid This</a></li></ul></li><li><a href="#rule-2-dont-consolidate-mixed-coins" class="table-of-contents__link toc-highlight">Rule 2: Don&#39;t Consolidate Mixed Coins</a><ul><li><a href="#the-problem" class="table-of-contents__link toc-highlight">The Problem</a></li><li><a href="#better-approach" class="table-of-contents__link toc-highlight">Better Approach</a></li></ul></li><li><a href="#rule-3-handle-change-carefully" class="table-of-contents__link toc-highlight">Rule 3: Handle Change Carefully</a><ul><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#options-for-change" class="table-of-contents__link toc-highlight">Options for Change</a></li><li><a href="#ideal-avoid-change-entirely" class="table-of-contents__link toc-highlight">Ideal: Avoid Change Entirely</a></li></ul></li><li><a href="#rule-4-always-use-your-own-node" class="table-of-contents__link toc-highlight">Rule 4: Always Use Your Own Node</a><ul><li><a href="#why-it-matters" class="table-of-contents__link toc-highlight">Why It Matters</a></li><li><a href="#solution" class="table-of-contents__link toc-highlight">Solution</a></li></ul></li><li><a href="#rule-5-use-coin-control" class="table-of-contents__link toc-highlight">Rule 5: Use Coin Control</a><ul><li><a href="#without-coin-control" class="table-of-contents__link toc-highlight">Without Coin Control</a></li><li><a href="#with-coin-control" class="table-of-contents__link toc-highlight">With Coin Control</a></li><li><a href="#wallets-with-good-coin-control" class="table-of-contents__link toc-highlight">Wallets with Good Coin Control</a></li><li><a href="#how-to-use-coin-control" class="table-of-contents__link toc-highlight">How to Use Coin Control</a></li></ul></li><li><a href="#rule-6-consider-lightning-network" class="table-of-contents__link toc-highlight">Rule 6: Consider Lightning Network</a><ul><li><a href="#how-it-helps" class="table-of-contents__link toc-highlight">How It Helps</a></li><li><a href="#best-practice" class="table-of-contents__link toc-highlight">Best Practice</a></li></ul></li><li><a href="#rule-7-be-patient" class="table-of-contents__link toc-highlight">Rule 7: Be Patient</a><ul><li><a href="#why-timing-matters" class="table-of-contents__link toc-highlight">Why Timing Matters</a></li><li><a href="#better-practice" class="table-of-contents__link toc-highlight">Better Practice</a></li></ul></li><li><a href="#checklist-before-spending-mixed-coins" class="table-of-contents__link toc-highlight">Checklist: Before Spending Mixed Coins</a></li><li><a href="#common-mistakes-summary" class="table-of-contents__link toc-highlight">Common Mistakes Summary</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/keys/intro/">Private Keys</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/glossary/">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/wallet-setup/">Wallet Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security/">Security Hardening</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/">Privacy Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/">Advanced Setups</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bitcoin-node/">Bitcoin Node</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/books/">Books</a></li><li class="footer__item"><a class="footer__link-item" href="/podcasts/">Podcasts</a></li><li class="footer__item"><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">BIP39 Word List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mempool<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/privacy/">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Self Custody Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>