<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learn/privacy/coinjoin" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Bitcoin CoinJoin: How It Works &amp; Best Practices | Self Custody Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://selfcustodylabs.com/docs/learn/privacy/coinjoin/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bitcoin CoinJoin: How It Works &amp; Best Practices | Self Custody Labs"><meta data-rh="true" name="description" content="How Bitcoin CoinJoin works: equal outputs, anonymity sets, Wasabi vs JoinMarket, and how to preserve privacy after mixing."><meta data-rh="true" property="og:description" content="How Bitcoin CoinJoin works: equal outputs, anonymity sets, Wasabi vs JoinMarket, and how to preserve privacy after mixing."><meta data-rh="true" name="keywords" content="bitcoin coinjoin,wasabi,whirlpool,joinmarket,sparrow coinjoin,bitcoin privacy,chain analysis,anonymity set,post-mix best practices"><meta data-rh="true" property="og:image" content="https://selfcustodylabs.com/img/og/learn-privacy-coinjoin.png"><meta data-rh="true" name="twitter:image" content="https://selfcustodylabs.com/img/og/learn-privacy-coinjoin.png"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://selfcustodylabs.com/docs/learn/privacy/coinjoin/"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/learn/privacy/coinjoin/" hreflang="en"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/learn/privacy/coinjoin/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"HowTo","name":"How to Use CoinJoin for Bitcoin Privacy","description":"Break the link between your Bitcoin transactions using CoinJoin. Learn how it works and best practices for implementation.","totalTime":"PT2H","estimatedCost":{"@type":"MonetaryAmount","currency":"USD","value":"10"},"supply":[],"tool":[{"@type":"HowToTool","name":"Wasabi Wallet or JoinMarket"},{"@type":"HowToTool","name":"Bitcoin for mixing fees"}],"step":[{"@type":"HowToStep","position":1,"name":"Understand How CoinJoin Works","text":"Learn the mechanics of CoinJoin transactions and why they provide privacy.","url":"https://selfcustodylabs.com/docs/learn/privacy/coinjoin/#how-coinjoin-works"},{"@type":"HowToStep","position":2,"name":"Choose a Service","text":"Select a CoinJoin implementation: Wasabi Wallet for ease of use or JoinMarket for more control.","url":"https://selfcustodylabs.com/docs/learn/privacy/coinjoin/#coinjoin-services"},{"@type":"HowToStep","position":3,"name":"Follow Best Practices","text":"Implement proper post-mix behavior to maintain the privacy benefits of CoinJoin.","url":"https://selfcustodylabs.com/docs/learn/privacy/coinjoin/#best-practices-after-coinjoin"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Bitcoin CoinJoin: How It Works & Best Practices","description":"How Bitcoin CoinJoin works: equal outputs, anonymity sets, Wasabi vs JoinMarket, and how to preserve privacy after mixing.","author":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com"},"publisher":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://selfcustodylabs.com/docs/learn/privacy/coinjoin/"}}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selfcustodylabs.com"},{"@type":"ListItem","position":2,"name":"Learn","item":"https://selfcustodylabs.com/docs/learn/"},{"@type":"ListItem","position":3,"name":"Privacy","item":"https://selfcustodylabs.com/docs/learn/privacy/coinjoin/"},{"@type":"ListItem","position":4,"name":"CoinJoin","item":"https://selfcustodylabs.com/docs/learn/privacy/coinjoin/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🕵️ Privacy","item":"https://selfcustodylabs.com/docs/learn/privacy"},{"@type":"ListItem","position":2,"name":"Bitcoin CoinJoin: How It Works & Best Practices","item":"https://selfcustodylabs.com/docs/learn/privacy/coinjoin"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DB4LHSKK4J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DB4LHSKK4J",{anonymize_ip:!0})</script>






<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://www.google-analytics.com">
<meta property="og:site_name" content="Self Custody Labs">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@selfcustodylabs">
<meta name="twitter:creator" content="@selfcustodylabs">
<meta name="robots" content="max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="author" content="Self Custody Labs">
<meta name="publisher" content="Self Custody Labs">
<meta name="theme-color" content="#f59e0b">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39; https://www.googletagmanager.com; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: https:; connect-src &#39;self&#39; https://www.google-analytics.com https://region1.google-analytics.com; font-src &#39;self&#39; data:; frame-ancestors &#39;none&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39;;">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="DENY">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://selfcustodylabs.com/#organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg","width":512,"height":512},"sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs","https://keybase.io/selfcustodylabs"],"contactPoint":{"@type":"ContactPoint","email":"selfcustodylabs@proton.me","contactType":"customer support"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://selfcustodylabs.com/#website","name":"Self Custody Labs","url":"https://selfcustodylabs.com","description":"Bitcoin self-custody guides and tutorials. Learn cold storage, hardware wallets, air-gapped setups, and privacy best practices.","publisher":{"@id":"https://selfcustodylabs.com/#organization"},"inLanguage":"en-US"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"EducationalOrganization","@id":"https://selfcustodylabs.com/#educationalorg","name":"Self Custody Labs","description":"Free educational resources for Bitcoin self-custody","url":"https://selfcustodylabs.com","sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs"],"areaServed":"Worldwide","knowsAbout":["Bitcoin","Self-custody","Hardware wallets","Cold storage","Cryptocurrency security","Private keys","Seed phrases","Multisig wallets"]}</script><link rel="stylesheet" href="/assets/css/styles.7f5c6190.css">
<script src="/assets/js/runtime~main.331c0f9b.js" defer="defer"></script>
<script src="/assets/js/main.b3382390.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><a href="#__docusaurus_skipToContent_fallback" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#f59e0b;color:#000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⚠️ <strong>Coldcard RNG flaw:</strong> seeds generated 2021–2026 may be brute-forceable, and new firmware does <strong>not</strong> fix an existing seed. <a href="/docs/learn/wallets/coldcard-entropy-incident/">Am I affected?</a> · Generate your own: <a href="/docs/learn/keys/random/">dice seed</a> + <a href="/docs/learn/keys/passphrase/">passphrase</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Self Custody Labs</b></a><a class="navbar__item navbar__link" href="/learn/">Learn</a><a class="navbar__item navbar__link" href="/guides/">Guides</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/books/">Books</a></li><li><a class="dropdown__link" href="/podcasts/">Podcasts</a></li><li class=""><hr style="margin: 8px 0; border-color: rgba(245, 158, 11, 0.2);"></li><li><a href="https://timechainstats.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">TimechainStats<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://kycnot.me/" target="_blank" rel="noopener noreferrer" class="dropdown__link">No KYC<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mempool<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="dropdown__link">BIP39 Word List<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="dropdown__link">Nostr<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">X (Twitter)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="mailto:selfcustodylabs@proton.me" target="_blank" rel="noopener noreferrer" class="dropdown__link">E-mail<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Club Orange App<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Keybase<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--nostr-link" aria-label="Nostr profile"></a><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--cluborange-link" aria-label="Club Orange App"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learn/"><span class="linkLabel_WmDU">📚 Learn Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/learn/fundamentals/"><span class="categoryLinkLabel_W154">🌱 Start Here</span></a><button aria-label="Expand sidebar category &#x27;🌱 Start Here&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/learn/keys/"><span class="categoryLinkLabel_W154">🔑 Keys &amp; Seeds</span></a><button aria-label="Expand sidebar category &#x27;🔑 Keys &amp; Seeds&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/learn/wallets/"><span class="categoryLinkLabel_W154">👛 Wallets</span></a><button aria-label="Expand sidebar category &#x27;👛 Wallets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/learn/transactions/"><span class="categoryLinkLabel_W154">💸 Transactions</span></a><button aria-label="Expand sidebar category &#x27;💸 Transactions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/learn/privacy/"><span class="categoryLinkLabel_W154">🕵️ Privacy</span></a><button aria-label="Collapse sidebar category &#x27;🕵️ Privacy&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/privacy/"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/privacy/why-privacy-matters/"><span class="linkLabel_WmDU">Why Bitcoin Privacy Matters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/privacy/chain-analysis/"><span class="linkLabel_WmDU">Chain Analysis Explained</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/privacy/protecting-privacy/"><span class="linkLabel_WmDU">Protecting Your Privacy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/privacy/utxo-management/"><span class="linkLabel_WmDU">Bitcoin UTXO Management: Coin Control &amp; Consolidation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/learn/privacy/coinjoin/"><span class="linkLabel_WmDU">Bitcoin CoinJoin: How It Works &amp; Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/privacy/payjoin/"><span class="linkLabel_WmDU">Bitcoin PayJoin (BIP78): Stealth Privacy for Payments</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/learn/nodes/"><span class="categoryLinkLabel_W154">🖥️ Nodes</span></a><button aria-label="Expand sidebar category &#x27;🖥️ Nodes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr style="margin: 16px 0; border-color: rgba(245, 158, 11, 0.3);"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/"><span class="linkLabel_WmDU">  🛠️ View All Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/glossary/"><span class="linkLabel_WmDU">📖 Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/learn/privacy/"><span>🕵️ Privacy</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Bitcoin CoinJoin: How It Works &amp; Best Practices</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div style="margin-bottom:16px"><span class="mb-3 inline-flex items-center gap-2 rounded-full border border-amber-500/35 bg-amber-500/10 px-3 py-1 text-[0.7rem] font-bold uppercase tracking-[0.12em] text-amber-300"><span aria-hidden="true">🕵️</span><span>Privacy</span></span></div><div class="theme-doc-markdown markdown"><header><h1>CoinJoin: Complete Bitcoin Privacy Guide</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>What You&#x27;ll Learn</div><div class="admonitionContent_BuS1"><p><strong>Time:</strong> 45 minutes<br>
<strong>Difficulty:</strong> Intermediate<br>
<strong>Prerequisites:</strong> Understanding of <a class="" href="/docs/learn/transactions/utxos/">UTXOs</a>, <a class="" href="/docs/learn/privacy/chain-analysis/">chain analysis</a>, and <a class="" href="/docs/learn/privacy/utxo-management/">UTXO management</a>.</p></div></div>
<p>CoinJoin is one of Bitcoin&#x27;s most important privacy tools. It lets multiple users combine their transactions so that blockchain analysts cannot determine who owns which output. This page covers the full picture: how CoinJoin works, which services exist, and (most importantly) how to handle your coins afterward so you don&#x27;t undo the privacy you just paid for.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-coinjoin">What is CoinJoin?<a href="#what-is-coinjoin" class="hash-link" aria-label="Direct link to What is CoinJoin?" title="Direct link to What is CoinJoin?" translate="no">​</a></h2>
<p>CoinJoin is a <strong>collaborative Bitcoin transaction</strong> where multiple users combine their inputs and outputs into a single transaction. The result: outside observers cannot determine which input belongs to which output.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">NORMAL TRANSACTION:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">───────────────────────────  ─────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Alice (1 BTC) ─────► Bob (1 BTC)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Easy to trace: Alice paid Bob.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">COINJOIN TRANSACTION:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">────────────────────────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Alice (1 BTC) ──┐</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Bob   (1 BTC) ──┼──► 1 BTC ──► ??? (Alice? Bob? Carol?)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Carol (1 BTC) ──┘    1 BTC ──► ??? (Alice? Bob? Carol?)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                     1 BTC ──► ??? (Alice? Bob? Carol?)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Hard to trace: Each participant got 1 BTC, but who got which?</span><br></div></code></pre></div></div>
<p>The math is simple, but the privacy gain is huge. When three people CoinJoin 1 BTC each, an external observer sees three inputs and three equal 1 BTC outputs. There is no way to tell which output belongs to which input. With more participants, the ambiguity compounds.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-do-coinjoin">Why Do CoinJoin?<a href="#why-do-coinjoin" class="hash-link" aria-label="Direct link to Why Do CoinJoin?" title="Direct link to Why Do CoinJoin?" translate="no">​</a></h2>
<p>Bitcoin is <strong>pseudonymous, not anonymous</strong>. The blockchain is a permanent public ledger. Without privacy tools:</p>
<ul>
<li class="">Your employer sees your purchases</li>
<li class="">Your recipients see your balance</li>
<li class="">Analytics companies build profiles</li>
<li class="">Criminals can target wealthy holders</li>
<li class="">Governments can trace and seize funds</li>
</ul>
<p>CoinJoin directly defeats the <a class="" href="/docs/learn/privacy/chain-analysis/">chain analysis</a> heuristics by:</p>
<ul>
<li class="">Combining inputs from multiple people (breaks common-input-ownership)</li>
<li class="">Creating equal outputs (hides which output belongs to whom)</li>
<li class="">Adding ambiguity to the transaction graph</li>
</ul>
<p>After a good CoinJoin, analysts cannot determine which output is yours and your previous transaction history is broken; your coins gain <strong>forward privacy</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-coinjoin-works">How CoinJoin Works<a href="#how-coinjoin-works" class="hash-link" aria-label="Direct link to How CoinJoin Works" title="Direct link to How CoinJoin Works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-equal-outputs-trick">The Equal-Outputs Trick<a href="#the-equal-outputs-trick" class="hash-link" aria-label="Direct link to The Equal-Outputs Trick" title="Direct link to The Equal-Outputs Trick" translate="no">​</a></h3>
<p>The key innovation of CoinJoin is <strong>equal-value outputs</strong>. If outputs had different amounts, you could still trace them by following the numbers. With equal outputs, the outputs become interchangeable.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Without equal outputs (traceable):</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Inputs: 0.5 + 0.8 + 0.3 = 1.6 BTC</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Outputs: 0.3 + 0.5 + 0.8 = 1.6 BTC</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Analyst: &quot;That 0.8 output must be the same person who sent 0.8.&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">With equal outputs (not traceable):</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Inputs: 0.5 + 0.8 + 0.3</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Outputs: 0.5 + 0.5 + 0.5 + change</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Analyst: &quot;Three identical 0.5 BTC outputs... I can&#x27;t tell them apart.&quot;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-anonymity-set">The Anonymity Set<a href="#the-anonymity-set" class="hash-link" aria-label="Direct link to The Anonymity Set" title="Direct link to The Anonymity Set" translate="no">​</a></h3>
<p>The <strong>anonymity set</strong> is the number of possible owners for each output after a CoinJoin. Bigger is better.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">2-person CoinJoin: Each output has 2 possible owners</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">5-person CoinJoin: Each output has 5 possible owners  </span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">100-person CoinJoin: Each output has 100 possible owners</span><br></div></code></pre></div></div>
<p>After a 100-person CoinJoin, each 0.1 BTC output could belong to any of 100 people. An analyst has a 1% chance of guessing correctly. That is why services like Wasabi Wallet target large anonymity sets.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-rounds-compound-privacy">Multiple Rounds Compound Privacy<a href="#multiple-rounds-compound-privacy" class="hash-link" aria-label="Direct link to Multiple Rounds Compound Privacy" title="Direct link to Multiple Rounds Compound Privacy" translate="no">​</a></h3>
<p>Doing multiple rounds of CoinJoin increases privacy exponentially:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Round 1: 100-person CoinJoin → 1% chance of identifying each output</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Round 2: 100-person CoinJoin → 0.01% chance</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Round 3: 100-person CoinJoin → 0.0001% chance</span><br></div></code></pre></div></div>
<p>Each additional round dilutes the information available to an analyst.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-full-flow">The Full Flow<a href="#the-full-flow" class="hash-link" aria-label="Direct link to The Full Flow" title="Direct link to The Full Flow" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">1. REGISTRATION</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   You and other users express interest in joining a CoinJoin.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">2. COORDINATION</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   A coordinator (or decentralized protocol) matches participants</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   with compatible amounts.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">3. TRANSACTION CONSTRUCTION</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   The coordinator builds a transaction that combines everyone&#x27;s</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   inputs and creates equal outputs.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">4. SIGNING</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   Each participant verifies the transaction and signs their inputs.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   No one can steal; each person only signs their own inputs.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">5. BROADCAST</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   Once everyone signs, the transaction is broadcast to the network.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">   Privacy is preserved for all participants.</span><br></div></code></pre></div></div>
<p><strong>Why the coordinator can&#x27;t steal:</strong> Each participant only signs their own inputs, and they only sign if the outputs include a valid return to themselves. If a coordinator tries to redirect funds, signatures won&#x27;t be provided.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-simple-example">A Simple Example<a href="#a-simple-example" class="hash-link" aria-label="Direct link to A Simple Example" title="Direct link to A Simple Example" translate="no">​</a></h2>
<p>Three people want more privacy:</p>
<ul>
<li class=""><strong>Alice:</strong> received 1 BTC from her employer (identity linked)</li>
<li class=""><strong>Bob:</strong> bought 1 BTC on an exchange with KYC</li>
<li class=""><strong>Carol:</strong> has 1 BTC with a known history</li>
</ul>
<p>Without CoinJoin, each transaction is clearly traceable. They coordinate a CoinJoin:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">INPUTS                      OUTPUTS</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">──────                      ───────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Alice&#x27;s 1 BTC  ─┐</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Bob&#x27;s 1 BTC    ─┼──→      ──→ 1 BTC to ???</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Carol&#x27;s 1 BTC  ─┘          ──→ 1 BTC to ???</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                           ──→ 1 BTC to ???</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Each person provided 1 BTC and received 1 BTC, but the</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">connections between inputs and outputs are ambiguous.</span><br></div></code></pre></div></div>
<p>After the CoinJoin:</p>
<ul>
<li class="">Alice&#x27;s employer cannot trace her spending</li>
<li class="">Bob&#x27;s exchange history is broken</li>
<li class="">Carol&#x27;s known coins are mixed with others</li>
<li class="">An observer sees three people got 1 BTC each, but cannot link specific inputs to specific outputs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-coinjoin-can-and-cannot-do">What CoinJoin Can and Cannot Do<a href="#what-coinjoin-can-and-cannot-do" class="hash-link" aria-label="Direct link to What CoinJoin Can and Cannot Do" title="Direct link to What CoinJoin Can and Cannot Do" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-what-coinjoin-accomplishes">✅ What CoinJoin Accomplishes<a href="#-what-coinjoin-accomplishes" class="hash-link" aria-label="Direct link to ✅ What CoinJoin Accomplishes" title="Direct link to ✅ What CoinJoin Accomplishes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Breaks transaction history:</strong> Previous links are obscured</li>
<li class=""><strong>Creates uncertainty:</strong> Analysts can&#x27;t be sure who owns what</li>
<li class=""><strong>Increases anonymity:</strong> Your coins mix with many others</li>
<li class=""><strong>Forward privacy:</strong> Mixed coins gain a fresh history</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-what-coinjoin-cannot-do">❌ What CoinJoin Cannot Do<a href="#-what-coinjoin-cannot-do" class="hash-link" aria-label="Direct link to ❌ What CoinJoin Cannot Do" title="Direct link to ❌ What CoinJoin Cannot Do" translate="no">​</a></h3>
<ul>
<li class=""><strong>Hide the fact you used CoinJoin:</strong> The transaction is visible on-chain and identifiable as a CoinJoin</li>
<li class=""><strong>Make you anonymous:</strong> You are still behind a pseudonym</li>
<li class=""><strong>Fix poor operational security:</strong> If you reveal identity later, privacy is broken</li>
<li class=""><strong>Work with all amounts:</strong> Equal outputs constrain sizes</li>
<li class=""><strong>Protect against all analysis:</strong> Some heuristics still apply</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coinjoin-services">CoinJoin Services<a href="#coinjoin-services" class="hash-link" aria-label="Direct link to CoinJoin Services" title="Direct link to CoinJoin Services" translate="no">​</a></h2>
<p>Several tools make CoinJoin accessible. Each has a clear audience.</p>
<div class="fixed-width-table"><table><thead><tr><th>Service</th><th>Wallet</th><th>Coordinator</th><th>Min Amount</th><th>Approximate Cost</th></tr></thead><tbody><tr><td><strong>Wasabi 2.0</strong></td><td>Wasabi Wallet</td><td>Centralized</td><td>0.00005 BTC</td><td>0.3% coordinator fee + mining</td></tr><tr><td><strong>Whirlpool</strong></td><td>Sparrow Wallet</td><td>Centralized</td><td>Pool dependent</td><td>Fixed fee per pool + mining</td></tr><tr><td><strong>JoinMarket</strong></td><td>Jam (web UI)</td><td>Decentralized</td><td>Flexible</td><td>Variable (can earn as maker)</td></tr></tbody></table></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wasabi-wallet">Wasabi Wallet<a href="#wasabi-wallet" class="hash-link" aria-label="Direct link to Wasabi Wallet" title="Direct link to Wasabi Wallet" translate="no">​</a></h3>
<p><a href="https://wasabiwallet.io/" target="_blank" rel="noopener noreferrer" class="">Wasabi Wallet</a> is a desktop Bitcoin wallet with built-in CoinJoin.</p>
<p><strong>How it works</strong></p>
<ol>
<li class="">Download and install Wasabi Wallet</li>
<li class="">Create or import a wallet</li>
<li class="">Receive Bitcoin into the wallet</li>
<li class="">Enable CoinJoin: coins mix automatically</li>
<li class="">Wait for mixing rounds to complete</li>
</ol>
<p><strong>Pros</strong></p>
<ul>
<li class="">✅ Simple user interface, set-and-forget</li>
<li class="">✅ Large anonymity sets (100+)</li>
<li class="">✅ Continuous remixing included</li>
<li class="">✅ Runs on Windows, macOS, Linux</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li class="">❌ Coordinator fee (0.3%)</li>
<li class="">❌ Centralized coordinator (a privacy trade-off in itself)</li>
<li class="">❌ Must keep the wallet running to remix</li>
<li class="">❌ Wallet is specific to Wasabi (not portable)</li>
</ul>
<p><strong>Best for</strong> beginners who want simple privacy and prefer &quot;set and forget&quot;.</p>
<p><strong>Fees:</strong> 0.3% coordinator fee + mining fees. Remixing is free (no additional coordinator fee).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="whirlpool-via-sparrow-wallet">Whirlpool (via Sparrow Wallet)<a href="#whirlpool-via-sparrow-wallet" class="hash-link" aria-label="Direct link to Whirlpool (via Sparrow Wallet)" title="Direct link to Whirlpool (via Sparrow Wallet)" translate="no">​</a></h3>
<p>Whirlpool is a CoinJoin implementation originally from Samourai Wallet, now available in <a href="https://sparrowwallet.com/" target="_blank" rel="noopener noreferrer" class="">Sparrow Wallet</a>.</p>
<p><strong>How it works</strong></p>
<ol>
<li class="">Download and install Sparrow Wallet</li>
<li class="">Connect to your own Bitcoin node (recommended) or a public server</li>
<li class="">Create or import a wallet</li>
<li class="">Go to <strong>UTXOs → Select coins → Mix Selected</strong></li>
<li class="">Choose a pool size</li>
<li class="">Coins enter the mixing cycle</li>
</ol>
<p><strong>Pool sizes</strong></p>
<div class="fixed-width-table"><table><thead><tr><th>Pool</th><th>Entry Amount</th></tr></thead><tbody><tr><td>0.5 BTC</td><td>0.5 BTC + fee</td></tr><tr><td>0.05 BTC</td><td>0.05 BTC + fee</td></tr><tr><td>0.01 BTC</td><td>0.01 BTC + fee</td></tr><tr><td>0.001 BTC</td><td>0.001 BTC + fee</td></tr></tbody></table></div>
<p><strong>Pros</strong></p>
<ul>
<li class="">✅ Fixed, predictable fee</li>
<li class="">✅ Sparrow is an excellent wallet for other uses too</li>
<li class="">✅ Good anonymity sets</li>
<li class="">✅ Free remixes after the initial mix</li>
<li class="">✅ Connects to your own node</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li class="">❌ Fixed pool sizes (less flexible)</li>
<li class="">❌ Centralized coordinator</li>
<li class="">❌ Need to leave Sparrow running for remixes</li>
<li class="">❌ &quot;Toxic change&quot; problem (the change from pool entry isn&#x27;t private)</li>
</ul>
<p><strong>Best for</strong> users already comfortable with Sparrow, those who want a full-featured wallet with mixing, and users running their own Bitcoin node.</p>
<p><strong>Toxic change:</strong> When you enter a Whirlpool pool, you pay a fee plus your contribution. The &quot;change&quot; from the entry transaction is called <strong>toxic change</strong> because it is clearly linked to your identity, reveals you participated in CoinJoin, and should be kept separate from your mixed coins.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="joinmarket">JoinMarket<a href="#joinmarket" class="hash-link" aria-label="Direct link to JoinMarket" title="Direct link to JoinMarket" translate="no">​</a></h3>
<p><a href="https://github.com/JoinMarket-Org/joinmarket-clientserver" target="_blank" rel="noopener noreferrer" class="">JoinMarket</a> is a decentralized CoinJoin marketplace with no central coordinator.</p>
<p><strong>Two roles</strong></p>
<ul>
<li class=""><strong>Taker:</strong> pays for mixes. You pay makers a small fee to use their liquidity. Your mix happens immediately. You control timing.</li>
<li class=""><strong>Maker:</strong> earns fees by providing liquidity. You offer your coins for others to mix with. You earn fees when selected, and your coins get mixed in the process.</li>
</ul>
<p><strong>Pros</strong></p>
<ul>
<li class="">✅ No central coordinator (truly decentralized)</li>
<li class="">✅ Can earn fees as a maker</li>
<li class="">✅ Flexible amounts (no fixed pools)</li>
<li class="">✅ More resistant to censorship</li>
<li class="">✅ Open source and transparent</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li class="">❌ Steeper learning curve</li>
<li class="">❌ Traditionally requires command-line skills</li>
<li class="">❌ Smaller user base = smaller anonymity sets</li>
<li class="">❌ As a maker, coins are in a hot wallet</li>
</ul>
<p><strong>Best for</strong> technical users who value decentralization over convenience and have time to learn.</p>
<p><strong>Getting started:</strong> JoinMarket traditionally required the command line, but newer interfaces like <strong><a href="https://jamapp.org/" target="_blank" rel="noopener noreferrer" class="">Jam</a></strong> (a web UI) make it significantly more accessible.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="which-should-you-choose">Which Should You Choose?<a href="#which-should-you-choose" class="hash-link" aria-label="Direct link to Which Should You Choose?" title="Direct link to Which Should You Choose?" translate="no">​</a></h2>
<ul>
<li class=""><strong>Wasabi</strong> if you are new to CoinJoin, want the simplest experience, and accept a centralized coordinator.</li>
<li class=""><strong>Whirlpool (Sparrow)</strong> if you already use or want to use Sparrow, run your own node, or want a full-featured wallet beyond just mixing.</li>
<li class=""><strong>JoinMarket</strong> if you value decentralization above convenience, are technically skilled, and might want to earn fees as a maker.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy-comparison">Privacy Comparison<a href="#privacy-comparison" class="hash-link" aria-label="Direct link to Privacy Comparison" title="Direct link to Privacy Comparison" translate="no">​</a></h3>
<div class="fixed-width-table"><table><thead><tr><th>Aspect</th><th>Wasabi</th><th>Whirlpool</th><th>JoinMarket</th></tr></thead><tbody><tr><td>Coordinator</td><td>Centralized</td><td>Centralized</td><td>Decentralized</td></tr><tr><td>Anonymity set</td><td>100+</td><td>5+ (per round)</td><td>Variable</td></tr><tr><td>Rounds</td><td>Continuous</td><td>Multiple</td><td>As paid</td></tr><tr><td>Node required</td><td>Recommended</td><td>Recommended</td><td>Required</td></tr></tbody></table></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="always-use-your-own-node">Always Use Your Own Node<a href="#always-use-your-own-node" class="hash-link" aria-label="Direct link to Always Use Your Own Node" title="Direct link to Always Use Your Own Node" translate="no">​</a></h2>
<p>Regardless of which service you choose, <strong>connect to your own Bitcoin node.</strong> If you use a public node, the node learns your addresses, your mixing activity is exposed to whoever runs it, and you lose much of the privacy you are trying to gain.</p>
<p>See the <a class="" href="/docs/bitcoin-node/">Bitcoin Node guide</a> to set up your own.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices-after-coinjoin">Best Practices After CoinJoin<a href="#best-practices-after-coinjoin" class="hash-link" aria-label="Direct link to Best Practices After CoinJoin" title="Direct link to Best Practices After CoinJoin" translate="no">​</a></h2>
<p>Mixing your coins is only half the battle. How you <strong>handle and spend</strong> mixed coins determines whether you maintain privacy or accidentally undo all your work.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Critical Rules: Never Break These</div><div class="admonitionContent_BuS1"><ol>
<li class="">Never merge mixed coins with KYC or unmixed coins</li>
<li class="">Never send multiple mixed UTXOs to the same address</li>
<li class="">Always use your own node</li>
<li class="">Use coin control for every transaction</li>
</ol></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-1-never-merge-mixed-and-unmixed-coins">Rule 1: Never Merge Mixed and Unmixed Coins<a href="#rule-1-never-merge-mixed-and-unmixed-coins" class="hash-link" aria-label="Direct link to Rule 1: Never Merge Mixed and Unmixed Coins" title="Direct link to Rule 1: Never Merge Mixed and Unmixed Coins" translate="no">​</a></h3>
<p>This is the most common mistake that destroys CoinJoin privacy.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">BAD TRANSACTION:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">─────────────────────────────────────────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">INPUTS                          OUTPUT</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">──────                          ──────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">0.1 BTC (mixed, private)   ─┬─→ 0.25 BTC (payment)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">0.15 BTC (KYC, not mixed)  ─┘</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Result: The mixed coin is now linked to your identity.</span><br></div></code></pre></div></div>
<p>When you combine a mixed UTXO with an unmixed one:</p>
<ul>
<li class="">The unmixed coin is linked to your identity from the exchange.</li>
<li class="">Both coins are now in the same transaction.</li>
<li class="">The mixed coin is now also linked to your identity.</li>
<li class="">All mixing effort is wasted.</li>
</ul>
<p><strong>How to avoid this:</strong> use <strong>separate wallets</strong> (a &quot;KYC wallet&quot; and a &quot;private wallet&quot;) or use <strong>careful labeling</strong> and never let the two categories touch each other.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-2-dont-consolidate-mixed-coins">Rule 2: Don&#x27;t Consolidate Mixed Coins<a href="#rule-2-dont-consolidate-mixed-coins" class="hash-link" aria-label="Direct link to Rule 2: Don&#x27;t Consolidate Mixed Coins" title="Direct link to Rule 2: Don&#x27;t Consolidate Mixed Coins" translate="no">​</a></h3>
<p>Sending multiple mixed UTXOs to the same address reveals they belong to the same person.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">BAD TRANSACTION:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">─────────────────────────────────────────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">INPUTS                          OUTPUT</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">──────                          ──────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">0.1 BTC (mixed, round 1)   ─┬─→ 0.3 BTC (your address)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">0.1 BTC (mixed, round 2)   ─┤</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">0.1 BTC (mixed, round 3)   ─┘</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Observer: &quot;These three mixed coins belong to the same person.&quot;</span><br></div></code></pre></div></div>
<p>Before this transaction, each 0.1 BTC could have belonged to anyone. After consolidating, it is clear they all belong to you. Spend mixed coins <strong>individually</strong> when possible. If you must combine for a larger payment, understand you are trading privacy for utility.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-3-handle-change-carefully">Rule 3: Handle Change Carefully<a href="#rule-3-handle-change-carefully" class="hash-link" aria-label="Direct link to Rule 3: Handle Change Carefully" title="Direct link to Rule 3: Handle Change Carefully" translate="no">​</a></h3>
<p>When you spend a mixed coin you may receive change. That change has reduced privacy: it is obviously linked to whoever made the payment and should be considered &quot;semi-tainted&quot;. Options:</p>
<ol>
<li class=""><strong>Remix it:</strong> send it through CoinJoin again</li>
<li class=""><strong>Use it for non-private spending:</strong> since it is already somewhat exposed</li>
<li class=""><strong>Combine it only with other change:</strong> never with fresh mixed coins</li>
<li class=""><strong>Avoid change entirely:</strong> when possible, select UTXOs that match your payment amount closely</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-4-always-use-your-own-node">Rule 4: Always Use Your Own Node<a href="#rule-4-always-use-your-own-node" class="hash-link" aria-label="Direct link to Rule 4: Always Use Your Own Node" title="Direct link to Rule 4: Always Use Your Own Node" translate="no">​</a></h3>
<p>This applies to all Bitcoin usage, but is critical for mixed coins. If you use someone else&#x27;s node, the operator learns which addresses belong to you, including your mixed addresses. See the <a class="" href="/docs/bitcoin-node/">Bitcoin Node guide</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-5-use-coin-control">Rule 5: Use Coin Control<a href="#rule-5-use-coin-control" class="hash-link" aria-label="Direct link to Rule 5: Use Coin Control" title="Direct link to Rule 5: Use Coin Control" translate="no">​</a></h3>
<p>Without coin control, your wallet might grab a mixed coin and an unmixed coin together, or consolidate multiple UTXOs unnecessarily. With coin control you explicitly choose the UTXOs you want to spend. See the <a class="" href="/docs/learn/privacy/utxo-management/">UTXO Management guide</a> for detailed techniques in Sparrow and Electrum.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-6-consider-lightning-network">Rule 6: Consider Lightning Network<a href="#rule-6-consider-lightning-network" class="hash-link" aria-label="Direct link to Rule 6: Consider Lightning Network" title="Direct link to Rule 6: Consider Lightning Network" translate="no">​</a></h3>
<p>Opening Lightning channels with mixed coins adds another privacy layer. The channel opening is on-chain (visible), but the actual payments are not. When you close the channel, the link back to the original mix is further obscured.</p>
<ol>
<li class="">Mix your coins (CoinJoin)</li>
<li class="">Open Lightning channels with mixed UTXOs</li>
<li class="">Spend via Lightning for everyday purchases</li>
<li class="">Close channels eventually, and the resulting coins have a fresh history</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-7-be-patient">Rule 7: Be Patient<a href="#rule-7-be-patient" class="hash-link" aria-label="Direct link to Rule 7: Be Patient" title="Direct link to Rule 7: Be Patient" translate="no">​</a></h3>
<p>Don&#x27;t spend mixed coins immediately after mixing. If you CoinJoin at 2:00 PM and spend from a mixed output at 2:15 PM, an observer can correlate the timing. Let mixed coins &quot;age&quot; for hours, days, or weeks, and try not to be the first or last to move after a mix.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checklist-before-spending-mixed-coins">Checklist: Before Spending Mixed Coins<a href="#checklist-before-spending-mixed-coins" class="hash-link" aria-label="Direct link to Checklist: Before Spending Mixed Coins" title="Direct link to Checklist: Before Spending Mixed Coins" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Am I using my own node?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Am I using coin control to select specific UTXOs?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Are ALL inputs in this transaction from my mixed pool?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Am I not combining multiple mixed UTXOs unnecessarily?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Is the change amount acceptable, or can I adjust to minimize it?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Has enough time passed since the mix?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-mistakes-summary">Common Mistakes Summary<a href="#common-mistakes-summary" class="hash-link" aria-label="Direct link to Common Mistakes Summary" title="Direct link to Common Mistakes Summary" translate="no">​</a></h2>
<div class="fixed-width-table"><table><thead><tr><th>Mistake</th><th>Why It&#x27;s Bad</th><th>How to Avoid</th></tr></thead><tbody><tr><td>Merging mixed + unmixed</td><td>Links mixed coins to your identity</td><td>Separate wallets</td></tr><tr><td>Consolidating mixed UTXOs</td><td>Reveals common ownership</td><td>Spend individually</td></tr><tr><td>Using a public node</td><td>Node learns your addresses</td><td>Run your own node</td></tr><tr><td>No coin control</td><td>Wallet makes poor choices</td><td>Use Sparrow or Electrum</td></tr><tr><td>Spending immediately</td><td>Timing analysis possible</td><td>Wait before spending</td></tr><tr><td>Ignoring change</td><td>Change has reduced privacy</td><td>Remix or handle carefully</td></tr></tbody></table></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-coinjoin-legal">Is CoinJoin Legal?<a href="#is-coinjoin-legal" class="hash-link" aria-label="Direct link to Is CoinJoin Legal?" title="Direct link to Is CoinJoin Legal?" translate="no">​</a></h2>
<p>CoinJoin itself is legal in most jurisdictions. It is a privacy tool, not a crime. However, be aware:</p>
<ul>
<li class=""><strong>Know your local laws:</strong> regulations vary</li>
<li class=""><strong>Some exchanges flag CoinJoin outputs:</strong> they may freeze deposits or require additional verification</li>
<li class=""><strong>Regulatory landscape is evolving:</strong> what&#x27;s legal today may change</li>
<li class=""><strong>Privacy is a human right:</strong> UN declarations support financial privacy</li>
</ul>
<p>Using CoinJoin is not an admission of wrongdoing. It is equivalent to keeping your bank statements private.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-you-need-coinjoin">Do You Need CoinJoin?<a href="#do-you-need-coinjoin" class="hash-link" aria-label="Direct link to Do You Need CoinJoin?" title="Direct link to Do You Need CoinJoin?" translate="no">​</a></h2>
<p>CoinJoin is most valuable if you:</p>
<ul>
<li class="">Have KYC coins and want forward privacy</li>
<li class="">Received Bitcoin from an identified source</li>
<li class="">Want to spend privately in the future</li>
<li class="">Are a journalist, activist, or targeted individual</li>
<li class="">Hold significant amounts that may attract attention</li>
</ul>
<p>CoinJoin may be overkill if you only use small amounts, acquired Bitcoin anonymously from the start, or only use Bitcoin for specific identified purposes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<ul>
<li class="">CoinJoin gives you privacy, but only if you maintain it afterward.</li>
<li class="">Separate mixed from unmixed; never let them touch.</li>
<li class="">Spend mixed coins individually; don&#x27;t consolidate.</li>
<li class="">Use your own node: essential for real privacy.</li>
<li class="">Use coin control: be deliberate about what you spend.</li>
<li class="">Be patient; don&#x27;t rush to spend after mixing.</li>
</ul>
<p>Privacy is a practice, not a one-time action. Every transaction is an opportunity to preserve or destroy your privacy.</p>
<section class="mt-12 rounded-2xl border border-white/10 bg-white/[0.02] p-6 md:p-8"><h3 class="mb-5 flex items-center gap-2 font-display text-lg font-bold text-white"><style data-emotion="css 1t8mnmp">.css-1t8mnmp{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:20px;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-amber-400 css-1t8mnmp" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardRoundedIcon"><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6a.9959.9959 0 0 0-1.41 0c-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1"></path></svg>Continue Building Privacy</h3><div class="grid gap-4 sm:grid-cols-2"><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/learn/privacy/utxo-management/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Foundation</span><span class="font-display font-semibold text-white">UTXO Management</span><p class="mt-1 text-sm leading-relaxed text-white/65">Master coin control, consolidation, and dust handling</p></a><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/learn/privacy/payjoin/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Related</span><span class="font-display font-semibold text-white">PayJoin Privacy Guide</span><p class="mt-1 text-sm leading-relaxed text-white/65">Stealth privacy that looks like a normal payment</p></a><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/bitcoin-node/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Infrastructure</span><span class="font-display font-semibold text-white">Run Your Own Bitcoin Node</span><p class="mt-1 text-sm leading-relaxed text-white/65">Essential for any serious privacy setup</p></a></div></section></div><aside class="mt-10 flex flex-wrap items-center gap-3 rounded-xl border border-white/10 bg-white/[0.02] px-4 py-3 text-sm text-white/70" itemscope="" itemtype="https://schema.org/Organization"><style data-emotion="css 8feus5">.css-8feus5{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:18px;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-amber-400 css-8feus5" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="VerifiedRoundedIcon"><path d="m23 12-2.44-2.79.34-3.69-3.61-.82-1.89-3.2L12 2.96 8.6 1.5 6.71 4.69 3.1 5.5l.34 3.7L1 12l2.44 2.79-.34 3.7 3.61.82L8.6 22.5l3.4-1.47 3.4 1.46 1.89-3.19 3.61-.82-.34-3.69zM9.38 16.01 7 13.61a.9959.9959 0 0 1 0-1.41l.07-.07c.39-.39 1.03-.39 1.42 0l1.61 1.62 5.15-5.16c.39-.39 1.03-.39 1.42 0l.07.07c.39.39.39 1.02 0 1.41l-5.92 5.94c-.41.39-1.04.39-1.44 0"></path></svg><span>Published by<!-- --> <a class="font-semibold text-white hover:text-amber-300" itemprop="url" href="/"><span itemprop="name">Self Custody Labs</span></a>, <!-- -->independent, open-source Bitcoin self-custody guides.</span></aside><section class="mt-12 rounded-2xl border border-white/10 bg-white/[0.02] p-6 md:p-8"><h3 class="mb-5 flex items-center gap-2 font-display text-lg font-bold text-white"><style data-emotion="css 1t8mnmp">.css-1t8mnmp{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:20px;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-amber-400 css-1t8mnmp" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardRoundedIcon"><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6a.9959.9959 0 0 0-1.41 0c-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1"></path></svg>Next Steps</h3><div class="grid gap-4 sm:grid-cols-2"><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/learn/privacy/utxo-management/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Foundation</span><span class="font-display font-semibold text-white">UTXO Management</span><p class="mt-1 text-sm leading-relaxed text-white/65">Handle mixed coins correctly</p></a><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/learn/privacy/payjoin/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Related</span><span class="font-display font-semibold text-white">PayJoin Guide</span><p class="mt-1 text-sm leading-relaxed text-white/65">Stealth privacy for payments</p></a></div></section><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/coinjoin/">coinjoin</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/privacy/">privacy</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/wasabi/">wasabi</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/whirlpool/">whirlpool</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/joinmarket/">joinmarket</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-02T11:12:04.000Z" itemprop="dateModified">Aug 2, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/learn/privacy/utxo-management/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bitcoin UTXO Management: Coin Control &amp; Consolidation Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learn/privacy/payjoin/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bitcoin PayJoin (BIP78): Stealth Privacy for Payments</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-coinjoin" class="table-of-contents__link toc-highlight">What is CoinJoin?</a></li><li><a href="#why-do-coinjoin" class="table-of-contents__link toc-highlight">Why Do CoinJoin?</a></li><li><a href="#how-coinjoin-works" class="table-of-contents__link toc-highlight">How CoinJoin Works</a><ul><li><a href="#the-equal-outputs-trick" class="table-of-contents__link toc-highlight">The Equal-Outputs Trick</a></li><li><a href="#the-anonymity-set" class="table-of-contents__link toc-highlight">The Anonymity Set</a></li><li><a href="#multiple-rounds-compound-privacy" class="table-of-contents__link toc-highlight">Multiple Rounds Compound Privacy</a></li><li><a href="#the-full-flow" class="table-of-contents__link toc-highlight">The Full Flow</a></li></ul></li><li><a href="#a-simple-example" class="table-of-contents__link toc-highlight">A Simple Example</a></li><li><a href="#what-coinjoin-can-and-cannot-do" class="table-of-contents__link toc-highlight">What CoinJoin Can and Cannot Do</a><ul><li><a href="#-what-coinjoin-accomplishes" class="table-of-contents__link toc-highlight">✅ What CoinJoin Accomplishes</a></li><li><a href="#-what-coinjoin-cannot-do" class="table-of-contents__link toc-highlight">❌ What CoinJoin Cannot Do</a></li></ul></li><li><a href="#coinjoin-services" class="table-of-contents__link toc-highlight">CoinJoin Services</a><ul><li><a href="#wasabi-wallet" class="table-of-contents__link toc-highlight">Wasabi Wallet</a></li><li><a href="#whirlpool-via-sparrow-wallet" class="table-of-contents__link toc-highlight">Whirlpool (via Sparrow Wallet)</a></li><li><a href="#joinmarket" class="table-of-contents__link toc-highlight">JoinMarket</a></li></ul></li><li><a href="#which-should-you-choose" class="table-of-contents__link toc-highlight">Which Should You Choose?</a><ul><li><a href="#privacy-comparison" class="table-of-contents__link toc-highlight">Privacy Comparison</a></li></ul></li><li><a href="#always-use-your-own-node" class="table-of-contents__link toc-highlight">Always Use Your Own Node</a></li><li><a href="#best-practices-after-coinjoin" class="table-of-contents__link toc-highlight">Best Practices After CoinJoin</a><ul><li><a href="#rule-1-never-merge-mixed-and-unmixed-coins" class="table-of-contents__link toc-highlight">Rule 1: Never Merge Mixed and Unmixed Coins</a></li><li><a href="#rule-2-dont-consolidate-mixed-coins" class="table-of-contents__link toc-highlight">Rule 2: Don&#39;t Consolidate Mixed Coins</a></li><li><a href="#rule-3-handle-change-carefully" class="table-of-contents__link toc-highlight">Rule 3: Handle Change Carefully</a></li><li><a href="#rule-4-always-use-your-own-node" class="table-of-contents__link toc-highlight">Rule 4: Always Use Your Own Node</a></li><li><a href="#rule-5-use-coin-control" class="table-of-contents__link toc-highlight">Rule 5: Use Coin Control</a></li><li><a href="#rule-6-consider-lightning-network" class="table-of-contents__link toc-highlight">Rule 6: Consider Lightning Network</a></li><li><a href="#rule-7-be-patient" class="table-of-contents__link toc-highlight">Rule 7: Be Patient</a></li></ul></li><li><a href="#checklist-before-spending-mixed-coins" class="table-of-contents__link toc-highlight">Checklist: Before Spending Mixed Coins</a></li><li><a href="#common-mistakes-summary" class="table-of-contents__link toc-highlight">Common Mistakes Summary</a></li><li><a href="#is-coinjoin-legal" class="table-of-contents__link toc-highlight">Is CoinJoin Legal?</a></li><li><a href="#do-you-need-coinjoin" class="table-of-contents__link toc-highlight">Do You Need CoinJoin?</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/keys/intro/">Private Keys</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/glossary/">Glossary</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/hardware-wallet-comparison/">Hardware Wallet Comparison</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/wallet-setup/">Wallet Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security/">Security Hardening</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/privacy/protecting-privacy/">Privacy Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/">Advanced Setups</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bitcoin-node/">Bitcoin Node</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/seedsigner/">SeedSigner</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/books/">Books</a></li><li class="footer__item"><a class="footer__link-item" href="/podcasts/">Podcasts</a></li><li class="footer__item"><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">BIP39 Word List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mempool<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/privacy/">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Self Custody Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>