<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/faq/recovery-scams" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Bitcoin Recovery Scams: How to Protect Yourself | Self Custody Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://selfcustodylabs.com/docs/reference/faq/recovery-scams/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bitcoin Recovery Scams: How to Protect Yourself | Self Custody Labs"><meta data-rh="true" name="description" content="Why almost every &#x27;Bitcoin recovery service&#x27; is a scam. Learn to recognize fraud and understand what legitimate recovery actually looks like."><meta data-rh="true" property="og:description" content="Why almost every &#x27;Bitcoin recovery service&#x27; is a scam. Learn to recognize fraud and understand what legitimate recovery actually looks like."><meta data-rh="true" name="keywords" content="bitcoin recovery scam,crypto recovery,seed phrase scam,bitcoin fraud,wallet recovery scam"><meta data-rh="true" property="og:image" content="https://selfcustodylabs.com/img/og/reference-faq-recovery-scams.png"><meta data-rh="true" name="twitter:image" content="https://selfcustodylabs.com/img/og/reference-faq-recovery-scams.png"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://selfcustodylabs.com/docs/reference/faq/recovery-scams/"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/reference/faq/recovery-scams/" hreflang="en"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/reference/faq/recovery-scams/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Bitcoin Recovery Scams: How to Protect Yourself","description":"Why almost every 'Bitcoin recovery service' is a scam. Learn to recognize fraud and understand what legitimate recovery actually looks like.","author":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com"},"publisher":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://selfcustodylabs.com/docs/reference/faq/recovery-scams/"}}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How do Bitcoin recovery scams work?","acceptedAnswer":{"@type":"Answer","text":"Scammers contact victims through search ads, social media, and forums claiming they can recover lost or stolen Bitcoin. They charge upfront fees, ask for sensitive information such as seed phrases or wallet files, then disappear or demand more payment. No legitimate service can recover Bitcoin from a lost seed phrase."}},{"@type":"Question","name":"Can a hacker really recover my stolen Bitcoin?","acceptedAnswer":{"@type":"Answer","text":"No. Once Bitcoin moves to an address controlled by a thief, only the thief's private key can move it again. No hacker, government agency, or recovery service can reverse a confirmed Bitcoin transaction or extract keys from an address."}},{"@type":"Question","name":"Are there any legitimate Bitcoin recovery services?","acceptedAnswer":{"@type":"Answer","text":"A small number of services help with narrow problems: guessing a forgotten passphrase you partially remember, brute-forcing weak passwords on encrypted wallet files, or repairing physically damaged devices that still contain keys. They never claim to recover funds from a lost seed phrase, and they work transparently with verifiable references."}},{"@type":"Question","name":"What should I do if I have been scammed by a recovery service?","acceptedAnswer":{"@type":"Answer","text":"Stop all communication with the scammer immediately, do not pay additional fees, document everything, and report the incident to your local cybercrime authority and the platform where you found the scammer. Do not engage a second 'recovery' service to recover funds lost to the first: these are also scams."}}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selfcustodylabs.com"},{"@type":"ListItem","position":2,"name":"Reference","item":"https://selfcustodylabs.com/docs/reference/"},{"@type":"ListItem","position":3,"name":"FAQ","item":"https://selfcustodylabs.com/docs/reference/faq/recovery-scams/"},{"@type":"ListItem","position":4,"name":"Recovery Scams","item":"https://selfcustodylabs.com/docs/reference/faq/recovery-scams/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Frequently Asked Questions","item":"https://selfcustodylabs.com/docs/reference/faq"},{"@type":"ListItem","position":2,"name":"Bitcoin Recovery Scams: How to Protect Yourself","item":"https://selfcustodylabs.com/docs/reference/faq/recovery-scams"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DB4LHSKK4J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DB4LHSKK4J",{anonymize_ip:!0})</script>






<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://www.google-analytics.com">
<meta property="og:site_name" content="Self Custody Labs">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@selfcustodylabs">
<meta name="twitter:creator" content="@selfcustodylabs">
<meta name="robots" content="max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="author" content="Self Custody Labs">
<meta name="publisher" content="Self Custody Labs">
<meta name="theme-color" content="#f59e0b">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39; https://www.googletagmanager.com; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: https:; connect-src &#39;self&#39; https://www.google-analytics.com https://region1.google-analytics.com; font-src &#39;self&#39; data:; frame-ancestors &#39;none&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39;;">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="DENY">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://selfcustodylabs.com/#organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg","width":512,"height":512},"sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs","https://keybase.io/selfcustodylabs"],"contactPoint":{"@type":"ContactPoint","email":"selfcustodylabs@proton.me","contactType":"customer support"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://selfcustodylabs.com/#website","name":"Self Custody Labs","url":"https://selfcustodylabs.com","description":"Bitcoin self-custody guides and tutorials. Learn cold storage, hardware wallets, air-gapped setups, and privacy best practices.","publisher":{"@id":"https://selfcustodylabs.com/#organization"},"inLanguage":"en-US"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"EducationalOrganization","@id":"https://selfcustodylabs.com/#educationalorg","name":"Self Custody Labs","description":"Free educational resources for Bitcoin self-custody","url":"https://selfcustodylabs.com","sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs"],"areaServed":"Worldwide","knowsAbout":["Bitcoin","Self-custody","Hardware wallets","Cold storage","Cryptocurrency security","Private keys","Seed phrases","Multisig wallets"]}</script><link rel="stylesheet" href="/assets/css/styles.7f5c6190.css">
<script src="/assets/js/runtime~main.331c0f9b.js" defer="defer"></script>
<script src="/assets/js/main.b3382390.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><a href="#__docusaurus_skipToContent_fallback" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#f59e0b;color:#000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⚠️ <strong>Coldcard RNG flaw:</strong> seeds generated 2021–2026 may be brute-forceable, and new firmware does <strong>not</strong> fix an existing seed. <a href="/docs/learn/wallets/coldcard-entropy-incident/">Am I affected?</a> · Generate your own: <a href="/docs/learn/keys/random/">dice seed</a> + <a href="/docs/learn/keys/passphrase/">passphrase</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Self Custody Labs</b></a><a class="navbar__item navbar__link" href="/learn/">Learn</a><a class="navbar__item navbar__link" href="/guides/">Guides</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/books/">Books</a></li><li><a class="dropdown__link" href="/podcasts/">Podcasts</a></li><li class=""><hr style="margin: 8px 0; border-color: rgba(245, 158, 11, 0.2);"></li><li><a href="https://timechainstats.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">TimechainStats<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://kycnot.me/" target="_blank" rel="noopener noreferrer" class="dropdown__link">No KYC<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mempool<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="dropdown__link">BIP39 Word List<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="dropdown__link">Nostr<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">X (Twitter)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="mailto:selfcustodylabs@proton.me" target="_blank" rel="noopener noreferrer" class="dropdown__link">E-mail<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Club Orange App<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Keybase<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--nostr-link" aria-label="Nostr profile"></a><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--cluborange-link" aria-label="Club Orange App"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/reference/faq/"><span class="categoryLinkLabel_W154">Frequently Asked Questions</span></a><button aria-label="Collapse sidebar category &#x27;Frequently Asked Questions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/faq/lost-seed/"><span class="linkLabel_WmDU">What Happens If You Lose Your Seed Phrase?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference/faq/recovery-scams/"><span class="linkLabel_WmDU">Bitcoin Recovery Scams: How to Protect Yourself</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/faq/recovery-troubleshooting/"><span class="linkLabel_WmDU">Wallet Recovery Troubleshooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/"><span class="linkLabel_WmDU">Bitcoin Reference Guide: Glossary, FAQs &amp; Comparisons</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/glossary/"><span class="linkLabel_WmDU">Bitcoin Glossary: 100+ Terms Explained</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/address-types/"><span class="linkLabel_WmDU">Bitcoin Address Types Explained</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/hardware-wallet-comparison/"><span class="linkLabel_WmDU">Coldcard vs Trezor vs Jade vs Passport: 2026 Compared</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr style="margin: 16px 0; border-color: rgba(245, 158, 11, 0.3);"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learn/"><span class="linkLabel_WmDU">📚 Learn the Basics</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference/faq/"><span>Frequently Asked Questions</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Bitcoin Recovery Scams: How to Protect Yourself</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div style="margin-bottom:16px"><span class="mb-3 inline-flex items-center gap-2 rounded-full border border-amber-500/35 bg-amber-500/10 px-3 py-1 text-[0.7rem] font-bold uppercase tracking-[0.12em] text-amber-300"><span aria-hidden="true">📖</span><span>Reference</span></span></div><div class="theme-doc-markdown markdown"><header><h1>Bitcoin Recovery Scams: How to Protect Yourself</h1></header>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Scam Alert</div><div class="admonitionContent_BuS1"><p>If someone has contacted you about recovering your Bitcoin, there is a 99%+ chance they are trying to steal from you.</p><p>This page explains how these scams work and how to protect yourself.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-recovery-scams-are-so-common">Why Recovery Scams Are So Common<a href="#why-recovery-scams-are-so-common" class="hash-link" aria-label="Direct link to Why Recovery Scams Are So Common" title="Direct link to Why Recovery Scams Are So Common" translate="no">​</a></h2>
<p>People who have lost access to their Bitcoin are desperate and vulnerable. Scammers know this. They actively search for victims by:</p>
<ul>
<li class="">Monitoring social media for posts about lost Bitcoin</li>
<li class="">Monitoring Reddit, Twitter, and Bitcoin forums</li>
<li class="">Running fake &quot;recovery service&quot; advertisements</li>
<li class="">Creating fraudulent websites that look legitimate</li>
<li class="">Impersonating legitimate companies</li>
</ul>
<p><strong>The target:</strong> Someone who has lost their seed phrase and is emotionally compromised.</p>
<p><strong>The approach:</strong> Professional, sympathetic, and full of false hope.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-recovery-scams-work">How Recovery Scams Work<a href="#how-recovery-scams-work" class="hash-link" aria-label="Direct link to How Recovery Scams Work" title="Direct link to How Recovery Scams Work" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scam-type-1-upfront-payment-fraud">Scam Type 1: Upfront Payment Fraud<a href="#scam-type-1-upfront-payment-fraud" class="hash-link" aria-label="Direct link to Scam Type 1: Upfront Payment Fraud" title="Direct link to Scam Type 1: Upfront Payment Fraud" translate="no">​</a></h3>
<p><strong>How it works:</strong></p>
<ol>
<li class="">Scammer claims they can recover your Bitcoin</li>
<li class="">They request payment upfront (often in Bitcoin or crypto)</li>
<li class="">They may show &quot;progress&quot; or fake screenshots</li>
<li class="">Eventually they disappear or demand more money</li>
<li class="">You lose both your Bitcoin AND the &quot;recovery fee&quot;</li>
</ol>
<p><strong>Red flags:</strong></p>
<ul>
<li class="">Any request for payment before recovery</li>
<li class="">Vague explanations of their &quot;technology&quot;</li>
<li class="">Pressure to act quickly</li>
<li class="">Untraceable payment methods (crypto, gift cards)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scam-type-2-seed-phrase-theft">Scam Type 2: Seed Phrase Theft<a href="#scam-type-2-seed-phrase-theft" class="hash-link" aria-label="Direct link to Scam Type 2: Seed Phrase Theft" title="Direct link to Scam Type 2: Seed Phrase Theft" translate="no">​</a></h3>
<p><strong>How it works:</strong></p>
<ol>
<li class="">Scammer offers to help recover your wallet</li>
<li class="">They claim they need your partial seed phrase &quot;to help&quot;</li>
<li class="">With even partial seed information, they may be able to:<!-- -->
<ul>
<li class="">Steal funds immediately (if enough words provided)</li>
<li class="">Attempt brute-force recovery faster than you can</li>
</ul>
</li>
<li class="">Any recovered funds go to them, not you</li>
</ol>
<p><strong>Red flags:</strong></p>
<ul>
<li class="">ANY request for your seed phrase or partial seed</li>
<li class="">Offers to &quot;check if your seed is valid&quot;</li>
<li class="">Remote access requests to your computer</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scam-type-3-fake-softwarewebsites">Scam Type 3: Fake Software/Websites<a href="#scam-type-3-fake-softwarewebsites" class="hash-link" aria-label="Direct link to Scam Type 3: Fake Software/Websites" title="Direct link to Scam Type 3: Fake Software/Websites" translate="no">​</a></h3>
<p><strong>How it works:</strong></p>
<ol>
<li class="">Scammer creates fake &quot;recovery tool&quot; or website</li>
<li class="">You&#x27;re asked to enter your seed phrase to &quot;check&quot; it</li>
<li class="">The seed phrase is transmitted to the scammer</li>
<li class="">They immediately sweep any funds from your wallet</li>
</ol>
<p><strong>Red flags:</strong></p>
<ul>
<li class="">Websites asking you to enter your seed phrase</li>
<li class="">Software downloads from unofficial sources</li>
<li class="">Tools that promise &quot;instant recovery&quot;</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scam-type-4-impersonation">Scam Type 4: Impersonation<a href="#scam-type-4-impersonation" class="hash-link" aria-label="Direct link to Scam Type 4: Impersonation" title="Direct link to Scam Type 4: Impersonation" translate="no">​</a></h3>
<p><strong>How it works:</strong></p>
<ol>
<li class="">Scammer impersonates legitimate company (Ledger, Trezor, etc.)</li>
<li class="">They claim there&#x27;s been a security breach</li>
<li class="">They ask you to &quot;verify&quot; your seed for your protection</li>
<li class="">Your seed goes directly to the scammer</li>
</ol>
<p><strong>Red flags:</strong></p>
<ul>
<li class="">Unsolicited contact claiming to be from hardware wallet company</li>
<li class="">Urgency about &quot;security threats&quot;</li>
<li class="">Request for seed phrase (legitimate companies NEVER ask for this)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-mathematics-of-why-recovery-is-impossible">The Mathematics of Why Recovery Is Impossible<a href="#the-mathematics-of-why-recovery-is-impossible" class="hash-link" aria-label="Direct link to The Mathematics of Why Recovery Is Impossible" title="Direct link to The Mathematics of Why Recovery Is Impossible" translate="no">​</a></h2>
<p>Scammers rely on you not understanding why recovery is impossible:</p>
<p><strong>A 24-word seed phrase has:</strong></p>
<ul>
<li class="">2048^24 possible combinations</li>
<li class="">That&#x27;s approximately 10^79 combinations</li>
<li class="">More than the number of atoms in the observable universe</li>
</ul>
<p><strong>Even with the fastest supercomputers:</strong></p>
<ul>
<li class="">Brute-forcing a full 24-word seed would take longer than the age of the universe</li>
<li class="">This is not an exaggeration: it&#x27;s mathematics</li>
</ul>
<p><strong>What IS possible:</strong></p>
<ul>
<li class="">Recovering 1-2 missing words (2,048 to ~4 million combinations)</li>
<li class="">Using known partial information to narrow search space</li>
<li class="">This is something you can do yourself with open-source tools</li>
</ul>
<p><strong>What is NOT possible:</strong></p>
<ul>
<li class="">Recovering a seed with no information</li>
<li class="">&quot;Hacking the blockchain&quot; to recover funds</li>
<li class="">Any magic technology that bypasses mathematics</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legitimate-vs-fraudulent-recovery">Legitimate vs Fraudulent Recovery<a href="#legitimate-vs-fraudulent-recovery" class="hash-link" aria-label="Direct link to Legitimate vs Fraudulent Recovery" title="Direct link to Legitimate vs Fraudulent Recovery" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="legitimate-recovery-looks-like">Legitimate Recovery Looks Like:<a href="#legitimate-recovery-looks-like" class="hash-link" aria-label="Direct link to Legitimate Recovery Looks Like:" title="Direct link to Legitimate Recovery Looks Like:" translate="no">​</a></h3>
<p>✅ <strong>Open-source tools</strong> you download and run yourself:</p>
<ul>
<li class="">BTCRecover (<a href="https://github.com/3rdIteration/btcrecover" target="_blank" rel="noopener noreferrer" class="">https://github.com/3rdIteration/btcrecover</a>)</li>
<li class="">SeedRecover</li>
<li class="">You maintain full control; no one else sees your seed</li>
</ul>
<p>✅ <strong>Transparent limitations:</strong></p>
<ul>
<li class="">Will clearly state that full seed loss is unrecoverable</li>
<li class="">Will explain that only 1-2 missing words are feasible</li>
<li class="">Won&#x27;t promise guaranteed results</li>
</ul>
<p>✅ <strong>No upfront payment:</strong></p>
<ul>
<li class="">Legitimate help doesn&#x27;t require payment before recovery</li>
<li class="">Open-source tools are free</li>
</ul>
<p>✅ <strong>Technical education:</strong></p>
<ul>
<li class="">Explains the process so you understand it</li>
<li class="">Empowers you rather than creating dependency</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fraudulent-recovery-looks-like">Fraudulent Recovery Looks Like:<a href="#fraudulent-recovery-looks-like" class="hash-link" aria-label="Direct link to Fraudulent Recovery Looks Like:" title="Direct link to Fraudulent Recovery Looks Like:" translate="no">​</a></h3>
<p>❌ <strong>Claims to recover any seed phrase</strong></p>
<ul>
<li class="">Mathematically impossible</li>
</ul>
<p>❌ <strong>Requests payment upfront</strong></p>
<ul>
<li class="">Scam pattern</li>
</ul>
<p>❌ <strong>Needs your seed phrase or partial seed</strong></p>
<ul>
<li class="">If they have it, they can steal from you</li>
</ul>
<p>❌ <strong>Uses urgency or pressure</strong></p>
<ul>
<li class="">Legitimate help doesn&#x27;t pressure you</li>
</ul>
<p>❌ <strong>Vague about methodology</strong></p>
<ul>
<li class="">&quot;Proprietary technology&quot; = scam</li>
</ul>
<p>❌ <strong>Unsolicited contact</strong></p>
<ul>
<li class="">They found you by monitoring for vulnerable targets</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-to-do-if-youve-lost-access">What To Do If You&#x27;ve Lost Access<a href="#what-to-do-if-youve-lost-access" class="hash-link" aria-label="Direct link to What To Do If You&#x27;ve Lost Access" title="Direct link to What To Do If You&#x27;ve Lost Access" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-youre-considering-recovery-services">If You&#x27;re Considering &quot;Recovery Services&quot;:<a href="#if-youre-considering-recovery-services" class="hash-link" aria-label="Direct link to If You&#x27;re Considering &quot;Recovery Services&quot;:" title="Direct link to If You&#x27;re Considering &quot;Recovery Services&quot;:" translate="no">​</a></h3>
<ol>
<li class=""><strong>Stop.</strong> Take a breath. Don&#x27;t act while emotional.</li>
<li class=""><strong>Understand the mathematics.</strong> Full seed loss = no recovery.</li>
<li class=""><strong>Use only open-source tools</strong> you run yourself.</li>
<li class=""><strong>Never share your seed</strong> with anyone for any reason.</li>
<li class=""><strong>Accept that some losses are permanent.</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-you-have-partial-information">If You Have Partial Information:<a href="#if-you-have-partial-information" class="hash-link" aria-label="Direct link to If You Have Partial Information:" title="Direct link to If You Have Partial Information:" translate="no">​</a></h3>
<ol>
<li class=""><strong>Document what you know</strong> (words you remember, possible variations)</li>
<li class=""><strong>Download BTCRecover</strong> from the official GitHub</li>
<li class=""><strong>Run it on an air-gapped computer</strong> if possible</li>
<li class=""><strong>Be patient</strong>: recovery takes time</li>
<li class=""><strong>Do not share your partial seed</strong> with &quot;helpers&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-someone-has-contacted-you">If Someone Has Contacted You:<a href="#if-someone-has-contacted-you" class="hash-link" aria-label="Direct link to If Someone Has Contacted You:" title="Direct link to If Someone Has Contacted You:" translate="no">​</a></h3>
<ol>
<li class=""><strong>Assume they are a scammer</strong> until proven otherwise</li>
<li class=""><strong>Do not engage</strong> with them</li>
<li class=""><strong>Do not send any money or information</strong></li>
<li class=""><strong>Block and report</strong> the account</li>
<li class=""><strong>Warn others</strong> if appropriate</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stories-from-victims">Stories From Victims<a href="#stories-from-victims" class="hash-link" aria-label="Direct link to Stories From Victims" title="Direct link to Stories From Victims" translate="no">​</a></h2>
<p>These are real patterns reported by scam victims:</p>
<blockquote>
<p>&quot;They showed me screenshots of &#x27;recovering&#x27; other people&#x27;s wallets. Looked so professional. I paid $2,000 and never heard from them again.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;They said they just needed 12 of my 24 words to &#x27;verify&#x27; the format. The next day my wallet was empty.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;I got an email that looked exactly like it was from Ledger saying my wallet was compromised. I entered my seed to &#x27;protect&#x27; it.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;They kept asking for more money: first $500, then $1000, then $5000 for &#x27;mining fees.&#x27; I lost everything.&quot;</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-youve-been-scammed">If You&#x27;ve Been Scammed<a href="#if-youve-been-scammed" class="hash-link" aria-label="Direct link to If You&#x27;ve Been Scammed" title="Direct link to If You&#x27;ve Been Scammed" translate="no">​</a></h2>
<p>If you&#x27;ve already fallen victim:</p>
<ol>
<li class=""><strong>Stop all contact</strong> with the scammer</li>
<li class=""><strong>Do not send more money</strong> even if they promise your first payment back</li>
<li class=""><strong>Document everything</strong> (conversations, addresses, amounts)</li>
<li class=""><strong>Report to authorities:</strong>
<ul>
<li class="">Local police</li>
<li class="">FBI IC3 (ic3.gov) for US residents</li>
<li class="">National fraud reporting in your country</li>
</ul>
</li>
<li class=""><strong>Report the scam</strong> on platforms where you found them</li>
<li class=""><strong>Warn others</strong> on Reddit, Twitter, forums</li>
</ol>
<p><strong>Be aware:</strong> Recovery of scammed funds is extremely rare. The purpose of reporting is to potentially stop the scammer from hurting others.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="protecting-yourself-going-forward">Protecting Yourself Going Forward<a href="#protecting-yourself-going-forward" class="hash-link" aria-label="Direct link to Protecting Yourself Going Forward" title="Direct link to Protecting Yourself Going Forward" translate="no">​</a></h2>
<p>The best protection is prevention:</p>
<ol>
<li class=""><strong>Proper backups</strong>: Multiple copies, tested recovery</li>
<li class=""><strong>Never share your seed</strong>: For any reason, with anyone</li>
<li class=""><strong>Healthy skepticism</strong>: If it sounds too good to be true, it is</li>
<li class=""><strong>Verify everything</strong>: Check official sources, not Google ads</li>
<li class=""><strong>Understand the limits</strong>: Know what&#x27;s mathematically possible</li>
</ol>
<p>→ See: <a class="" href="/docs/wallet-setup/backup-verification/">Backup Verification Guide</a>
→ See: <a class="" href="/docs/wallet-setup/before-you-deposit/">Before You Deposit Checklist</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<table><thead><tr><th>Claim</th><th>Reality</th></tr></thead><tbody><tr><td>&quot;We can recover any lost Bitcoin&quot;</td><td>Mathematically impossible</td></tr><tr><td>&quot;We have special technology&quot;</td><td>No such technology exists</td></tr><tr><td>&quot;Just send us your seed to verify&quot;</td><td>They will steal your funds</td></tr><tr><td>&quot;Pay upfront and we&#x27;ll recover&quot;</td><td>You&#x27;ll lose the payment too</td></tr><tr><td>&quot;We recovered $X million for clients&quot;</td><td>Fake testimonials</td></tr></tbody></table>
<p><strong>The only legitimate recovery:</strong></p>
<ul>
<li class="">1-2 missing words using open-source tools</li>
<li class="">Running those tools yourself</li>
<li class="">Never sharing your seed with anyone</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-guides">Related Guides<a href="#related-guides" class="hash-link" aria-label="Direct link to Related Guides" title="Direct link to Related Guides" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/reference/faq/lost-seed/">What Happens If You Lose Your Seed?</a>: Understanding seed loss</li>
<li class=""><a class="" href="/docs/wallet-setup/backup-verification/">Backup Verification</a>: Prevent loss in the first place</li>
<li class=""><a class="" href="/docs/wallet-setup/hardware-wallet/">Hardware Wallet Setup</a>: Start with good practices</li>
</ul></div><aside class="mt-10 flex flex-wrap items-center gap-3 rounded-xl border border-white/10 bg-white/[0.02] px-4 py-3 text-sm text-white/70" itemscope="" itemtype="https://schema.org/Organization"><style data-emotion="css 8feus5">.css-8feus5{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:18px;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-amber-400 css-8feus5" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="VerifiedRoundedIcon"><path d="m23 12-2.44-2.79.34-3.69-3.61-.82-1.89-3.2L12 2.96 8.6 1.5 6.71 4.69 3.1 5.5l.34 3.7L1 12l2.44 2.79-.34 3.7 3.61.82L8.6 22.5l3.4-1.47 3.4 1.46 1.89-3.19 3.61-.82-.34-3.69zM9.38 16.01 7 13.61a.9959.9959 0 0 1 0-1.41l.07-.07c.39-.39 1.03-.39 1.42 0l1.61 1.62 5.15-5.16c.39-.39 1.03-.39 1.42 0l.07.07c.39.39.39 1.02 0 1.41l-5.92 5.94c-.41.39-1.04.39-1.44 0"></path></svg><span>Published by<!-- --> <a class="font-semibold text-white hover:text-amber-300" itemprop="url" href="/"><span itemprop="name">Self Custody Labs</span></a>, <!-- -->independent, open-source Bitcoin self-custody guides.</span></aside><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/faq/">faq</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/scam/">scam</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/security/">security</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/warning/">warning</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-02T11:12:04.000Z" itemprop="dateModified">Aug 2, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/faq/lost-seed/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">What Happens If You Lose Your Seed Phrase?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/faq/recovery-troubleshooting/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Wallet Recovery Troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-recovery-scams-are-so-common" class="table-of-contents__link toc-highlight">Why Recovery Scams Are So Common</a></li><li><a href="#how-recovery-scams-work" class="table-of-contents__link toc-highlight">How Recovery Scams Work</a><ul><li><a href="#scam-type-1-upfront-payment-fraud" class="table-of-contents__link toc-highlight">Scam Type 1: Upfront Payment Fraud</a></li><li><a href="#scam-type-2-seed-phrase-theft" class="table-of-contents__link toc-highlight">Scam Type 2: Seed Phrase Theft</a></li><li><a href="#scam-type-3-fake-softwarewebsites" class="table-of-contents__link toc-highlight">Scam Type 3: Fake Software/Websites</a></li><li><a href="#scam-type-4-impersonation" class="table-of-contents__link toc-highlight">Scam Type 4: Impersonation</a></li></ul></li><li><a href="#the-mathematics-of-why-recovery-is-impossible" class="table-of-contents__link toc-highlight">The Mathematics of Why Recovery Is Impossible</a></li><li><a href="#legitimate-vs-fraudulent-recovery" class="table-of-contents__link toc-highlight">Legitimate vs Fraudulent Recovery</a><ul><li><a href="#legitimate-recovery-looks-like" class="table-of-contents__link toc-highlight">Legitimate Recovery Looks Like:</a></li><li><a href="#fraudulent-recovery-looks-like" class="table-of-contents__link toc-highlight">Fraudulent Recovery Looks Like:</a></li></ul></li><li><a href="#what-to-do-if-youve-lost-access" class="table-of-contents__link toc-highlight">What To Do If You&#39;ve Lost Access</a><ul><li><a href="#if-youre-considering-recovery-services" class="table-of-contents__link toc-highlight">If You&#39;re Considering &quot;Recovery Services&quot;:</a></li><li><a href="#if-you-have-partial-information" class="table-of-contents__link toc-highlight">If You Have Partial Information:</a></li><li><a href="#if-someone-has-contacted-you" class="table-of-contents__link toc-highlight">If Someone Has Contacted You:</a></li></ul></li><li><a href="#stories-from-victims" class="table-of-contents__link toc-highlight">Stories From Victims</a></li><li><a href="#if-youve-been-scammed" class="table-of-contents__link toc-highlight">If You&#39;ve Been Scammed</a></li><li><a href="#protecting-yourself-going-forward" class="table-of-contents__link toc-highlight">Protecting Yourself Going Forward</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#related-guides" class="table-of-contents__link toc-highlight">Related Guides</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/keys/intro/">Private Keys</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/glossary/">Glossary</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/hardware-wallet-comparison/">Hardware Wallet Comparison</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/wallet-setup/">Wallet Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security/">Security Hardening</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/privacy/protecting-privacy/">Privacy Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/">Advanced Setups</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bitcoin-node/">Bitcoin Node</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/seedsigner/">SeedSigner</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/books/">Books</a></li><li class="footer__item"><a class="footer__link-item" href="/podcasts/">Podcasts</a></li><li class="footer__item"><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">BIP39 Word List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mempool<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/privacy/">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Self Custody Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>