<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learn/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Learn Bitcoin Self-Custody | Self Custody Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://selfcustodylabs.com/docs/learn/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image" content="https://selfcustodylabs.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://selfcustodylabs.com/img/social-card.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Learn Bitcoin Self-Custody | Self Custody Labs"><meta data-rh="true" name="description" content="Comprehensive educational content about Bitcoin self-custody. From fundamentals to advanced concepts—everything you need to truly own your Bitcoin."><meta data-rh="true" property="og:description" content="Comprehensive educational content about Bitcoin self-custody. From fundamentals to advanced concepts—everything you need to truly own your Bitcoin."><meta data-rh="true" name="keywords" content="bitcoin education,learn bitcoin,bitcoin fundamentals,cryptocurrency basics,bitcoin concepts,self custody"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://selfcustodylabs.com/docs/learn/"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/learn/" hreflang="en"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/learn/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"ItemList","name":"Bitcoin Self-Custody Learning Resources","description":"Comprehensive educational content for Bitcoin self-custody including keys, wallets, transactions, privacy, and nodes.","numberOfItems":6,"itemListElement":[{"@type":"ListItem","position":1,"name":"Start Here: Fundamentals","url":"https://selfcustodylabs.com/docs/learn/fundamentals/"},{"@type":"ListItem","position":2,"name":"Private Keys & Seeds","url":"https://selfcustodylabs.com/docs/learn/keys/intro/"},{"@type":"ListItem","position":3,"name":"Wallet Types","url":"https://selfcustodylabs.com/docs/learn/wallets/"},{"@type":"ListItem","position":4,"name":"Understanding Transactions","url":"https://selfcustodylabs.com/docs/learn/transactions/"},{"@type":"ListItem","position":5,"name":"Bitcoin Privacy","url":"https://selfcustodylabs.com/docs/learn/privacy/why-privacy-matters/"},{"@type":"ListItem","position":6,"name":"Running a Node","url":"https://selfcustodylabs.com/docs/learn/nodes/what-is-node/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selfcustodylabs.com"},{"@type":"ListItem","position":2,"name":"Learn","item":"https://selfcustodylabs.com/docs/learn/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📚 Learn Overview","item":"https://selfcustodylabs.com/docs/learn"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DB4LHSKK4J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DB4LHSKK4J",{anonymize_ip:!0})</script>






<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://cloud.umami.is">
<meta property="og:site_name" content="Self Custody Labs">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@selfcustodylabs">
<meta name="twitter:creator" content="@selfcustodylabs">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">
<meta name="author" content="Self Custody Labs">
<meta name="publisher" content="Self Custody Labs">
<meta name="theme-color" content="#f59e0b">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39; https://www.googletagmanager.com https://cloud.umami.is; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: https:; connect-src &#39;self&#39; https://www.google-analytics.com https://cloud.umami.is https://region1.google-analytics.com; font-src &#39;self&#39; data:; frame-ancestors &#39;none&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39;;">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="DENY">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://selfcustodylabs.com/#organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg","width":512,"height":512},"sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs","https://keybase.io/selfcustodylabs"],"contactPoint":{"@type":"ContactPoint","email":"selfcustodylabs@proton.me","contactType":"customer support"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://selfcustodylabs.com/#website","name":"Self Custody Labs","url":"https://selfcustodylabs.com","description":"Bitcoin self-custody guides and tutorials. Learn cold storage, hardware wallets, air-gapped setups, and privacy best practices.","publisher":{"@id":"https://selfcustodylabs.com/#organization"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://selfcustodylabs.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"EducationalOrganization","@id":"https://selfcustodylabs.com/#educationalorg","name":"Self Custody Labs","description":"Free educational resources for Bitcoin self-custody","url":"https://selfcustodylabs.com","sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs"],"areaServed":"Worldwide","knowsAbout":["Bitcoin","Self-custody","Hardware wallets","Cold storage","Cryptocurrency security","Private keys","Seed phrases","Multisig wallets"]}</script>
<script src="https://cloud.umami.is/script.js" defer="defer" data-website-id="5649cb57-bc60-498c-a7ff-2d044fc85912" async></script><link rel="stylesheet" href="/assets/css/styles.731bd3e6.css">
<script src="/assets/js/runtime~main.f4ea2a12.js" defer="defer"></script>
<script src="/assets/js/main.76a68934.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><a href="#__docusaurus_skipToContent_fallback" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Self Custody Labs</b></a><a class="navbar__item navbar__link" href="/learn/">Learn</a><a class="navbar__item navbar__link" href="/guides/">Guides</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/books/">Books</a></li><li><a class="dropdown__link" href="/podcasts/">Podcasts</a></li><li class=""><hr style="margin: 8px 0; border-color: rgba(245, 158, 11, 0.2);"></li><li><a href="https://timechainstats.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">TimechainStats<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://kycnot.me/" target="_blank" rel="noopener noreferrer" class="dropdown__link">No KYC<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mempool<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="dropdown__link">BIP39 Word List<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="dropdown__link">Nostr<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">X (Twitter)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="mailto:selfcustodylabs@proton.me" target="_blank" rel="noopener noreferrer" class="dropdown__link">E-mail<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Club Orange App<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Keybase<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--cluborange-link" aria-label="Club Orange App"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/learn/"><span title="📚 Learn Overview" class="linkLabel_WmDU">📚 Learn Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/learn/fundamentals/"><span title="🌱 Start Here" class="categoryLinkLabel_W154">🌱 Start Here</span></a><button aria-label="Expand sidebar category &#x27;🌱 Start Here&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/learn/keys/"><span title="🔑 Keys &amp; Seeds" class="categoryLinkLabel_W154">🔑 Keys &amp; Seeds</span></a><button aria-label="Expand sidebar category &#x27;🔑 Keys &amp; Seeds&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/wallets/"><span title="👛 Wallets" class="categoryLinkLabel_W154">👛 Wallets</span></a><button aria-label="Expand sidebar category &#x27;👛 Wallets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/transactions/"><span title="💸 Transactions" class="categoryLinkLabel_W154">💸 Transactions</span></a><button aria-label="Expand sidebar category &#x27;💸 Transactions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/privacy/"><span title="🕵️ Privacy" class="categoryLinkLabel_W154">🕵️ Privacy</span></a><button aria-label="Expand sidebar category &#x27;🕵️ Privacy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/nodes/"><span title="🖥️ Nodes" class="categoryLinkLabel_W154">🖥️ Nodes</span></a><button aria-label="Expand sidebar category &#x27;🖥️ Nodes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr style="margin: 16px 0; border-color: rgba(245, 158, 11, 0.3);"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/"><span title="🛠️ View All Guides" class="linkLabel_WmDU">🛠️ View All Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/glossary/"><span title="📖 Glossary" class="linkLabel_WmDU">📖 Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">📚 Learn Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Learn Bitcoin Self-Custody</h1></header>
<p>Welcome to the complete learning resource for Bitcoin self-custody. Whether you&#x27;re just getting started or deepening your knowledge, this section covers everything you need.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-new-to-bitcoin-start-here">🌱 New to Bitcoin? Start Here<a href="#-new-to-bitcoin-start-here" class="hash-link" aria-label="Direct link to 🌱 New to Bitcoin? Start Here" title="Direct link to 🌱 New to Bitcoin? Start Here" translate="no">​</a></h2>
<div class="guide-card"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-here-your-self-custody-journey"><a class="" href="/docs/learn/fundamentals/">Start Here: Your Self-Custody Journey</a><a href="#start-here-your-self-custody-journey" class="hash-link" aria-label="Direct link to start-here-your-self-custody-journey" title="Direct link to start-here-your-self-custody-journey" translate="no">​</a></h3><p>Begin with the fundamentals. Understand what Bitcoin is, why self-custody matters, and find the right path for your situation.</p><p><strong>What you&#x27;ll learn:</strong></p><ul>
<li class=""><a class="" href="/docs/learn/fundamentals/what-is-bitcoin/">What is Bitcoin?</a> — The basics of digital money</li>
<li class=""><a class="" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody?</a> — Why keys matter</li>
<li class=""><a class="" href="/docs/learn/fundamentals/choosing-your-path/">Choose Your Setup</a> — Find the right approach for you</li>
<li class=""><a class="" href="/docs/wallet-setup/before-you-deposit/">Before You Deposit</a> — Critical safety checklist</li>
</ul><p><strong>Time:</strong> 1-2 hours of reading to build a solid foundation</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-core-concepts">📚 Core Concepts<a href="#-core-concepts" class="hash-link" aria-label="Direct link to 📚 Core Concepts" title="Direct link to 📚 Core Concepts" translate="no">​</a></h2>
<p>Once you understand the basics, dive deeper into how Bitcoin actually works:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-keys--cryptography">🔑 <a class="" href="/docs/learn/keys/intro/">Keys &amp; Cryptography</a><a href="#-keys--cryptography" class="hash-link" aria-label="Direct link to -keys--cryptography" title="Direct link to -keys--cryptography" translate="no">​</a></h3>
<p>The foundation of Bitcoin ownership. Learn how private keys, seed phrases, and derivation paths work together to secure your Bitcoin.</p>
<ul>
<li class="">What makes a key &quot;random enough&quot;</li>
<li class="">How 12/24 words become your master key</li>
<li class="">Extended keys (xpub/xprv) and derivation paths</li>
<li class="">The role of passphrases</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-wallets">👛 <a class="" href="/docs/learn/wallets/hardware-wallets/">Wallets</a><a href="#-wallets" class="hash-link" aria-label="Direct link to -wallets" title="Direct link to -wallets" translate="no">​</a></h3>
<p>Wallets don&#x27;t hold Bitcoin—they hold keys. Understand the different types and their trade-offs.</p>
<ul>
<li class="">Hardware wallets and their security model</li>
<li class="">Software wallets: hot vs. cold</li>
<li class="">Air-gapped wallets for maximum security</li>
<li class="">Multisig: multiple keys for one wallet</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-transactions">💸 <a class="" href="/docs/learn/transactions/understanding/">Transactions</a><a href="#-transactions" class="hash-link" aria-label="Direct link to -transactions" title="Direct link to -transactions" translate="no">​</a></h3>
<p>How Bitcoin actually moves. From UTXOs to broadcast, understand the transaction lifecycle.</p>
<ul>
<li class="">What is a UTXO?</li>
<li class="">Creating and signing transactions</li>
<li class="">Transaction types and fees</li>
<li class="">Broadcasting to the network</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-privacy">🕵️ <a class="" href="/docs/learn/privacy/why-privacy-matters/">Privacy</a><a href="#️-privacy" class="hash-link" aria-label="Direct link to ️-privacy" title="Direct link to ️-privacy" translate="no">​</a></h3>
<p>Privacy isn&#x27;t optional—it&#x27;s essential security. Learn how Bitcoin transactions can be traced and how to protect yourself.</p>
<ul>
<li class="">Why privacy matters for security</li>
<li class="">How chain analysis works</li>
<li class="">Practical privacy protection</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-nodes">🖥️ <a class="" href="/docs/learn/nodes/what-is-node/">Nodes</a><a href="#️-nodes" class="hash-link" aria-label="Direct link to ️-nodes" title="Direct link to ️-nodes" translate="no">​</a></h3>
<p>Running your own node means trusting no one. Understand what nodes do and why they matter.</p>
<ul>
<li class="">What is a Bitcoin node?</li>
<li class="">Why run your own node</li>
<li class="">Node vs. SPV wallets</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-learning-paths">🎯 Learning Paths<a href="#-learning-paths" class="hash-link" aria-label="Direct link to 🎯 Learning Paths" title="Direct link to 🎯 Learning Paths" translate="no">​</a></h2>
<p>Choose your path based on where you are:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="complete-beginner">Complete Beginner<a href="#complete-beginner" class="hash-link" aria-label="Direct link to Complete Beginner" title="Direct link to Complete Beginner" translate="no">​</a></h3>
<ol>
<li class=""><a class="" href="/docs/learn/fundamentals/what-is-bitcoin/">What is Bitcoin?</a></li>
<li class=""><a class="" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody?</a></li>
<li class=""><a class="" href="/docs/learn/keys/intro/">Private Keys</a></li>
<li class=""><a class="" href="/docs/wallet-setup/hardware-wallet/">Hardware Wallet Setup</a></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ready-for-self-custody">Ready for Self-Custody<a href="#ready-for-self-custody" class="hash-link" aria-label="Direct link to Ready for Self-Custody" title="Direct link to Ready for Self-Custody" translate="no">​</a></h3>
<ol>
<li class=""><a class="" href="/docs/learn/fundamentals/choosing-your-path/">Choose Your Setup</a></li>
<li class=""><a class="" href="/docs/wallet-setup/hardware-wallet/">Hardware Wallet Setup</a></li>
<li class=""><a class="" href="/docs/wallet-setup/backup-verification/">Backup Verification</a></li>
<li class=""><a class="" href="/docs/wallet-setup/before-you-deposit/">Before You Deposit</a></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enhancing-security">Enhancing Security<a href="#enhancing-security" class="hash-link" aria-label="Direct link to Enhancing Security" title="Direct link to Enhancing Security" translate="no">​</a></h3>
<ol>
<li class=""><a class="" href="/docs/security/seed-generation/">DIY Seed Generation</a></li>
<li class=""><a class="" href="/docs/security/passphrase/">Passphrase Security</a></li>
<li class=""><a class="" href="/docs/bitcoin-node/">Run Your Own Node</a></li>
<li class=""><a class="" href="/docs/privacy/utxo-management/">UTXO Management</a></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maximum-security">Maximum Security<a href="#maximum-security" class="hash-link" aria-label="Direct link to Maximum Security" title="Direct link to Maximum Security" translate="no">​</a></h3>
<ol>
<li class=""><a class="" href="/docs/learn/privacy/why-privacy-matters/">Why Privacy Matters</a></li>
<li class=""><a class="" href="/docs/advanced/multisig/">Multisig Setup</a></li>
<li class=""><a class="" href="/docs/advanced/air-gapped-computer/">Air-Gapped Computing</a></li>
<li class=""><a class="" href="/docs/security/operational-security/">Operational Security</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-quick-reference">📖 Quick Reference<a href="#-quick-reference" class="hash-link" aria-label="Direct link to 📖 Quick Reference" title="Direct link to 📖 Quick Reference" translate="no">​</a></h2>
<table><thead><tr><th>Resource</th><th>Description</th></tr></thead><tbody><tr><td><a class="" href="/docs/reference/glossary/">Glossary</a></td><td>100+ Bitcoin terms defined</td></tr><tr><td><a class="" href="/docs/reference/address-types/">Address Types</a></td><td>Legacy, SegWit, Taproot explained</td></tr><tr><td><a class="" href="/docs/reference/faq/">FAQ</a></td><td>Common questions answered</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ready-for-hands-on">Ready for Hands-On?<a href="#ready-for-hands-on" class="hash-link" aria-label="Direct link to Ready for Hands-On?" title="Direct link to Ready for Hands-On?" translate="no">​</a></h2>
<p>Once you&#x27;ve built your knowledge foundation:</p>
<p>→ <strong><a class="" href="/guides/">View All Guides</a></strong> — Step-by-step tutorials for wallet setup, security, privacy, and more</p>
<p>→ <strong><a class="" href="/docs/wallet-setup/hardware-wallet/">Hardware Wallet Setup</a></strong> — Get started with self-custody today</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/learn/">learn</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/education/">education</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/fundamentals/">fundamentals</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-16T09:23:53.000Z" itemprop="dateModified">Jan 16, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learn/fundamentals/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-new-to-bitcoin-start-here" class="table-of-contents__link toc-highlight">🌱 New to Bitcoin? Start Here</a><ul><li><a href="#start-here-your-self-custody-journey" class="table-of-contents__link toc-highlight">Start Here: Your Self-Custody Journey</a></li></ul></li><li><a href="#-core-concepts" class="table-of-contents__link toc-highlight">📚 Core Concepts</a><ul><li><a href="#-keys--cryptography" class="table-of-contents__link toc-highlight">🔑 Keys &amp; Cryptography</a></li><li><a href="#-wallets" class="table-of-contents__link toc-highlight">👛 Wallets</a></li><li><a href="#-transactions" class="table-of-contents__link toc-highlight">💸 Transactions</a></li><li><a href="#️-privacy" class="table-of-contents__link toc-highlight">🕵️ Privacy</a></li><li><a href="#️-nodes" class="table-of-contents__link toc-highlight">🖥️ Nodes</a></li></ul></li><li><a href="#-learning-paths" class="table-of-contents__link toc-highlight">🎯 Learning Paths</a><ul><li><a href="#complete-beginner" class="table-of-contents__link toc-highlight">Complete Beginner</a></li><li><a href="#ready-for-self-custody" class="table-of-contents__link toc-highlight">Ready for Self-Custody</a></li><li><a href="#enhancing-security" class="table-of-contents__link toc-highlight">Enhancing Security</a></li><li><a href="#maximum-security" class="table-of-contents__link toc-highlight">Maximum Security</a></li></ul></li><li><a href="#-quick-reference" class="table-of-contents__link toc-highlight">📖 Quick Reference</a></li><li><a href="#ready-for-hands-on" class="table-of-contents__link toc-highlight">Ready for Hands-On?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/keys/intro/">Private Keys</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/glossary/">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/wallet-setup/">Wallet Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security/">Security Hardening</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/">Privacy Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/">Advanced Setups</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bitcoin-node/">Bitcoin Node</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/books/">Books</a></li><li class="footer__item"><a class="footer__link-item" href="/podcasts/">Podcasts</a></li><li class="footer__item"><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">BIP39 Word List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mempool<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/privacy/">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Self Custody Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>