<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-wallet-setup/hardware-wallet/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Hardware Wallet Setup: Step-by-Step Bitcoin Security Guide | Self Custody Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hardware Wallet Setup: Step-by-Step Bitcoin Security Guide | Self Custody Labs"><meta data-rh="true" name="description" content="Step-by-step guide to setting up your first hardware wallet. Learn how to initialize, secure, and use a hardware wallet for Bitcoin self-custody."><meta data-rh="true" property="og:description" content="Step-by-step guide to setting up your first hardware wallet. Learn how to initialize, secure, and use a hardware wallet for Bitcoin self-custody."><meta data-rh="true" name="keywords" content="hardware wallet,bitcoin,self custody,coldcard,trezor,ledger,keystone,setup guide"><meta data-rh="true" property="og:image" content="https://selfcustodylabs.com/img/og/wallet-setup-hardware-wallet.png"><meta data-rh="true" name="twitter:image" content="https://selfcustodylabs.com/img/og/wallet-setup-hardware-wallet.png"><link data-rh="true" rel="icon" href="/img/favicon.ico?v=2"><link data-rh="true" rel="canonical" href="https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet/"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet/" hreflang="en"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"HowTo","name":"How to Set Up a Hardware Wallet for Bitcoin","description":"Step-by-step guide to setting up your first hardware wallet for secure Bitcoin self-custody. Learn to initialize, backup, and use your device safely.","totalTime":"PT2H","estimatedCost":{"@type":"MonetaryAmount","currency":"USD","value":"150"},"supply":[{"@type":"HowToSupply","name":"Hardware wallet (Trezor, Coldcard, BitBox02, or similar)"},{"@type":"HowToSupply","name":"Metal seed backup plate"},{"@type":"HowToSupply","name":"Pen and paper for initial seed recording"}],"tool":[{"@type":"HowToTool","name":"Computer with Sparrow Wallet installed"},{"@type":"HowToTool","name":"USB cable (for non-air-gapped devices)"}],"step":[{"@type":"HowToStep","position":1,"name":"Choose Your Hardware Wallet","text":"Select a hardware wallet based on your security needs and budget. Popular options include Trezor, Coldcard, and BitBox02.","url":"https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet/"},{"@type":"HowToStep","position":2,"name":"Initialize the Device","text":"Unbox your device, verify authenticity, set a strong PIN, and generate a new seed phrase on the device.","url":"https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet/"},{"@type":"HowToStep","position":3,"name":"Record Your Seed Phrase","text":"Carefully write down your 12 or 24-word seed phrase on paper. Never photograph it or store it digitally.","url":"https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet/"},{"@type":"HowToStep","position":4,"name":"Connect to Sparrow Wallet","text":"Install Sparrow Wallet on your computer and connect your hardware wallet to create a watch-only wallet.","url":"https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet/"},{"@type":"HowToStep","position":5,"name":"Verify Your First Receive Address","text":"Generate a receive address and verify it matches on your hardware wallet screen before sharing it.","url":"https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet/"},{"@type":"HowToStep","position":6,"name":"Complete Backup Verification","text":"Test that your seed phrase backup works by performing a recovery test before depositing funds.","url":"https://selfcustodylabs.com/docs/wallet-setup/backup-verification/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Hardware Wallet Setup: Step-by-Step Bitcoin Security Guide","description":"Step-by-step guide to setting up your first hardware wallet. Learn how to initialize, secure, and use a hardware wallet for Bitcoin self-custody.","author":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com"},"publisher":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet/"}}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selfcustodylabs.com"},{"@type":"ListItem","position":2,"name":"Guides","item":"https://selfcustodylabs.com/guides/"},{"@type":"ListItem","position":3,"name":"Wallet Setup","item":"https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet/"},{"@type":"ListItem","position":4,"name":"Hardware Wallet","item":"https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Hardware Wallet Setup: Step-by-Step Bitcoin Security Guide","item":"https://selfcustodylabs.com/docs/wallet-setup/hardware-wallet"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DB4LHSKK4J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DB4LHSKK4J",{anonymize_ip:!0})</script>






<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://cloud.umami.is">
<meta property="og:site_name" content="Self Custody Labs">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@selfcustodylabs">
<meta name="twitter:creator" content="@selfcustodylabs">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">
<meta name="author" content="Self Custody Labs">
<meta name="publisher" content="Self Custody Labs">
<meta name="theme-color" content="#f59e0b">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39; https://www.googletagmanager.com https://cloud.umami.is; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: https:; connect-src &#39;self&#39; https://www.google-analytics.com https://cloud.umami.is https://region1.google-analytics.com; font-src &#39;self&#39; data:; frame-ancestors &#39;none&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39;;">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="DENY">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://selfcustodylabs.com/#organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg","width":512,"height":512},"sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs","https://keybase.io/selfcustodylabs"],"contactPoint":{"@type":"ContactPoint","email":"selfcustodylabs@proton.me","contactType":"customer support"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://selfcustodylabs.com/#website","name":"Self Custody Labs","url":"https://selfcustodylabs.com","description":"Bitcoin self-custody guides and tutorials. Learn cold storage, hardware wallets, air-gapped setups, and privacy best practices.","publisher":{"@id":"https://selfcustodylabs.com/#organization"},"inLanguage":"en-US"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"EducationalOrganization","@id":"https://selfcustodylabs.com/#educationalorg","name":"Self Custody Labs","description":"Free educational resources for Bitcoin self-custody","url":"https://selfcustodylabs.com","sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs"],"areaServed":"Worldwide","knowsAbout":["Bitcoin","Self-custody","Hardware wallets","Cold storage","Cryptocurrency security","Private keys","Seed phrases","Multisig wallets"]}</script>
<script src="https://cloud.umami.is/script.js" defer="defer" data-website-id="5649cb57-bc60-498c-a7ff-2d044fc85912" async></script><link rel="stylesheet" href="/assets/css/styles.0d609028.css">
<script src="/assets/js/runtime~main.78a4c48b.js" defer="defer"></script>
<script src="/assets/js/main.ab7999f4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><a href="#__docusaurus_skipToContent_fallback" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Self Custody Labs</b></a><a class="navbar__item navbar__link" href="/learn/">Learn</a><a class="navbar__item navbar__link" href="/guides/">Guides</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/books/">Books</a></li><li><a class="dropdown__link" href="/podcasts/">Podcasts</a></li><li class=""><hr style="margin: 8px 0; border-color: rgba(245, 158, 11, 0.2);"></li><li><a href="https://timechainstats.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">TimechainStats<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://kycnot.me/" target="_blank" rel="noopener noreferrer" class="dropdown__link">No KYC<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mempool<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="dropdown__link">BIP39 Word List<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="dropdown__link">Nostr<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">X (Twitter)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="mailto:selfcustodylabs@proton.me" target="_blank" rel="noopener noreferrer" class="dropdown__link">E-mail<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Club Orange App<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Keybase<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--cluborange-link" aria-label="Club Orange App"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/wallet-setup/"><span title="Bitcoin Wallet Setup: Hardware Wallet &amp; Backup Guides" class="linkLabel_WmDU">Bitcoin Wallet Setup: Hardware Wallet &amp; Backup Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/wallet-setup/hardware-wallet/"><span title="Hardware Wallet Setup: Step-by-Step Bitcoin Security Guide" class="linkLabel_WmDU">Hardware Wallet Setup: Step-by-Step Bitcoin Security Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/wallet-setup/backup-verification/"><span title="How to Test Your Bitcoin Seed Backup (Before You Need It)" class="linkLabel_WmDU">How to Test Your Bitcoin Seed Backup (Before You Need It)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/wallet-setup/before-you-deposit/"><span title="Before You Deposit: Critical Checklist" class="linkLabel_WmDU">Before You Deposit: Critical Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr style="margin: 16px 0; border-color: rgba(245, 158, 11, 0.3);"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learn/"><span title="📚 Learn the Basics" class="linkLabel_WmDU">📚 Learn the Basics</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Hardware Wallet Setup: Step-by-Step Bitcoin Security Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div style="margin-bottom:16px"><span class="mb-3 inline-flex items-center gap-2 rounded-full border border-amber-500/35 bg-amber-500/10 px-3 py-1 text-[0.7rem] font-bold uppercase tracking-[0.12em] text-amber-300"><span aria-hidden="true">👛</span><span>Wallets</span></span><div class="mb-6 flex flex-col gap-3 rounded-2xl border border-white/10 bg-white/[0.02] px-5 py-4"><div class="flex items-center justify-between text-sm"><span class="font-display font-semibold text-amber-400">Hardware Wallet Setup</span><span class="font-medium text-white/55">Step <!-- -->1<!-- --> of <!-- -->3</span></div><div class="flex gap-1.5"><a class="h-2 flex-1 rounded-full transition-all duration-200 bg-gradient-to-r from-amber-500 to-amber-300 shadow-[0_0_10px_rgba(245,158,11,0.55)] hover:scale-y-125" title="Hardware Wallet Setup" aria-label="Step 1: Hardware Wallet Setup" href="/docs/wallet-setup/hardware-wallet/"></a><a class="h-2 flex-1 rounded-full transition-all duration-200 bg-white/10 hover:scale-y-125" title="Backup Verification" aria-label="Step 2: Backup Verification" href="/docs/wallet-setup/backup-verification/"></a><a class="h-2 flex-1 rounded-full transition-all duration-200 bg-white/10 hover:scale-y-125" title="Before You Deposit" aria-label="Step 3: Before You Deposit" href="/docs/wallet-setup/before-you-deposit/"></a></div></div></div><div class="theme-doc-markdown markdown"><header><h1>Hardware Wallet Setup Guide</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>What You&#x27;ll Do</div><div class="admonitionContent_BuS1"><p>In this guide, you will:</p><ul>
<li class="">Choose the right hardware wallet for your needs</li>
<li class="">Initialize your device securely</li>
<li class="">Generate or import a seed phrase</li>
<li class="">Verify your backup works</li>
<li class="">Connect to wallet software</li>
<li class="">Receive and send your first transaction</li>
</ul><p><strong>Time required:</strong> 1-2 hours<br>
<strong>Difficulty:</strong> Beginner to Intermediate<br>
<strong>Estimated cost:</strong> $70-250 (hardware wallet)<br>
<strong>Prerequisites:</strong> None - this is a beginner guide</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Why This Matters</div><div class="admonitionContent_BuS1"><p>A hardware wallet is the foundation of secure Bitcoin self-custody. Unlike software wallets, your private keys never touch an internet-connected device, protecting you from malware, hackers, and remote attacks.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-hardware-wallet">What is a Hardware Wallet?<a href="#what-is-a-hardware-wallet" class="hash-link" aria-label="Direct link to What is a Hardware Wallet?" title="Direct link to What is a Hardware Wallet?" translate="no">​</a></h2>
<p>A hardware wallet is a dedicated physical device designed to store your Bitcoin private keys securely. Think of it as a personal vault that:</p>
<ul>
<li class=""><strong>Generates keys offline</strong> — Your seed phrase is created inside the device</li>
<li class=""><strong>Stores keys in isolation</strong> — Keys never leave the secure chip</li>
<li class=""><strong>Signs transactions internally</strong> — Your computer never sees your private key</li>
<li class=""><strong>Verifies on its own screen</strong> — Confirm addresses without trusting your computer</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">HOW A HARDWARE WALLET WORKS:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">─────────────────────────────────────────────────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Your Computer                    Hardware Wallet</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">─────────────                    ───────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">1. Create transaction    ───►    </span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                                 2. Display details on screen</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                                 3. You verify and approve</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                                 4. Device signs internally</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                         ◄───    5. Return signed transaction</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">6. Broadcast to network</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                                 Private key NEVER leaves device</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-your-hardware-wallet">Choosing Your Hardware Wallet<a href="#choosing-your-hardware-wallet" class="hash-link" aria-label="Direct link to Choosing Your Hardware Wallet" title="Direct link to Choosing Your Hardware Wallet" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparison-of-popular-options">Comparison of Popular Options<a href="#comparison-of-popular-options" class="hash-link" aria-label="Direct link to Comparison of Popular Options" title="Direct link to Comparison of Popular Options" translate="no">​</a></h3>
<div class="fixed-width-table"><table><thead><tr><th>Device</th><th>Price</th><th>Best For</th><th>Key Features</th></tr></thead><tbody><tr><td><strong>Coldcard Mk4</strong></td><td>~$150</td><td>Security maximalists</td><td>Air-gapped, Bitcoin-only, advanced features</td></tr><tr><td><strong>Trezor Model T</strong></td><td>~$180</td><td>Open-source advocates</td><td>Touchscreen, multi-coin, fully open source</td></tr><tr><td><strong>Trezor Safe 3</strong></td><td>~$80</td><td>Budget + open source</td><td>Secure element, open source, affordable</td></tr><tr><td><strong>Ledger Nano S Plus</strong></td><td>~$80</td><td>Budget option</td><td>Secure element, wide compatibility</td></tr><tr><td><strong>Ledger Nano X</strong></td><td>~$150</td><td>Mobile users</td><td>Bluetooth, large storage</td></tr><tr><td><strong>Keystone Pro</strong></td><td>~$170</td><td>QR code fans</td><td>Air-gapped via QR, large screen</td></tr><tr><td><strong>BitBox02</strong></td><td>~$150</td><td>Simplicity seekers</td><td>Minimalist, Swiss quality, Bitcoin-only option</td></tr></tbody></table></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-recommendations">My Recommendations<a href="#my-recommendations" class="hash-link" aria-label="Direct link to My Recommendations" title="Direct link to My Recommendations" translate="no">​</a></h3>
<p><strong>For beginners:</strong> Trezor Safe 3 or BitBox02 Bitcoin-only</p>
<ul>
<li class="">Easy to use, good security, reasonable price</li>
</ul>
<p><strong>For security-focused users:</strong> Coldcard Mk4</p>
<ul>
<li class="">Maximum security features, Bitcoin-only, air-gapped operation</li>
</ul>
<p><strong>For open-source purists:</strong> Trezor Model T</p>
<ul>
<li class="">Fully open source firmware and hardware designs</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>About Ledger</div><div class="admonitionContent_BuS1"><p>Ledger devices use closed-source firmware, meaning the code cannot be independently audited. While widely used, some Bitcoiners prefer fully open-source alternatives for maximum trust minimization.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-begin">Before You Begin<a href="#before-you-begin" class="hash-link" aria-label="Direct link to Before You Begin" title="Direct link to Before You Begin" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-checklist">Security Checklist<a href="#security-checklist" class="hash-link" aria-label="Direct link to Security Checklist" title="Direct link to Security Checklist" translate="no">​</a></h3>
<p>Before setting up your hardware wallet:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Buy from official sources only</strong> — Never buy used or from third-party sellers</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Check the packaging</strong> — Look for signs of tampering</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Verify the device</strong> — Most wallets have authenticity checks</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Prepare a secure environment</strong> — Private location, no cameras</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Have backup materials ready</strong> — Metal plate or paper for seed phrase</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Clear your schedule</strong> — Don&#x27;t rush this process</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-need">What You&#x27;ll Need<a href="#what-youll-need" class="hash-link" aria-label="Direct link to What You&#x27;ll Need" title="Direct link to What You&#x27;ll Need" translate="no">​</a></h3>
<div class="fixed-width-table"><table><thead><tr><th>Item</th><th>Purpose</th></tr></thead><tbody><tr><td>Hardware wallet</td><td>Your new device</td></tr><tr><td>Computer or phone</td><td>To run wallet software</td></tr><tr><td>USB cable</td><td>To connect device (included with most)</td></tr><tr><td>Seed backup material</td><td>Metal plate recommended, paper acceptable</td></tr><tr><td>Pen (not pencil)</td><td>For writing seed words</td></tr><tr><td>15-30 minutes of privacy</td><td>Uninterrupted setup time</td></tr></tbody></table></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-setup-process">General Setup Process<a href="#general-setup-process" class="hash-link" aria-label="Direct link to General Setup Process" title="Direct link to General Setup Process" translate="no">​</a></h2>
<p>While each device has specific steps, the general process is similar:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-verify-authenticity">Step 1: Verify Authenticity<a href="#step-1-verify-authenticity" class="hash-link" aria-label="Direct link to Step 1: Verify Authenticity" title="Direct link to Step 1: Verify Authenticity" translate="no">​</a></h3>
<p>Before powering on, check that your device is genuine:</p>
<ul>
<li class=""><strong>Packaging intact</strong> — No signs of opening or resealing</li>
<li class=""><strong>Holographic seals</strong> — If present, should be unbroken</li>
<li class=""><strong>Device verification</strong> — Run manufacturer&#x27;s authenticity check</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-initialize-the-device">Step 2: Initialize the Device<a href="#step-2-initialize-the-device" class="hash-link" aria-label="Direct link to Step 2: Initialize the Device" title="Direct link to Step 2: Initialize the Device" translate="no">​</a></h3>
<p>Power on and follow the device prompts:</p>
<ol>
<li class="">Select language and region</li>
<li class="">Accept terms (read them!)</li>
<li class="">Set a PIN code</li>
<li class="">Choose whether to create new wallet or restore existing</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-generate-your-seed-phrase">Step 3: Generate Your Seed Phrase<a href="#step-3-generate-your-seed-phrase" class="hash-link" aria-label="Direct link to Step 3: Generate Your Seed Phrase" title="Direct link to Step 3: Generate Your Seed Phrase" translate="no">​</a></h3>
<p><strong>If creating a new wallet:</strong></p>
<p>The device will display 12 or 24 words one at a time.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Critical Steps</div><div class="admonitionContent_BuS1"><ol>
<li class=""><strong>Write down every word</strong> — In exact order, spelled correctly</li>
<li class=""><strong>Verify you wrote them correctly</strong> — Device will quiz you</li>
<li class=""><strong>Never photograph your seed</strong> — Digital copies are vulnerable</li>
<li class=""><strong>Never type your seed into a computer</strong> — Except the hardware wallet itself</li>
</ol></div></div>
<p><strong>If you generated your own seed:</strong></p>
<p>You can import a seed phrase you created yourself (see our <a class="" href="/docs/learn/keys/random/">DIY Seed Guide</a>). This is more advanced but provides maximum trust minimization.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-verify-your-backup">Step 4: Verify Your Backup<a href="#step-4-verify-your-backup" class="hash-link" aria-label="Direct link to Step 4: Verify Your Backup" title="Direct link to Step 4: Verify Your Backup" translate="no">​</a></h3>
<p>Most devices will test that you wrote down your seed correctly:</p>
<ol>
<li class="">Device asks you to confirm specific words</li>
<li class="">Enter the requested words using the device</li>
<li class="">Device confirms backup is correct</li>
</ol>
<p><strong>This is not enough!</strong> See our <a class="" href="/docs/wallet-setup/backup-verification/">Backup Verification Guide</a> for proper testing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-set-up-wallet-software">Step 5: Set Up Wallet Software<a href="#step-5-set-up-wallet-software" class="hash-link" aria-label="Direct link to Step 5: Set Up Wallet Software" title="Direct link to Step 5: Set Up Wallet Software" translate="no">​</a></h3>
<p>Your hardware wallet needs companion software to:</p>
<ul>
<li class="">View your balance</li>
<li class="">Create transactions</li>
<li class="">Manage addresses</li>
</ul>
<p><strong>Recommended software:</strong></p>
<div class="fixed-width-table"><table><thead><tr><th>Software</th><th>Platform</th><th>Best With</th></tr></thead><tbody><tr><td><strong>Sparrow Wallet</strong></td><td>Desktop</td><td>Any hardware wallet</td></tr><tr><td><strong>Trezor Suite</strong></td><td>Desktop/Web</td><td>Trezor devices</td></tr><tr><td><strong>Ledger Live</strong></td><td>Desktop/Mobile</td><td>Ledger devices</td></tr><tr><td><strong>BlueWallet</strong></td><td>Mobile</td><td>Coldcard, others</td></tr><tr><td><strong>Nunchuk</strong></td><td>Desktop/Mobile</td><td>Any hardware wallet</td></tr></tbody></table></div>
<p><strong>We recommend Sparrow Wallet</strong> for most users — it works with all major hardware wallets and offers advanced features like coin control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-connect-and-verify">Step 6: Connect and Verify<a href="#step-6-connect-and-verify" class="hash-link" aria-label="Direct link to Step 6: Connect and Verify" title="Direct link to Step 6: Connect and Verify" translate="no">​</a></h3>
<ol>
<li class="">Connect your hardware wallet to your computer</li>
<li class="">Open your wallet software</li>
<li class="">Add your hardware wallet as a new device</li>
<li class=""><strong>Verify the receive address matches on both screens</strong></li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Always Verify Addresses</div><div class="admonitionContent_BuS1"><p>Before receiving Bitcoin, confirm the address shown in your software matches what&#x27;s displayed on your hardware wallet screen. Malware can show you fake addresses.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="your-first-transaction">Your First Transaction<a href="#your-first-transaction" class="hash-link" aria-label="Direct link to Your First Transaction" title="Direct link to Your First Transaction" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="receiving-bitcoin">Receiving Bitcoin<a href="#receiving-bitcoin" class="hash-link" aria-label="Direct link to Receiving Bitcoin" title="Direct link to Receiving Bitcoin" translate="no">​</a></h3>
<ol>
<li class="">Open your wallet software</li>
<li class="">Click &quot;Receive&quot; to generate an address</li>
<li class=""><strong>Verify the address on your hardware wallet screen</strong></li>
<li class="">Share the address with the sender</li>
<li class="">Wait for confirmation (1+ blocks for security)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sending-bitcoin">Sending Bitcoin<a href="#sending-bitcoin" class="hash-link" aria-label="Direct link to Sending Bitcoin" title="Direct link to Sending Bitcoin" translate="no">​</a></h3>
<ol>
<li class="">Create a transaction in your wallet software</li>
<li class="">Enter recipient address and amount</li>
<li class="">Review the transaction on your hardware wallet:<!-- -->
<ul>
<li class="">Verify the recipient address</li>
<li class="">Verify the amount</li>
<li class="">Check the fee</li>
</ul>
</li>
<li class="">Approve on the device</li>
<li class="">Software broadcasts the signed transaction</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">SENDING FLOW:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">────────────────────────────────────────────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Software                         Hardware Wallet</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">────────                         ───────────────</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Create transaction    ────►      </span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                                 Show: &quot;Send 0.01 BTC to bc1q...?&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                                 Show: &quot;Fee: 1,500 sats&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                      ◄────      You verify and press CONFIRM</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Receive signature     ◄────      Device signs transaction</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Broadcast to network</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-mistakes-to-avoid">Common Mistakes to Avoid<a href="#common-mistakes-to-avoid" class="hash-link" aria-label="Direct link to Common Mistakes to Avoid" title="Direct link to Common Mistakes to Avoid" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-storing-seed-digitally">❌ Storing Seed Digitally<a href="#-storing-seed-digitally" class="hash-link" aria-label="Direct link to ❌ Storing Seed Digitally" title="Direct link to ❌ Storing Seed Digitally" translate="no">​</a></h3>
<p>Never store your seed phrase:</p>
<ul>
<li class="">In a photo</li>
<li class="">In a notes app</li>
<li class="">In cloud storage</li>
<li class="">In a password manager</li>
<li class="">In an email</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-using-a-weak-pin">❌ Using a Weak PIN<a href="#-using-a-weak-pin" class="hash-link" aria-label="Direct link to ❌ Using a Weak PIN" title="Direct link to ❌ Using a Weak PIN" translate="no">​</a></h3>
<p>Avoid PINs like:</p>
<ul>
<li class="">1234, 0000, 1111</li>
<li class="">Birthdays</li>
<li class="">Repeated numbers</li>
</ul>
<p>Use a random PIN you can remember, or write it down separately from your seed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-not-testing-your-backup">❌ Not Testing Your Backup<a href="#-not-testing-your-backup" class="hash-link" aria-label="Direct link to ❌ Not Testing Your Backup" title="Direct link to ❌ Not Testing Your Backup" translate="no">​</a></h3>
<p>Many people lose Bitcoin because their backup was wrong. Always verify your backup works before depositing significant funds. See our <a class="" href="/docs/wallet-setup/backup-verification/">Backup Verification Guide</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-trusting-your-computer-screen">❌ Trusting Your Computer Screen<a href="#-trusting-your-computer-screen" class="hash-link" aria-label="Direct link to ❌ Trusting Your Computer Screen" title="Direct link to ❌ Trusting Your Computer Screen" translate="no">​</a></h3>
<p>Malware can display fake addresses on your computer. <strong>Always verify addresses on your hardware wallet screen</strong> before sending or receiving.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-buying-from-unofficial-sources">❌ Buying from Unofficial Sources<a href="#-buying-from-unofficial-sources" class="hash-link" aria-label="Direct link to ❌ Buying from Unofficial Sources" title="Direct link to ❌ Buying from Unofficial Sources" translate="no">​</a></h3>
<p>Pre-compromised devices have been sold on eBay and Amazon. Only buy directly from manufacturers or authorized resellers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passphrase-optional-advanced-feature">Passphrase (Optional Advanced Feature)<a href="#passphrase-optional-advanced-feature" class="hash-link" aria-label="Direct link to Passphrase (Optional Advanced Feature)" title="Direct link to Passphrase (Optional Advanced Feature)" translate="no">​</a></h2>
<p>A passphrase (sometimes called the &quot;25th word&quot;) adds extra security:</p>
<ul>
<li class="">Creates a completely separate wallet</li>
<li class="">Protects against physical theft of your seed backup</li>
<li class="">Requires both seed AND passphrase to access funds</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Passphrase Risks</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>If you forget your passphrase, your Bitcoin is gone forever</strong></li>
<li class="">Even a single character difference creates a different wallet</li>
<li class="">You must back up your passphrase separately from your seed</li>
</ul><p>Only use a passphrase if you fully understand the risks. See <a class="" href="/docs/learn/keys/passphrase/">DIY Passphrase Guide</a> for details.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Now that your hardware wallet is set up:</p>
<ol>
<li class=""><strong><a class="" href="/docs/wallet-setup/backup-verification/">Verify Your Backup</a></strong> — Test that your seed backup actually works</li>
<li class=""><strong>Start small</strong> — Receive a small amount first to test the process</li>
<li class=""><strong><a class="" href="/docs/bitcoin-node/">Run Your Own Node</a></strong> — Connect to your own node for privacy</li>
<li class=""><strong><a class="" href="/docs/learn/privacy/utxo-management/">Learn UTXO Management</a></strong> — Manage your coins effectively</li>
<li class=""><strong>Consider <a class="" href="/docs/learn/wallets/multisig/">Multisig</a></strong> — For significant holdings</li>
</ol>
<section class="mt-12 rounded-2xl border border-white/10 bg-white/[0.02] p-6 md:p-8"><h3 class="mb-5 flex items-center gap-2 font-display text-lg font-bold text-white"><style data-emotion="css 1t8mnmp">.css-1t8mnmp{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:20px;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-amber-400 css-1t8mnmp" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardRoundedIcon"><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6a.9959.9959 0 0 0-1.41 0c-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1"></path></svg>Continue Your Setup</h3><div class="grid gap-4 sm:grid-cols-2"><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/wallet-setup/backup-verification/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Next Step</span><span class="font-display font-semibold text-white">Verify Your Backup</span><p class="mt-1 text-sm leading-relaxed text-white/65">Critical: Test that your seed backup actually works before trusting it with funds</p></a><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/wallet-setup/before-you-deposit/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Then</span><span class="font-display font-semibold text-white">Before You Deposit</span><p class="mt-1 text-sm leading-relaxed text-white/65">Final checklist before moving significant Bitcoin to your wallet</p></a><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/learn/wallets/hardware-wallets/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Learn More</span><span class="font-display font-semibold text-white">Hardware Wallets Explained</span><p class="mt-1 text-sm leading-relaxed text-white/65">Understand the theory behind how hardware wallets keep you safe</p></a></div></section></div><aside class="mt-10 flex flex-wrap items-center gap-3 rounded-xl border border-white/10 bg-white/[0.02] px-4 py-3 text-sm text-white/70" itemscope="" itemtype="https://schema.org/Organization"><style data-emotion="css 8feus5">.css-8feus5{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:18px;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-amber-400 css-8feus5" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="VerifiedRoundedIcon"><path d="m23 12-2.44-2.79.34-3.69-3.61-.82-1.89-3.2L12 2.96 8.6 1.5 6.71 4.69 3.1 5.5l.34 3.7L1 12l2.44 2.79-.34 3.7 3.61.82L8.6 22.5l3.4-1.47 3.4 1.46 1.89-3.19 3.61-.82-.34-3.69zM9.38 16.01 7 13.61a.9959.9959 0 0 1 0-1.41l.07-.07c.39-.39 1.03-.39 1.42 0l1.61 1.62 5.15-5.16c.39-.39 1.03-.39 1.42 0l.07.07c.39.39.39 1.02 0 1.41l-5.92 5.94c-.41.39-1.04.39-1.44 0"></path></svg><span>Published by<!-- --> <a class="font-semibold text-white hover:text-amber-300" itemprop="url" href="/"><span itemprop="name">Self Custody Labs</span></a> <!-- -->— independent, open-source Bitcoin self-custody guides.</span></aside><section class="mt-12 rounded-2xl border border-white/10 bg-white/[0.02] p-6 md:p-8"><h3 class="mb-5 flex items-center gap-2 font-display text-lg font-bold text-white"><style data-emotion="css 1t8mnmp">.css-1t8mnmp{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:20px;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-amber-400 css-1t8mnmp" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardRoundedIcon"><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6a.9959.9959 0 0 0-1.41 0c-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1"></path></svg>Next Steps</h3><div class="grid gap-4 sm:grid-cols-2"><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/wallet-setup/backup-verification/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Next</span><span class="font-display font-semibold text-white">Backup Verification</span><p class="mt-1 text-sm leading-relaxed text-white/65">Test your backup before trusting it</p></a><a class="group flex flex-col rounded-xl border border-white/10 bg-white/[0.02] p-4 transition-all duration-300 hover:-translate-y-0.5 hover:border-amber-500/35 hover:bg-white/[0.04]" href="/docs/learn/keys/intro/"><span class="mb-1 text-[0.65rem] font-bold uppercase tracking-[0.12em] text-amber-400">Learn</span><span class="font-display font-semibold text-white">Private Keys</span><p class="mt-1 text-sm leading-relaxed text-white/65">Understand what you&#x27;re protecting</p></a></div></section><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/hardware-wallet/">hardware wallet</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/self-custody/">self custody</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/bitcoin/">bitcoin</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/security/">security</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/wallet-setup/">wallet setup</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-04-14T23:42:18.000Z" itemprop="dateModified">Apr 14, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/wallet-setup/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bitcoin Wallet Setup: Hardware Wallet &amp; Backup Guides</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/wallet-setup/backup-verification/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to Test Your Bitcoin Seed Backup (Before You Need It)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-hardware-wallet" class="table-of-contents__link toc-highlight">What is a Hardware Wallet?</a></li><li><a href="#choosing-your-hardware-wallet" class="table-of-contents__link toc-highlight">Choosing Your Hardware Wallet</a><ul><li><a href="#comparison-of-popular-options" class="table-of-contents__link toc-highlight">Comparison of Popular Options</a></li><li><a href="#my-recommendations" class="table-of-contents__link toc-highlight">My Recommendations</a></li></ul></li><li><a href="#before-you-begin" class="table-of-contents__link toc-highlight">Before You Begin</a><ul><li><a href="#security-checklist" class="table-of-contents__link toc-highlight">Security Checklist</a></li><li><a href="#what-youll-need" class="table-of-contents__link toc-highlight">What You&#39;ll Need</a></li></ul></li><li><a href="#general-setup-process" class="table-of-contents__link toc-highlight">General Setup Process</a><ul><li><a href="#step-1-verify-authenticity" class="table-of-contents__link toc-highlight">Step 1: Verify Authenticity</a></li><li><a href="#step-2-initialize-the-device" class="table-of-contents__link toc-highlight">Step 2: Initialize the Device</a></li><li><a href="#step-3-generate-your-seed-phrase" class="table-of-contents__link toc-highlight">Step 3: Generate Your Seed Phrase</a></li><li><a href="#step-4-verify-your-backup" class="table-of-contents__link toc-highlight">Step 4: Verify Your Backup</a></li><li><a href="#step-5-set-up-wallet-software" class="table-of-contents__link toc-highlight">Step 5: Set Up Wallet Software</a></li><li><a href="#step-6-connect-and-verify" class="table-of-contents__link toc-highlight">Step 6: Connect and Verify</a></li></ul></li><li><a href="#your-first-transaction" class="table-of-contents__link toc-highlight">Your First Transaction</a><ul><li><a href="#receiving-bitcoin" class="table-of-contents__link toc-highlight">Receiving Bitcoin</a></li><li><a href="#sending-bitcoin" class="table-of-contents__link toc-highlight">Sending Bitcoin</a></li></ul></li><li><a href="#common-mistakes-to-avoid" class="table-of-contents__link toc-highlight">Common Mistakes to Avoid</a><ul><li><a href="#-storing-seed-digitally" class="table-of-contents__link toc-highlight">❌ Storing Seed Digitally</a></li><li><a href="#-using-a-weak-pin" class="table-of-contents__link toc-highlight">❌ Using a Weak PIN</a></li><li><a href="#-not-testing-your-backup" class="table-of-contents__link toc-highlight">❌ Not Testing Your Backup</a></li><li><a href="#-trusting-your-computer-screen" class="table-of-contents__link toc-highlight">❌ Trusting Your Computer Screen</a></li><li><a href="#-buying-from-unofficial-sources" class="table-of-contents__link toc-highlight">❌ Buying from Unofficial Sources</a></li></ul></li><li><a href="#passphrase-optional-advanced-feature" class="table-of-contents__link toc-highlight">Passphrase (Optional Advanced Feature)</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/keys/intro/">Private Keys</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/glossary/">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/wallet-setup/">Wallet Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security/">Security Hardening</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/privacy/protecting-privacy/">Privacy Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/">Advanced Setups</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bitcoin-node/">Bitcoin Node</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/books/">Books</a></li><li class="footer__item"><a class="footer__link-item" href="/podcasts/">Podcasts</a></li><li class="footer__item"><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">BIP39 Word List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mempool<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/privacy/">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Self Custody Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>