<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-advanced/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Advanced Bitcoin Security: Multisig &amp; Air-Gapped Setups | Self Custody Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://selfcustodylabs.com/docs/advanced/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Advanced Bitcoin Security: Multisig &amp; Air-Gapped Setups | Self Custody Labs"><meta data-rh="true" name="description" content="Advanced Bitcoin self-custody: 2-of-3 multisig setup, inheritance planning for heirs, air-gapped signing computers, and open-source firmware guides."><meta data-rh="true" property="og:description" content="Advanced Bitcoin self-custody: 2-of-3 multisig setup, inheritance planning for heirs, air-gapped signing computers, and open-source firmware guides."><meta data-rh="true" name="keywords" content="bitcoin multisig,bitcoin inheritance,air-gapped computer,bitcoin computer,advanced security,self custody,estate planning,2-of-3 multisig"><meta data-rh="true" property="og:image" content="https://selfcustodylabs.com/img/og/advanced.png"><meta data-rh="true" name="twitter:image" content="https://selfcustodylabs.com/img/og/advanced.png"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://selfcustodylabs.com/docs/advanced/"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/advanced/" hreflang="en"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/advanced/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Advanced Bitcoin Security: Multisig & Air-Gapped Setups","description":"Advanced Bitcoin self-custody: 2-of-3 multisig setup, inheritance planning for heirs, air-gapped signing computers, and open-source firmware guides.","author":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com"},"publisher":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://selfcustodylabs.com/docs/advanced/"}}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"ItemList","name":"Advanced Bitcoin Self-Custody","description":"Advanced techniques for Bitcoin security including multisig setups, air-gapped computers, and inheritance planning.","numberOfItems":4,"itemListElement":[{"@type":"ListItem","position":1,"name":"Multisig Setup","url":"https://selfcustodylabs.com/docs/learn/wallets/multisig/"},{"@type":"ListItem","position":2,"name":"Air-Gapped Computer","url":"https://selfcustodylabs.com/docs/learn/wallets/air-gapped-wallets/"},{"@type":"ListItem","position":3,"name":"Bitcoin Computer","url":"https://selfcustodylabs.com/docs/advanced/bitcoin-computer/"},{"@type":"ListItem","position":4,"name":"Inheritance Planning","url":"https://selfcustodylabs.com/docs/advanced/inheritance-planning/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selfcustodylabs.com"},{"@type":"ListItem","position":2,"name":"Guides","item":"https://selfcustodylabs.com/guides/"},{"@type":"ListItem","position":3,"name":"Advanced","item":"https://selfcustodylabs.com/docs/advanced/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Advanced Bitcoin Security: Multisig & Air-Gapped Setups","item":"https://selfcustodylabs.com/docs/advanced"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DB4LHSKK4J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DB4LHSKK4J",{anonymize_ip:!0})</script>






<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://www.google-analytics.com">
<meta property="og:site_name" content="Self Custody Labs">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@selfcustodylabs">
<meta name="twitter:creator" content="@selfcustodylabs">
<meta name="robots" content="max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="author" content="Self Custody Labs">
<meta name="publisher" content="Self Custody Labs">
<meta name="theme-color" content="#f59e0b">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39; https://www.googletagmanager.com; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: https:; connect-src &#39;self&#39; https://www.google-analytics.com https://region1.google-analytics.com; font-src &#39;self&#39; data:; frame-ancestors &#39;none&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39;;">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="DENY">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://selfcustodylabs.com/#organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg","width":512,"height":512},"sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs","https://keybase.io/selfcustodylabs"],"contactPoint":{"@type":"ContactPoint","email":"selfcustodylabs@proton.me","contactType":"customer support"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://selfcustodylabs.com/#website","name":"Self Custody Labs","url":"https://selfcustodylabs.com","description":"Bitcoin self-custody guides and tutorials. Learn cold storage, hardware wallets, air-gapped setups, and privacy best practices.","publisher":{"@id":"https://selfcustodylabs.com/#organization"},"inLanguage":"en-US"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"EducationalOrganization","@id":"https://selfcustodylabs.com/#educationalorg","name":"Self Custody Labs","description":"Free educational resources for Bitcoin self-custody","url":"https://selfcustodylabs.com","sameAs":["https://x.com/selfcustodylabs","https://github.com/selfcustodylabs"],"areaServed":"Worldwide","knowsAbout":["Bitcoin","Self-custody","Hardware wallets","Cold storage","Cryptocurrency security","Private keys","Seed phrases","Multisig wallets"]}</script><link rel="stylesheet" href="/assets/css/styles.7f5c6190.css">
<script src="/assets/js/runtime~main.fd1395f2.js" defer="defer"></script>
<script src="/assets/js/main.36d6f387.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><a href="#__docusaurus_skipToContent_fallback" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#f59e0b;color:#000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⚠️ <strong>Coldcard RNG flaw:</strong> seeds generated 2021–2026 may be brute-forceable, and new firmware does <strong>not</strong> fix an existing seed. <a href="/docs/learn/wallets/coldcard-entropy-incident/">Am I affected?</a> · Generate your own: <a href="/docs/learn/keys/random/">dice seed</a> + <a href="/docs/learn/keys/passphrase/">passphrase</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Self Custody Labs - Bitcoin Self-Custody Guides" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Self Custody Labs</b></a><a class="navbar__item navbar__link" href="/learn/">Learn</a><a class="navbar__item navbar__link" href="/guides/">Guides</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/books/">Books</a></li><li><a class="dropdown__link" href="/podcasts/">Podcasts</a></li><li class=""><hr style="margin: 8px 0; border-color: rgba(245, 158, 11, 0.2);"></li><li><a href="https://timechainstats.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">TimechainStats<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://kycnot.me/" target="_blank" rel="noopener noreferrer" class="dropdown__link">No KYC<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mempool<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="dropdown__link">BIP39 Word List<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="dropdown__link">Nostr<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">X (Twitter)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="mailto:selfcustodylabs@proton.me" target="_blank" rel="noopener noreferrer" class="dropdown__link">E-mail<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Club Orange App<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Keybase<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--nostr-link" aria-label="Nostr profile"></a><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--cluborange-link" aria-label="Club Orange App"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/advanced/"><span class="linkLabel_WmDU">Advanced Bitcoin Security: Multisig &amp; Air-Gapped Setups</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/advanced/bitcoin-computer/"><span class="categoryLinkLabel_W154">Dedicated Bitcoin Computer Guide</span></a><button aria-label="Expand sidebar category &#x27;Dedicated Bitcoin Computer Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/advanced/inheritance-planning/"><span class="linkLabel_WmDU">Bitcoin Inheritance Planning: Pass Bitcoin to Heirs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr style="margin: 16px 0; border-color: rgba(245, 158, 11, 0.3);"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learn/"><span class="linkLabel_WmDU">📚 Learn the Basics</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Advanced Bitcoin Security: Multisig &amp; Air-Gapped Setups</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Advanced Setup Guides</h1></header>
<p>Take your Bitcoin security to the highest level.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Prerequisites</div><div class="admonitionContent_BuS1"><p>These guides are for users who already have:</p><ul>
<li class="">A working hardware wallet setup</li>
<li class="">Verified backup recovery process</li>
<li class="">Understanding of basic Bitcoin concepts</li>
</ul><p>If you&#x27;re new, start with <a class="" href="/docs/learn/">Learn</a> and <a class="" href="/docs/wallet-setup/">Wallet Setup</a> first.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-go-advanced">Why Go Advanced?<a href="#why-go-advanced" class="hash-link" aria-label="Direct link to Why Go Advanced?" title="Direct link to Why Go Advanced?" translate="no">​</a></h2>
<p>Standard hardware wallet setups are excellent for most users. Advanced setups address specific threat models:</p>
<table><thead><tr><th>Setup</th><th>Protects Against</th><th>Complexity</th><th>Who Needs It</th></tr></thead><tbody><tr><td><strong>Multisig</strong></td><td>Single point of failure, device compromise</td><td>High</td><td>Large holdings, inheritance planning</td></tr><tr><td><strong>Inheritance Planning</strong></td><td>Loss of Bitcoin at death</td><td>Medium</td><td>Anyone with Bitcoin to pass on</td></tr><tr><td><strong>Air-Gapped Computer</strong></td><td>Network-based attacks, malware</td><td>Medium</td><td>DIY seed generation, offline signing</td></tr><tr><td><strong>Bitcoin Computer</strong></td><td>Compromised daily-use devices</td><td>Medium</td><td>Privacy-focused users</td></tr><tr><td><strong>Open Firmware</strong></td><td>BIOS-level backdoors, Intel ME</td><td>Very High</td><td>Maximum security requirements</td></tr></tbody></table>
<p><strong>Most people don&#x27;t need these.</strong> Match your security to your <a class="" href="/docs/learn/fundamentals/threat-models/">threat model</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-multisig-wallets">🔐 Multisig Wallets<a href="#-multisig-wallets" class="hash-link" aria-label="Direct link to 🔐 Multisig Wallets" title="Direct link to 🔐 Multisig Wallets" translate="no">​</a></h2>
<div class="guide-card"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multisig-setup-guide"><a class="" href="/docs/learn/wallets/multisig/">Multisig Setup Guide</a><a href="#multisig-setup-guide" class="hash-link" aria-label="Direct link to multisig-setup-guide" title="Direct link to multisig-setup-guide" translate="no">​</a></h3><p><strong>Time:</strong> 4-8 hours | <strong>Difficulty:</strong> Advanced | <strong>Cost:</strong> $230-510</p><p>Eliminate single points of failure by requiring multiple keys to spend. In a 2-of-3 multisig, you need any 2 of 3 keys to move funds.</p><p><strong>Benefits:</strong></p><ul>
<li class="">No single device compromise can steal funds</li>
<li class="">Geographic distribution of keys</li>
<li class="">Inheritance planning built-in</li>
<li class="">Survives loss of one key</li>
</ul><p><strong>What you&#x27;ll learn:</strong></p><ul>
<li class="">Multisig concepts and quorum selection</li>
<li class="">Hardware wallet configuration</li>
<li class="">Sparrow Wallet multisig setup</li>
<li class="">Backup and recovery procedures</li>
</ul><p><strong>Prerequisites:</strong> Experience with single-sig hardware wallets, understanding of <a class="" href="/docs/learn/keys/intro/">private keys</a>.</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-inheritance-planning">📜 Inheritance Planning<a href="#-inheritance-planning" class="hash-link" aria-label="Direct link to 📜 Inheritance Planning" title="Direct link to 📜 Inheritance Planning" translate="no">​</a></h2>
<div class="guide-card"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bitcoin-inheritance-guide"><a class="" href="/docs/advanced/inheritance-planning/">Bitcoin Inheritance Guide</a><a href="#bitcoin-inheritance-guide" class="hash-link" aria-label="Direct link to bitcoin-inheritance-guide" title="Direct link to bitcoin-inheritance-guide" translate="no">​</a></h3><p><strong>Time:</strong> 2-4 hours | <strong>Difficulty:</strong> Intermediate | <strong>Cost:</strong> Varies</p><p>Ensure your Bitcoin passes to your loved ones, not lost forever. An estimated 4 million Bitcoin are permanently lost, many because owners died without sharing access.</p><p><strong>What you&#x27;ll learn:</strong></p><ul>
<li class="">Why Bitcoin inheritance is different from traditional assets</li>
<li class="">Simple to advanced inheritance approaches</li>
<li class="">Step-by-step multisig inheritance setup</li>
<li class="">Common mistakes that lose family fortunes</li>
<li class="">Legal considerations and documentation</li>
</ul><p><strong>Best approach:</strong> Family multisig where heirs hold keys from the start. No reconstruction needed after death.</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-air-gapped-computer">🔌 Air-Gapped Computer<a href="#-air-gapped-computer" class="hash-link" aria-label="Direct link to 🔌 Air-Gapped Computer" title="Direct link to 🔌 Air-Gapped Computer" translate="no">​</a></h2>
<div class="guide-card"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="air-gapped-computer-guide"><a class="" href="/docs/learn/wallets/air-gapped-wallets/">Air-Gapped Computer Guide</a><a href="#air-gapped-computer-guide" class="hash-link" aria-label="Direct link to air-gapped-computer-guide" title="Direct link to air-gapped-computer-guide" translate="no">​</a></h3><p><strong>Time:</strong> 2-4 hours | <strong>Difficulty:</strong> Intermediate | <strong>Cost:</strong> $50-200 (or free with old hardware)</p><p>A computer that has never and will never connect to any network. Used for:</p><ul>
<li class="">DIY seed generation</li>
<li class="">Offline transaction signing</li>
<li class="">Secure key operations</li>
</ul><p><strong>What you&#x27;ll learn:</strong></p><ul>
<li class="">Types of air-gapped setups</li>
<li class="">Hardware selection and preparation</li>
<li class="">Software installation (Tails, etc.)</li>
<li class="">Secure data transfer methods</li>
</ul><p><strong>Why it matters:</strong> Even the best hardware wallet connects to your computer. An air-gapped machine provides complete isolation.</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-dedicated-bitcoin-computer">💻 Dedicated Bitcoin Computer<a href="#-dedicated-bitcoin-computer" class="hash-link" aria-label="Direct link to 💻 Dedicated Bitcoin Computer" title="Direct link to 💻 Dedicated Bitcoin Computer" translate="no">​</a></h2>
<div class="guide-card"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bitcoin-computer-guide"><a class="" href="/docs/advanced/bitcoin-computer/">Bitcoin Computer Guide</a><a href="#bitcoin-computer-guide" class="hash-link" aria-label="Direct link to bitcoin-computer-guide" title="Direct link to bitcoin-computer-guide" translate="no">​</a></h3><p><strong>Time:</strong> 2-4 hours | <strong>Difficulty:</strong> Intermediate | <strong>Cost:</strong> $50-150 (or free with repurposed hardware)</p><p>A computer used exclusively for Bitcoin operations, separate from your daily-use devices.</p><p><strong>Benefits:</strong></p><ul>
<li class="">Reduced attack surface</li>
<li class="">No browsing, email, or other risky activities</li>
<li class="">Clean environment for wallet software</li>
<li class="">Can be hardened specifically for Bitcoin</li>
</ul><p><strong>What you&#x27;ll learn:</strong></p><ul>
<li class="">Hardware selection and options</li>
<li class="">Operating system choices</li>
<li class="">Security hardening</li>
<li class="">Software installation</li>
</ul><p><strong>Difference from air-gapped:</strong> A Bitcoin computer can connect to the network (for running a node, broadcasting transactions). An air-gapped computer never connects.</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-open-source-firmware">🔧 Open-Source Firmware<a href="#-open-source-firmware" class="hash-link" aria-label="Direct link to 🔧 Open-Source Firmware" title="Direct link to 🔧 Open-Source Firmware" translate="no">​</a></h2>
<p>For users with the highest security requirements, replacing proprietary BIOS/UEFI with open-source firmware eliminates potential backdoors at the deepest level.</p>
<div class="guide-card"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="libreboot-guide"><a class="" href="/docs/libreboot/">Libreboot Guide</a><a href="#libreboot-guide" class="hash-link" aria-label="Direct link to libreboot-guide" title="Direct link to libreboot-guide" translate="no">​</a></h3><p><strong>Difficulty:</strong> Very Advanced | <strong>Cost:</strong> $15-30 (flashing hardware)</p><p>Fully open-source firmware that completely replaces proprietary BIOS and removes Intel Management Engine. Maximum transparency and security.</p><p><strong>Best for:</strong> Users who want complete control and can verify the entire software stack.</p></div>
<div class="guide-card"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="coreboot-guide"><a class="" href="/docs/coreboot/">Coreboot Guide</a><a href="#coreboot-guide" class="hash-link" aria-label="Direct link to coreboot-guide" title="Direct link to coreboot-guide" translate="no">​</a></h3><p><strong>Difficulty:</strong> Very Advanced | <strong>Cost:</strong> $0-30</p><p>Open-source firmware foundation. More hardware support than Libreboot but may retain some proprietary blobs.</p><p><strong>Best for:</strong> Users who need open firmware on hardware not supported by Libreboot.</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-progression">Setup Progression<a href="#setup-progression" class="hash-link" aria-label="Direct link to Setup Progression" title="Direct link to Setup Progression" translate="no">​</a></h2>
<p>Build advanced capabilities in stages:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stage-1-foundation-do-first">Stage 1: Foundation (Do First)<a href="#stage-1-foundation-do-first" class="hash-link" aria-label="Direct link to Stage 1: Foundation (Do First)" title="Direct link to Stage 1: Foundation (Do First)" translate="no">​</a></h3>
<ol>
<li class=""><strong><a class="" href="/docs/wallet-setup/hardware-wallet/">Hardware wallet</a></strong>: Basic self-custody</li>
<li class=""><strong><a class="" href="/docs/wallet-setup/backup-verification/">Backup verification</a></strong>: Confirm recovery works</li>
<li class=""><strong><a class="" href="/docs/bitcoin-node/">Run your own node</a></strong>: Verify transactions yourself</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stage-2-enhanced-security">Stage 2: Enhanced Security<a href="#stage-2-enhanced-security" class="hash-link" aria-label="Direct link to Stage 2: Enhanced Security" title="Direct link to Stage 2: Enhanced Security" translate="no">​</a></h3>
<ol start="4">
<li class=""><strong><a class="" href="/docs/advanced/bitcoin-computer/">Dedicated Bitcoin computer</a></strong>: Separate from daily use</li>
<li class=""><strong><a class="" href="/docs/security/">Security hardening</a></strong>: OpSec and physical security</li>
<li class=""><strong><a class="" href="/docs/advanced/inheritance-planning/">Inheritance planning</a></strong>: Don&#x27;t let Bitcoin die with you</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stage-3-advanced-protection">Stage 3: Advanced Protection<a href="#stage-3-advanced-protection" class="hash-link" aria-label="Direct link to Stage 3: Advanced Protection" title="Direct link to Stage 3: Advanced Protection" translate="no">​</a></h3>
<ol start="7">
<li class=""><strong><a class="" href="/docs/learn/wallets/air-gapped-wallets/">Air-gapped computer</a></strong>: For offline operations</li>
<li class=""><strong><a class="" href="/docs/learn/keys/random/">DIY seed generation</a></strong>: Verify your entropy</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stage-4-maximum-security">Stage 4: Maximum Security<a href="#stage-4-maximum-security" class="hash-link" aria-label="Direct link to Stage 4: Maximum Security" title="Direct link to Stage 4: Maximum Security" translate="no">​</a></h3>
<ol start="9">
<li class=""><strong><a class="" href="/docs/learn/wallets/multisig/">Multisig setup</a></strong>: Eliminate single points of failure</li>
<li class=""><strong><a class="" href="/docs/libreboot/">Open firmware</a></strong>: Remove BIOS-level threats</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-your-path">Choosing Your Path<a href="#choosing-your-path" class="hash-link" aria-label="Direct link to Choosing Your Path" title="Direct link to Choosing Your Path" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-want-to-eliminate-single-points-of-failure">&quot;I want to eliminate single points of failure&quot;<a href="#i-want-to-eliminate-single-points-of-failure" class="hash-link" aria-label="Direct link to &quot;I want to eliminate single points of failure&quot;" title="Direct link to &quot;I want to eliminate single points of failure&quot;" translate="no">​</a></h3>
<p>→ <strong><a class="" href="/docs/learn/wallets/multisig/">Multisig</a></strong> is your answer. Start with 2-of-3.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-want-my-family-to-inherit-my-bitcoin">&quot;I want my family to inherit my Bitcoin&quot;<a href="#i-want-my-family-to-inherit-my-bitcoin" class="hash-link" aria-label="Direct link to &quot;I want my family to inherit my Bitcoin&quot;" title="Direct link to &quot;I want my family to inherit my Bitcoin&quot;" translate="no">​</a></h3>
<p>→ <strong><a class="" href="/docs/advanced/inheritance-planning/">Inheritance Planning</a></strong>: don&#x27;t let your Bitcoin die with you.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-want-to-generate-my-own-seed-securely">&quot;I want to generate my own seed securely&quot;<a href="#i-want-to-generate-my-own-seed-securely" class="hash-link" aria-label="Direct link to &quot;I want to generate my own seed securely&quot;" title="Direct link to &quot;I want to generate my own seed securely&quot;" translate="no">​</a></h3>
<p>→ <strong><a class="" href="/docs/learn/wallets/air-gapped-wallets/">Air-gapped computer</a></strong> + <a class="" href="/docs/learn/keys/random/">DIY seed guide</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-want-a-clean-environment-for-bitcoin">&quot;I want a clean environment for Bitcoin&quot;<a href="#i-want-a-clean-environment-for-bitcoin" class="hash-link" aria-label="Direct link to &quot;I want a clean environment for Bitcoin&quot;" title="Direct link to &quot;I want a clean environment for Bitcoin&quot;" translate="no">​</a></h3>
<p>→ <strong><a class="" href="/docs/advanced/bitcoin-computer/">Dedicated Bitcoin computer</a></strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-want-maximum-possible-security">&quot;I want maximum possible security&quot;<a href="#i-want-maximum-possible-security" class="hash-link" aria-label="Direct link to &quot;I want maximum possible security&quot;" title="Direct link to &quot;I want maximum possible security&quot;" translate="no">​</a></h3>
<p>→ All of the above, plus <strong><a class="" href="/docs/libreboot/">open firmware</a></strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-questions">Common Questions<a href="#common-questions" class="hash-link" aria-label="Direct link to Common Questions" title="Direct link to Common Questions" translate="no">​</a></h2>
<p><strong>&quot;Is multisig worth the complexity?&quot;</strong></p>
<p>For significant holdings (life-changing amounts), yes. The complexity cost is worth eliminating single points of failure. For smaller amounts, a well-secured single-sig setup is sufficient.</p>
<p><strong>&quot;Can I use an old laptop as an air-gapped computer?&quot;</strong></p>
<p>Yes! Old laptops are ideal. Disable WiFi/Bluetooth at the hardware level if possible (remove the card). See the <a class="" href="/docs/learn/wallets/air-gapped-wallets/#building-your-air-gapped-computer">air-gapped setup guide</a>.</p>
<p><strong>&quot;Do I really need open-source firmware?&quot;</strong></p>
<p>For most users, no. Standard hardware wallets with good practices provide excellent security. Open firmware is for users with extreme threat models or those who want complete transparency. One honest caveat from 2026: open source alone caught nothing in the <a class="" href="/docs/learn/wallets/coldcard-entropy-incident/">Coldcard entropy incident</a>: the bug sat in public code for five years. Openness enables verification; someone still has to do it.</p>
<p><strong>&quot;What about hardware wallets with secure elements vs. open source?&quot;</strong></p>
<p>Both approaches have merit. Secure elements provide tamper resistance. Open source provides auditability. It&#x27;s no longer a strict trade-off: the Trezor Safe 7 pairs open firmware with an auditable secure element, and BitBox02 Nova and Passport Prime combine certified chips with fully open code. See the <a class="" href="/docs/reference/hardware-wallet-comparison/">hardware wallet comparison</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-resources">Related Resources<a href="#related-resources" class="hash-link" aria-label="Direct link to Related Resources" title="Direct link to Related Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/docs/learn/fundamentals/threat-models/">Threat Model Assessment</a>: What level do you need?</li>
<li class=""><a class="" href="/docs/wallet-setup/hardware-wallet/">Hardware Wallet Setup</a>: Start here if you haven&#x27;t</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supporting-guides">Supporting Guides<a href="#supporting-guides" class="hash-link" aria-label="Direct link to Supporting Guides" title="Direct link to Supporting Guides" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/docs/bitcoin-node/">Bitcoin Node Setup</a>: Verify your own transactions</li>
<li class=""><a class="" href="/docs/security/">Security Hardening</a>: OpSec and physical security</li>
<li class=""><a class="" href="/docs/learn/privacy/protecting-privacy/">Privacy Guides</a>: Protect your transaction history</li>
</ul></div><aside class="mt-10 flex flex-wrap items-center gap-3 rounded-xl border border-white/10 bg-white/[0.02] px-4 py-3 text-sm text-white/70" itemscope="" itemtype="https://schema.org/Organization"><style data-emotion="css 8feus5">.css-8feus5{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:18px;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-amber-400 css-8feus5" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="VerifiedRoundedIcon"><path d="m23 12-2.44-2.79.34-3.69-3.61-.82-1.89-3.2L12 2.96 8.6 1.5 6.71 4.69 3.1 5.5l.34 3.7L1 12l2.44 2.79-.34 3.7 3.61.82L8.6 22.5l3.4-1.47 3.4 1.46 1.89-3.19 3.61-.82-.34-3.69zM9.38 16.01 7 13.61a.9959.9959 0 0 1 0-1.41l.07-.07c.39-.39 1.03-.39 1.42 0l1.61 1.62 5.15-5.16c.39-.39 1.03-.39 1.42 0l.07.07c.39.39.39 1.02 0 1.41l-5.92 5.94c-.41.39-1.04.39-1.44 0"></path></svg><span>Published by<!-- --> <a class="font-semibold text-white hover:text-amber-300" itemprop="url" href="/"><span itemprop="name">Self Custody Labs</span></a>, <!-- -->independent, open-source Bitcoin self-custody guides.</span></aside><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/advanced/">advanced</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/multisig/">multisig</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/air-gapped/">air-gapped</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/security/">security</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/inheritance/">inheritance</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-21T03:24:17.000Z" itemprop="dateModified">Aug 21, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/advanced/bitcoin-computer/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dedicated Bitcoin Computer Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-go-advanced" class="table-of-contents__link toc-highlight">Why Go Advanced?</a></li><li><a href="#-multisig-wallets" class="table-of-contents__link toc-highlight">🔐 Multisig Wallets</a><ul><li><a href="#multisig-setup-guide" class="table-of-contents__link toc-highlight">Multisig Setup Guide</a></li></ul></li><li><a href="#-inheritance-planning" class="table-of-contents__link toc-highlight">📜 Inheritance Planning</a><ul><li><a href="#bitcoin-inheritance-guide" class="table-of-contents__link toc-highlight">Bitcoin Inheritance Guide</a></li></ul></li><li><a href="#-air-gapped-computer" class="table-of-contents__link toc-highlight">🔌 Air-Gapped Computer</a><ul><li><a href="#air-gapped-computer-guide" class="table-of-contents__link toc-highlight">Air-Gapped Computer Guide</a></li></ul></li><li><a href="#-dedicated-bitcoin-computer" class="table-of-contents__link toc-highlight">💻 Dedicated Bitcoin Computer</a><ul><li><a href="#bitcoin-computer-guide" class="table-of-contents__link toc-highlight">Bitcoin Computer Guide</a></li></ul></li><li><a href="#-open-source-firmware" class="table-of-contents__link toc-highlight">🔧 Open-Source Firmware</a><ul><li><a href="#libreboot-guide" class="table-of-contents__link toc-highlight">Libreboot Guide</a></li><li><a href="#coreboot-guide" class="table-of-contents__link toc-highlight">Coreboot Guide</a></li></ul></li><li><a href="#setup-progression" class="table-of-contents__link toc-highlight">Setup Progression</a><ul><li><a href="#stage-1-foundation-do-first" class="table-of-contents__link toc-highlight">Stage 1: Foundation (Do First)</a></li><li><a href="#stage-2-enhanced-security" class="table-of-contents__link toc-highlight">Stage 2: Enhanced Security</a></li><li><a href="#stage-3-advanced-protection" class="table-of-contents__link toc-highlight">Stage 3: Advanced Protection</a></li><li><a href="#stage-4-maximum-security" class="table-of-contents__link toc-highlight">Stage 4: Maximum Security</a></li></ul></li><li><a href="#choosing-your-path" class="table-of-contents__link toc-highlight">Choosing Your Path</a><ul><li><a href="#i-want-to-eliminate-single-points-of-failure" class="table-of-contents__link toc-highlight">&quot;I want to eliminate single points of failure&quot;</a></li><li><a href="#i-want-my-family-to-inherit-my-bitcoin" class="table-of-contents__link toc-highlight">&quot;I want my family to inherit my Bitcoin&quot;</a></li><li><a href="#i-want-to-generate-my-own-seed-securely" class="table-of-contents__link toc-highlight">&quot;I want to generate my own seed securely&quot;</a></li><li><a href="#i-want-a-clean-environment-for-bitcoin" class="table-of-contents__link toc-highlight">&quot;I want a clean environment for Bitcoin&quot;</a></li><li><a href="#i-want-maximum-possible-security" class="table-of-contents__link toc-highlight">&quot;I want maximum possible security&quot;</a></li></ul></li><li><a href="#common-questions" class="table-of-contents__link toc-highlight">Common Questions</a></li><li><a href="#related-resources" class="table-of-contents__link toc-highlight">Related Resources</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#supporting-guides" class="table-of-contents__link toc-highlight">Supporting Guides</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/fundamentals/what-is-self-custody/">What is Self-Custody</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/keys/intro/">Private Keys</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/glossary/">Glossary</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/hardware-wallet-comparison/">Hardware Wallet Comparison</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/wallet-setup/">Wallet Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/security/">Security Hardening</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/privacy/protecting-privacy/">Privacy Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/">Advanced Setups</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bitcoin-node/">Bitcoin Node</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/seedsigner/">SeedSigner</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/books/">Books</a></li><li class="footer__item"><a class="footer__link-item" href="/podcasts/">Podcasts</a></li><li class="footer__item"><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">BIP39 Word List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mempool<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/privacy/">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Self Custody Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>